00010aa0 <mat_mult_c>:
   10aa0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   10aa4:	e28db000 	add	fp, sp, #0
   10aa8:	e24dd024 	sub	sp, sp, #36	; 0x24
   10aac:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
   10ab0:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
   10ab4:	e50b2020 	str	r2, [fp, #-32]	; 0xffffffe0
   10ab8:	e3a03000 	mov	r3, #0
   10abc:	e50b3008 	str	r3, [fp, #-8]
   10ac0:	ea00003a 	b	10bb0 <mat_mult_c+0x110>
   10ac4:	e3a03000 	mov	r3, #0
   10ac8:	e50b300c 	str	r3, [fp, #-12]
   10acc:	ea000031 	b	10b98 <mat_mult_c+0xf8>
   10ad0:	e3a03000 	mov	r3, #0
   10ad4:	e50b3010 	str	r3, [fp, #-16]
   10ad8:	ea000028 	b	10b80 <mat_mult_c+0xe0>
   10adc:	e51b3008 	ldr	r3, [fp, #-8]
   10ae0:	e1a03103 	lsl	r3, r3, #2
   10ae4:	e51b2020 	ldr	r2, [fp, #-32]	; 0xffffffe0
   10ae8:	e0823003 	add	r3, r2, r3
   10aec:	e5932000 	ldr	r2, [r3]
   10af0:	e51b300c 	ldr	r3, [fp, #-12]
   10af4:	e1a03103 	lsl	r3, r3, #2
   10af8:	e0823003 	add	r3, r2, r3
   10afc:	e51b2008 	ldr	r2, [fp, #-8]
   10b00:	e1a02102 	lsl	r2, r2, #2
   10b04:	e51b1020 	ldr	r1, [fp, #-32]	; 0xffffffe0
   10b08:	e0812002 	add	r2, r1, r2
   10b0c:	e5921000 	ldr	r1, [r2]
   10b10:	e51b200c 	ldr	r2, [fp, #-12]
   10b14:	e1a02102 	lsl	r2, r2, #2
   10b18:	e0812002 	add	r2, r1, r2
   10b1c:	e5921000 	ldr	r1, [r2]
   10b20:	e51b2008 	ldr	r2, [fp, #-8]
   10b24:	e1a02102 	lsl	r2, r2, #2
   10b28:	e51b0018 	ldr	r0, [fp, #-24]	; 0xffffffe8
   10b2c:	e0802002 	add	r2, r0, r2
   10b30:	e5920000 	ldr	r0, [r2]
   10b34:	e51b2010 	ldr	r2, [fp, #-16]
   10b38:	e1a02102 	lsl	r2, r2, #2
   10b3c:	e0802002 	add	r2, r0, r2
   10b40:	e5922000 	ldr	r2, [r2]
   10b44:	e51b0010 	ldr	r0, [fp, #-16]
   10b48:	e1a00100 	lsl	r0, r0, #2
   10b4c:	e51bc01c 	ldr	ip, [fp, #-28]	; 0xffffffe4
   10b50:	e08c0000 	add	r0, ip, r0
   10b54:	e590c000 	ldr	ip, [r0]
   10b58:	e51b000c 	ldr	r0, [fp, #-12]
   10b5c:	e1a00100 	lsl	r0, r0, #2
   10b60:	e08c0000 	add	r0, ip, r0
   10b64:	e5900000 	ldr	r0, [r0]
   10b68:	e0020290 	mul	r2, r0, r2
   10b6c:	e0812002 	add	r2, r1, r2
   10b70:	e5832000 	str	r2, [r3]
   10b74:	e51b3010 	ldr	r3, [fp, #-16]
   10b78:	e2833001 	add	r3, r3, #1
   10b7c:	e50b3010 	str	r3, [fp, #-16]
   10b80:	e51b3010 	ldr	r3, [fp, #-16]
   10b84:	e3530ffa 	cmp	r3, #1000	; 0x3e8
   10b88:	baffffd3 	blt	10adc <mat_mult_c+0x3c>
   10b8c:	e51b300c 	ldr	r3, [fp, #-12]
   10b90:	e2833001 	add	r3, r3, #1
   10b94:	e50b300c 	str	r3, [fp, #-12]
   10b98:	e51b300c 	ldr	r3, [fp, #-12]
   10b9c:	e3530ffa 	cmp	r3, #1000	; 0x3e8
   10ba0:	baffffca 	blt	10ad0 <mat_mult_c+0x30>
   10ba4:	e51b3008 	ldr	r3, [fp, #-8]
   10ba8:	e2833001 	add	r3, r3, #1
   10bac:	e50b3008 	str	r3, [fp, #-8]
   10bb0:	e51b3008 	ldr	r3, [fp, #-8]
   10bb4:	e3530ffa 	cmp	r3, #1000	; 0x3e8
   10bb8:	baffffc1 	blt	10ac4 <mat_mult_c+0x24>
   10bbc:	e1a00000 	nop			; (mov r0, r0)
   10bc0:	e28bd000 	add	sp, fp, #0
   10bc4:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
   10bc8:	e12fff1e 	bx	lr
