
 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      42955.656005      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,280,940,875      cycles:u                  #    0.891 GHz                      (62.52%)
     7,159,623,091      instructions:u            #    0.19  insn per cycle           (62.53%)
     1,016,497,608      branches:u                #   23.664 M/sec                    (62.51%)
         2,927,525      branch-misses:u           #    0.29% of all branches          (62.50%)
     4,057,771,606      L1-dcache-loads:u         #   94.464 M/sec                    (62.50%)
     1,066,039,090      L1-dcache-load-misses:u   #   26.27% of all L1-dcache hits    (50.01%)
     2,135,142,716      LLC-loads:u               #   49.706 M/sec                    (50.02%)
        69,420,261      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.01%)

      42.976748811 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43009.924141      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,321,864,672      cycles:u                  #    0.891 GHz                      (62.51%)
     7,160,095,702      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,717,924      branches:u                #   23.639 M/sec                    (62.49%)
         2,919,795      branch-misses:u           #    0.29% of all branches          (62.48%)
     4,057,334,285      L1-dcache-loads:u         #   94.335 M/sec                    (62.53%)
     1,068,435,013      L1-dcache-load-misses:u   #   26.33% of all L1-dcache hits    (50.01%)
     2,139,380,992      LLC-loads:u               #   49.742 M/sec                    (50.02%)
        69,615,056      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.01%)

      43.033201455 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43042.464563      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,346,919,561      cycles:u                  #    0.891 GHz                      (62.50%)
     7,158,812,877      instructions:u            #    0.19  insn per cycle           (62.53%)
     1,017,083,685      branches:u                #   23.630 M/sec                    (62.53%)
         2,927,014      branch-misses:u           #    0.29% of all branches          (62.53%)
     4,059,443,177      L1-dcache-loads:u         #   94.313 M/sec                    (62.51%)
     1,069,712,255      L1-dcache-load-misses:u   #   26.35% of all L1-dcache hits    (50.01%)
     2,141,221,449      LLC-loads:u               #   49.747 M/sec                    (50.00%)
        69,704,112      LLC-load-misses:u         #    3.26% of all LL-cache hits     (49.99%)

      43.060458260 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43355.044044      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,330,268,951      cycles:u                  #    0.884 GHz                      (62.50%)
     7,159,813,569      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,131,185      branches:u                #   23.437 M/sec                    (62.53%)
         2,940,644      branch-misses:u           #    0.29% of all branches          (62.51%)
     4,060,341,807      L1-dcache-loads:u         #   93.653 M/sec                    (62.50%)
     1,070,625,428      L1-dcache-load-misses:u   #   26.37% of all L1-dcache hits    (50.02%)
     2,143,017,203      LLC-loads:u               #   49.429 M/sec                    (49.99%)
        69,482,356      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.00%)

      43.377155755 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43276.612371      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,361,996,606      cycles:u                  #    0.886 GHz                      (62.52%)
     7,156,548,869      instructions:u            #    0.19  insn per cycle           (62.52%)
     1,017,095,277      branches:u                #   23.502 M/sec                    (62.51%)
         2,932,086      branch-misses:u           #    0.29% of all branches          (62.50%)
     4,059,634,960      L1-dcache-loads:u         #   93.807 M/sec                    (62.50%)
     1,070,266,274      L1-dcache-load-misses:u   #   26.36% of all L1-dcache hits    (50.02%)
     2,141,955,518      LLC-loads:u               #   49.495 M/sec                    (50.01%)
        69,753,257      LLC-load-misses:u         #    3.26% of all LL-cache hits     (50.00%)

      43.307860277 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43387.886013      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,346,392,204      cycles:u                  #    0.884 GHz                      (62.51%)
     7,154,805,639      instructions:u            #    0.19  insn per cycle           (62.52%)
     1,016,738,952      branches:u                #   23.434 M/sec                    (62.52%)
         3,024,115      branch-misses:u           #    0.30% of all branches          (62.53%)
     4,059,984,464      L1-dcache-loads:u         #   93.574 M/sec                    (62.53%)
     1,074,654,658      L1-dcache-load-misses:u   #   26.47% of all L1-dcache hits    (49.99%)
     2,150,437,504      LLC-loads:u               #   49.563 M/sec                    (49.97%)
        69,262,170      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.00%)

      43.395057526 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43398.715347      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,341,807,714      cycles:u                  #    0.883 GHz                      (62.48%)
     7,164,411,832      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,016,566,822      branches:u                #   23.424 M/sec                    (62.52%)
         2,940,957      branch-misses:u           #    0.29% of all branches          (62.53%)
     4,054,949,410      L1-dcache-loads:u         #   93.435 M/sec                    (62.54%)
     1,071,259,321      L1-dcache-load-misses:u   #   26.42% of all L1-dcache hits    (50.02%)
     2,144,607,439      LLC-loads:u               #   49.416 M/sec                    (50.00%)
        69,693,789      LLC-load-misses:u         #    3.25% of all LL-cache hits     (49.98%)

      43.412064786 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43260.272362      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,304,776,080      cycles:u                  #    0.885 GHz                      (62.51%)
     7,156,985,087      instructions:u            #    0.19  insn per cycle           (62.52%)
     1,017,038,285      branches:u                #   23.510 M/sec                    (62.51%)
         2,949,964      branch-misses:u           #    0.29% of all branches          (62.51%)
     4,061,398,373      L1-dcache-loads:u         #   93.883 M/sec                    (62.51%)
     1,070,832,346      L1-dcache-load-misses:u   #   26.37% of all L1-dcache hits    (50.01%)
     2,142,844,267      LLC-loads:u               #   49.534 M/sec                    (50.01%)
        69,343,800      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.00%)

      43.297497725 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43411.374918      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,379,647,649      cycles:u                  #    0.884 GHz                      (62.48%)
     7,158,597,731      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,016,770,354      branches:u                #   23.422 M/sec                    (62.48%)
         3,020,220      branch-misses:u           #    0.30% of all branches          (62.53%)
     4,058,535,633      L1-dcache-loads:u         #   93.490 M/sec                    (62.54%)
     1,071,692,148      L1-dcache-load-misses:u   #   26.41% of all L1-dcache hits    (50.02%)
     2,144,505,503      LLC-loads:u               #   49.400 M/sec                    (50.00%)
        69,584,873      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.98%)

      43.419971339 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      42977.629141      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,303,832,050      cycles:u                  #    0.891 GHz                      (62.47%)
     7,160,800,850      instructions:u            #    0.19  insn per cycle           (62.53%)
     1,016,985,382      branches:u                #   23.663 M/sec                    (62.51%)
         2,925,028      branch-misses:u           #    0.29% of all branches          (62.52%)
     4,057,664,996      L1-dcache-loads:u         #   94.413 M/sec                    (62.52%)
     1,067,590,419      L1-dcache-load-misses:u   #   26.31% of all L1-dcache hits    (50.00%)
     2,137,495,208      LLC-loads:u               #   49.735 M/sec                    (49.99%)
        69,426,231      LLC-load-misses:u         #    3.25% of all LL-cache hits     (49.97%)

      42.995344249 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      42988.955646      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,296,720,382      cycles:u                  #    0.891 GHz                      (62.46%)
     7,160,074,665      instructions:u            #    0.19  insn per cycle           (62.46%)
     1,016,707,208      branches:u                #   23.650 M/sec                    (62.51%)
         2,919,024      branch-misses:u           #    0.29% of all branches          (62.52%)
     4,058,396,965      L1-dcache-loads:u         #   94.406 M/sec                    (62.53%)
     1,069,311,029      L1-dcache-load-misses:u   #   26.35% of all L1-dcache hits    (50.04%)
     2,139,909,289      LLC-loads:u               #   49.778 M/sec                    (50.01%)
        69,350,470      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.99%)

      43.008102931 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      42987.109089      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,296,264,004      cycles:u                  #    0.891 GHz                      (62.46%)
     7,155,657,614      instructions:u            #    0.19  insn per cycle           (62.53%)
     1,016,679,297      branches:u                #   23.651 M/sec                    (62.54%)
         2,924,501      branch-misses:u           #    0.29% of all branches          (62.55%)
     4,058,567,438      L1-dcache-loads:u         #   94.414 M/sec                    (62.53%)
     1,067,116,758      L1-dcache-load-misses:u   #   26.29% of all L1-dcache hits    (49.99%)
     2,135,707,386      LLC-loads:u               #   49.683 M/sec                    (49.97%)
        69,570,320      LLC-load-misses:u         #    3.26% of all LL-cache hits     (49.95%)

      43.006158434 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43353.971483      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,332,305,484      cycles:u                  #    0.884 GHz                      (62.50%)
     7,160,983,974      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,017,189,274      branches:u                #   23.462 M/sec                    (62.50%)
         3,023,913      branch-misses:u           #    0.30% of all branches          (62.50%)
     4,058,853,013      L1-dcache-loads:u         #   93.621 M/sec                    (62.50%)
     1,072,350,254      L1-dcache-load-misses:u   #   26.42% of all L1-dcache hits    (50.03%)
     2,146,320,431      LLC-loads:u               #   49.507 M/sec                    (50.02%)
        69,222,636      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.01%)

      43.360024180 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43037.560286      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,342,559,872      cycles:u                  #    0.891 GHz                      (62.49%)
     7,162,197,070      instructions:u            #    0.19  insn per cycle           (62.52%)
     1,017,445,017      branches:u                #   23.641 M/sec                    (62.53%)
         2,916,392      branch-misses:u           #    0.29% of all branches          (62.53%)
     4,058,945,694      L1-dcache-loads:u         #   94.312 M/sec                    (62.51%)
     1,069,257,379      L1-dcache-load-misses:u   #   26.34% of all L1-dcache hits    (49.97%)
     2,137,961,957      LLC-loads:u               #   49.677 M/sec                    (50.01%)
        69,802,010      LLC-load-misses:u         #    3.26% of all LL-cache hits     (50.00%)

      43.055656733 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      42971.753159      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,265,962,243      cycles:u                  #    0.890 GHz                      (62.49%)
     7,160,528,479      instructions:u            #    0.19  insn per cycle           (62.52%)
     1,017,524,563      branches:u                #   23.679 M/sec                    (62.53%)
         2,921,100      branch-misses:u           #    0.29% of all branches          (62.54%)
     4,058,733,335      L1-dcache-loads:u         #   94.451 M/sec                    (62.52%)
     1,069,166,213      L1-dcache-load-misses:u   #   26.34% of all L1-dcache hits    (50.00%)
     2,139,353,164      LLC-loads:u               #   49.785 M/sec                    (49.97%)
        69,285,802      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.00%)

      42.991738697 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43383.593046      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,315,150,092      cycles:u                  #    0.883 GHz                      (62.50%)
     7,159,072,513      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,902,461      branches:u                #   23.440 M/sec                    (62.52%)
         2,945,764      branch-misses:u           #    0.29% of all branches          (62.53%)
     4,056,311,813      L1-dcache-loads:u         #   93.499 M/sec                    (62.53%)
     1,072,058,930      L1-dcache-load-misses:u   #   26.43% of all L1-dcache hits    (50.00%)
     2,146,226,314      LLC-loads:u               #   49.471 M/sec                    (49.98%)
        69,621,727      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.00%)

      43.396039636 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43268.868978      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,330,351,496      cycles:u                  #    0.886 GHz                      (62.51%)
     7,155,753,733      instructions:u            #    0.19  insn per cycle           (62.53%)
     1,016,736,956      branches:u                #   23.498 M/sec                    (62.52%)
         2,999,261      branch-misses:u           #    0.29% of all branches          (62.53%)
     4,060,096,562      L1-dcache-loads:u         #   93.834 M/sec                    (62.51%)
     1,072,251,940      L1-dcache-load-misses:u   #   26.41% of all L1-dcache hits    (50.01%)
     2,145,963,920      LLC-loads:u               #   49.596 M/sec                    (50.00%)
        69,342,553      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.99%)

      43.309398049 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43323.188373      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,292,844,205      cycles:u                  #    0.884 GHz                      (62.48%)
     7,151,874,070      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,016,215,540      branches:u                #   23.457 M/sec                    (62.52%)
         2,939,609      branch-misses:u           #    0.29% of all branches          (62.53%)
     4,060,708,650      L1-dcache-loads:u         #   93.731 M/sec                    (62.54%)
     1,072,480,331      L1-dcache-load-misses:u   #   26.41% of all L1-dcache hits    (50.03%)
     2,146,685,473      LLC-loads:u               #   49.550 M/sec                    (50.00%)
        69,144,316      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.98%)

      43.340469394 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      42933.445235      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,249,557,744      cycles:u                  #    0.891 GHz                      (62.51%)
     7,159,383,614      instructions:u            #    0.19  insn per cycle           (62.52%)
     1,016,972,248      branches:u                #   23.687 M/sec                    (62.52%)
         2,924,418      branch-misses:u           #    0.29% of all branches          (62.49%)
     4,058,813,752      L1-dcache-loads:u         #   94.537 M/sec                    (62.49%)
     1,070,980,827      L1-dcache-load-misses:u   #   26.39% of all L1-dcache hits    (50.01%)
     2,143,794,061      LLC-loads:u               #   49.933 M/sec                    (50.00%)
        68,940,184      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.01%)

      42.961244769 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43093.369760      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,267,785,912      cycles:u                  #    0.888 GHz                      (62.49%)
     7,157,835,278      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,017,168,401      branches:u                #   23.604 M/sec                    (62.50%)
         2,926,032      branch-misses:u           #    0.29% of all branches          (62.50%)
     4,059,476,766      L1-dcache-loads:u         #   94.202 M/sec                    (62.55%)
     1,070,884,122      L1-dcache-load-misses:u   #   26.38% of all L1-dcache hits    (50.03%)
     2,142,830,649      LLC-loads:u               #   49.725 M/sec                    (50.01%)
        69,142,189      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.99%)

      43.112780989 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43370.591743      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,349,682,164      cycles:u                  #    0.884 GHz                      (62.50%)
     7,158,892,920      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,945,388      branches:u                #   23.448 M/sec                    (62.51%)
         3,024,244      branch-misses:u           #    0.30% of all branches          (62.52%)
     4,059,580,050      L1-dcache-loads:u         #   93.602 M/sec                    (62.51%)
     1,070,222,307      L1-dcache-load-misses:u   #   26.36% of all L1-dcache hits    (49.98%)
     2,139,767,980      LLC-loads:u               #   49.337 M/sec                    (50.02%)
        69,472,672      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.01%)

      43.376690589 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43378.943979      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,328,691,857      cycles:u                  #    0.884 GHz                      (62.51%)
     7,156,256,917      instructions:u            #    0.19  insn per cycle           (62.52%)
     1,016,993,952      branches:u                #   23.444 M/sec                    (62.52%)
         2,942,618      branch-misses:u           #    0.29% of all branches          (62.52%)
     4,060,802,523      L1-dcache-loads:u         #   93.612 M/sec                    (62.51%)
     1,071,139,386      L1-dcache-load-misses:u   #   26.38% of all L1-dcache hits    (49.99%)
     2,141,821,446      LLC-loads:u               #   49.375 M/sec                    (50.01%)
        69,600,041      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.02%)

      43.391659308 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43041.857535      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,342,770,602      cycles:u                  #    0.891 GHz                      (62.48%)
     7,158,480,622      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,017,153,126      branches:u                #   23.632 M/sec                    (62.53%)
         2,916,504      branch-misses:u           #    0.29% of all branches          (62.53%)
     4,060,071,324      L1-dcache-loads:u         #   94.328 M/sec                    (62.52%)
     1,068,234,826      L1-dcache-load-misses:u   #   26.31% of all L1-dcache hits    (50.03%)
     2,138,279,099      LLC-loads:u               #   49.679 M/sec                    (49.99%)
        69,718,160      LLC-load-misses:u         #    3.26% of all LL-cache hits     (49.98%)

      43.060888320 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43335.455918      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,309,708,633      cycles:u                  #    0.884 GHz                      (62.49%)
     7,157,318,277      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,016,761,582      branches:u                #   23.463 M/sec                    (62.49%)
         3,024,677      branch-misses:u           #    0.30% of all branches          (62.53%)
     4,058,856,996      L1-dcache-loads:u         #   93.661 M/sec                    (62.54%)
     1,073,626,154      L1-dcache-load-misses:u   #   26.45% of all L1-dcache hits    (50.02%)
     2,148,119,669      LLC-loads:u               #   49.570 M/sec                    (50.00%)
        68,949,544      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.98%)

      43.344733776 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43316.567370      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,294,526,343      cycles:u                  #    0.884 GHz                      (62.47%)
     7,160,005,087      instructions:u            #    0.19  insn per cycle           (62.47%)
     1,017,005,951      branches:u                #   23.478 M/sec                    (62.52%)
         3,015,197      branch-misses:u           #    0.30% of all branches          (62.53%)
     4,059,534,205      L1-dcache-loads:u         #   93.718 M/sec                    (62.54%)
     1,072,439,382      L1-dcache-load-misses:u   #   26.42% of all L1-dcache hits    (50.03%)
     2,145,502,585      LLC-loads:u               #   49.531 M/sec                    (50.01%)
        68,835,972      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.98%)

      43.326633279 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43422.529924      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,351,830,610      cycles:u                  #    0.883 GHz                      (62.49%)
     7,160,751,214      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,017,533,429      branches:u                #   23.433 M/sec                    (62.49%)
         2,941,658      branch-misses:u           #    0.29% of all branches          (62.50%)
     4,054,875,619      L1-dcache-loads:u         #   93.382 M/sec                    (62.54%)
     1,080,896,851      L1-dcache-load-misses:u   #   26.66% of all L1-dcache hits    (50.03%)
     2,162,958,726      LLC-loads:u               #   49.812 M/sec                    (50.01%)
        69,146,168      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

      43.433270485 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43409.468615      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,411,262,612      cycles:u                  #    0.885 GHz                      (62.49%)
     7,154,740,510      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,016,486,691      branches:u                #   23.416 M/sec                    (62.47%)
         3,002,295      branch-misses:u           #    0.30% of all branches          (62.53%)
     4,059,139,933      L1-dcache-loads:u         #   93.508 M/sec                    (62.55%)
     1,074,955,220      L1-dcache-load-misses:u   #   26.48% of all L1-dcache hits    (50.03%)
     2,150,817,986      LLC-loads:u               #   49.547 M/sec                    (50.01%)
        69,780,546      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.99%)

      43.437440453 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43393.485137      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,355,840,213      cycles:u                  #    0.884 GHz                      (62.49%)
     7,158,102,936      instructions:u            #    0.19  insn per cycle           (62.52%)
     1,017,156,590      branches:u                #   23.440 M/sec                    (62.53%)
         3,010,353      branch-misses:u           #    0.30% of all branches          (62.53%)
     4,059,336,659      L1-dcache-loads:u         #   93.547 M/sec                    (62.53%)
     1,073,176,935      L1-dcache-load-misses:u   #   26.44% of all L1-dcache hits    (50.00%)
     2,146,991,607      LLC-loads:u               #   49.477 M/sec                    (49.97%)
        69,419,774      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.00%)

      43.401083601 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43006.077789      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,311,257,133      cycles:u                  #    0.891 GHz                      (62.48%)
     7,157,741,470      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,016,691,194      branches:u                #   23.641 M/sec                    (62.48%)
         2,924,258      branch-misses:u           #    0.29% of all branches          (62.52%)
     4,059,433,978      L1-dcache-loads:u         #   94.392 M/sec                    (62.55%)
     1,070,788,269      L1-dcache-load-misses:u   #   26.38% of all L1-dcache hits    (50.04%)
     2,143,138,502      LLC-loads:u               #   49.833 M/sec                    (50.02%)
        69,500,819      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.98%)

      43.025723627 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43408.597117      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,380,713,564      cycles:u                  #    0.884 GHz                      (62.48%)
     7,160,189,509      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,017,311,223      branches:u                #   23.436 M/sec                    (62.48%)
         3,016,457      branch-misses:u           #    0.30% of all branches          (62.53%)
     4,058,941,371      L1-dcache-loads:u         #   93.505 M/sec                    (62.54%)
     1,072,588,033      L1-dcache-load-misses:u   #   26.43% of all L1-dcache hits    (50.03%)
     2,145,529,645      LLC-loads:u               #   49.426 M/sec                    (50.01%)
        69,523,288      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.99%)

      43.416084804 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43069.701848      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,368,923,590      cycles:u                  #    0.891 GHz                      (62.46%)
     7,158,504,139      instructions:u            #    0.19  insn per cycle           (62.46%)
     1,016,409,223      branches:u                #   23.599 M/sec                    (62.51%)
         2,920,189      branch-misses:u           #    0.29% of all branches          (62.52%)
     4,060,370,162      L1-dcache-loads:u         #   94.274 M/sec                    (62.55%)
     1,072,435,303      L1-dcache-load-misses:u   #   26.41% of all L1-dcache hits    (50.03%)
     2,146,095,180      LLC-loads:u               #   49.828 M/sec                    (50.01%)
        69,757,831      LLC-load-misses:u         #    3.25% of all LL-cache hits     (49.97%)

      43.089220670 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      42987.984978      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,299,535,549      cycles:u                  #    0.891 GHz                      (62.49%)
     7,161,670,471      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,017,500,387      branches:u                #   23.669 M/sec                    (62.48%)
         2,922,916      branch-misses:u           #    0.29% of all branches          (62.52%)
     4,058,156,543      L1-dcache-loads:u         #   94.402 M/sec                    (62.53%)
     1,070,146,620      L1-dcache-load-misses:u   #   26.37% of all L1-dcache hits    (50.04%)
     2,140,678,509      LLC-loads:u               #   49.797 M/sec                    (50.02%)
        69,208,220      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.01%)

      43.031127857 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43043.306901      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,310,541,660      cycles:u                  #    0.890 GHz                      (62.48%)
     7,155,058,213      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,017,031,826      branches:u                #   23.628 M/sec                    (62.53%)
         2,916,419      branch-misses:u           #    0.29% of all branches          (62.53%)
     4,061,828,442      L1-dcache-loads:u         #   94.366 M/sec                    (62.53%)
     1,071,155,353      L1-dcache-load-misses:u   #   26.37% of all L1-dcache hits    (50.03%)
     2,143,391,864      LLC-loads:u               #   49.796 M/sec                    (50.00%)
        69,311,359      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.98%)

      43.064596274 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43337.235192      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,278,711,813      cycles:u                  #    0.883 GHz                      (62.49%)
     7,157,623,406      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,017,307,647      branches:u                #   23.474 M/sec                    (62.49%)
         2,943,903      branch-misses:u           #    0.29% of all branches          (62.49%)
     4,056,911,511      L1-dcache-loads:u         #   93.613 M/sec                    (62.54%)
     1,069,140,131      L1-dcache-load-misses:u   #   26.35% of all L1-dcache hits    (50.02%)
     2,139,181,257      LLC-loads:u               #   49.361 M/sec                    (50.01%)
        69,424,093      LLC-load-misses:u         #    3.25% of all LL-cache hits     (49.99%)

      43.349466723 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43336.262265      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,311,167,503      cycles:u                  #    0.884 GHz                      (62.49%)
     7,159,916,249      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,017,204,764      branches:u                #   23.472 M/sec                    (62.49%)
         3,019,530      branch-misses:u           #    0.30% of all branches          (62.49%)
     4,057,541,460      L1-dcache-loads:u         #   93.629 M/sec                    (62.54%)
     1,074,153,555      L1-dcache-load-misses:u   #   26.47% of all L1-dcache hits    (50.03%)
     2,149,204,003      LLC-loads:u               #   49.594 M/sec                    (50.02%)
        68,932,379      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

      43.350091793 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43341.612216      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,314,649,148      cycles:u                  #    0.884 GHz                      (62.49%)
     7,161,789,921      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,017,189,532      branches:u                #   23.469 M/sec                    (62.48%)
         3,012,255      branch-misses:u           #    0.30% of all branches          (62.48%)
     4,055,775,402      L1-dcache-loads:u         #   93.577 M/sec                    (62.54%)
     1,074,195,456      L1-dcache-load-misses:u   #   26.49% of all L1-dcache hits    (50.03%)
     2,149,277,458      LLC-loads:u               #   49.589 M/sec                    (50.02%)
        69,007,390      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.01%)

      43.364072098 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      42987.252361      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,263,727,858      cycles:u                  #    0.890 GHz                      (62.51%)
     7,164,868,831      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,017,532,887      branches:u                #   23.671 M/sec                    (62.50%)
         2,959,276      branch-misses:u           #    0.29% of all branches          (62.51%)
     4,058,611,525      L1-dcache-loads:u         #   94.414 M/sec                    (62.52%)
     1,071,541,413      L1-dcache-load-misses:u   #   26.40% of all L1-dcache hits    (50.00%)
     2,142,249,260      LLC-loads:u               #   49.835 M/sec                    (50.03%)
        69,135,851      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.02%)

      43.011477025 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43346.353465      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,327,289,981      cycles:u                  #    0.884 GHz                      (62.49%)
     7,160,145,707      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,017,360,147      branches:u                #   23.470 M/sec                    (62.49%)
         3,023,789      branch-misses:u           #    0.30% of all branches          (62.49%)
     4,057,180,531      L1-dcache-loads:u         #   93.599 M/sec                    (62.53%)
     1,073,046,154      L1-dcache-load-misses:u   #   26.45% of all L1-dcache hits    (50.03%)
     2,147,370,122      LLC-loads:u               #   49.540 M/sec                    (50.02%)
        69,058,437      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.01%)

      43.352954269 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43344.462158      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,327,804,084      cycles:u                  #    0.884 GHz                      (62.50%)
     7,160,988,962      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,016,446,963      branches:u                #   23.450 M/sec                    (62.50%)
         2,945,272      branch-misses:u           #    0.29% of all branches          (62.49%)
     4,058,010,272      L1-dcache-loads:u         #   93.622 M/sec                    (62.54%)
     1,068,978,035      L1-dcache-load-misses:u   #   26.34% of all L1-dcache hits    (50.02%)
     2,138,994,528      LLC-loads:u               #   49.349 M/sec                    (50.01%)
        69,497,521      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.00%)

      43.355079866 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43362.284465      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,289,654,902      cycles:u                  #    0.883 GHz                      (62.51%)
     7,157,159,298      instructions:u            #    0.19  insn per cycle           (62.52%)
     1,017,012,448      branches:u                #   23.454 M/sec                    (62.52%)
         2,943,344      branch-misses:u           #    0.29% of all branches          (62.52%)
     4,058,553,740      L1-dcache-loads:u         #   93.596 M/sec                    (62.52%)
     1,070,599,910      L1-dcache-load-misses:u   #   26.38% of all L1-dcache hits    (49.98%)
     2,140,804,070      LLC-loads:u               #   49.370 M/sec                    (50.01%)
        69,418,826      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.00%)

      43.381211890 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43352.915297      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,301,758,582      cycles:u                  #    0.883 GHz                      (62.50%)
     7,158,615,800      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,017,623,086      branches:u                #   23.473 M/sec                    (62.50%)
         2,943,558      branch-misses:u           #    0.29% of all branches          (62.51%)
     4,058,985,355      L1-dcache-loads:u         #   93.627 M/sec                    (62.50%)
     1,067,690,458      L1-dcache-load-misses:u   #   26.30% of all L1-dcache hits    (50.03%)
     2,136,178,441      LLC-loads:u               #   49.274 M/sec                    (50.02%)
        69,562,973      LLC-load-misses:u         #    3.26% of all LL-cache hits     (50.00%)

      43.363910975 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43372.921589      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,332,999,952      cycles:u                  #    0.884 GHz                      (62.49%)
     7,153,741,753      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,016,908,072      branches:u                #   23.446 M/sec                    (62.50%)
         2,943,990      branch-misses:u           #    0.29% of all branches          (62.52%)
     4,061,152,030      L1-dcache-loads:u         #   93.633 M/sec                    (62.52%)
     1,069,544,805      L1-dcache-load-misses:u   #   26.34% of all L1-dcache hits    (50.04%)
     2,139,945,369      LLC-loads:u               #   49.338 M/sec                    (50.02%)
        69,617,979      LLC-load-misses:u         #    3.25% of all LL-cache hits     (49.99%)

      43.383783898 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43420.631904      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,388,128,130      cycles:u                  #    0.884 GHz                      (62.49%)
     7,157,556,530      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,016,746,576      branches:u                #   23.416 M/sec                    (62.49%)
         3,021,944      branch-misses:u           #    0.30% of all branches          (62.53%)
     4,058,457,132      L1-dcache-loads:u         #   93.468 M/sec                    (62.54%)
     1,072,426,470      L1-dcache-load-misses:u   #   26.42% of all L1-dcache hits    (50.03%)
     2,146,063,823      LLC-loads:u               #   49.425 M/sec                    (50.01%)
        69,609,745      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.99%)

      43.427404948 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43230.692945      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,284,648,728      cycles:u                  #    0.886 GHz                      (62.46%)
     7,153,396,062      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,016,428,064      branches:u                #   23.512 M/sec                    (62.52%)
         3,011,507      branch-misses:u           #    0.30% of all branches          (62.54%)
     4,059,613,288      L1-dcache-loads:u         #   93.906 M/sec                    (62.56%)
     1,072,796,859      L1-dcache-load-misses:u   #   26.43% of all L1-dcache hits    (50.02%)
     2,146,931,819      LLC-loads:u               #   49.662 M/sec                    (50.00%)
        68,909,089      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.95%)

      43.260186247 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43440.500131      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,411,218,593      cycles:u                  #    0.884 GHz                      (62.51%)
     7,158,333,966      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,016,710,623      branches:u                #   23.405 M/sec                    (62.51%)
         3,027,257      branch-misses:u           #    0.30% of all branches          (62.50%)
     4,059,046,995      L1-dcache-loads:u         #   93.439 M/sec                    (62.50%)
     1,071,961,741      L1-dcache-load-misses:u   #   26.41% of all L1-dcache hits    (50.03%)
     2,145,687,942      LLC-loads:u               #   49.394 M/sec                    (50.01%)
        69,798,263      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.00%)

      43.446655345 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43378.376116      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,330,142,447      cycles:u                  #    0.884 GHz                      (62.50%)
     7,151,040,526      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,017,163,915      branches:u                #   23.449 M/sec                    (62.52%)
         2,938,874      branch-misses:u           #    0.29% of all branches          (62.53%)
     4,061,103,673      L1-dcache-loads:u         #   93.620 M/sec                    (62.53%)
     1,066,705,598      L1-dcache-load-misses:u   #   26.27% of all L1-dcache hits    (49.99%)
     2,134,488,658      LLC-loads:u               #   49.206 M/sec                    (49.97%)
        69,829,318      LLC-load-misses:u         #    3.27% of all LL-cache hits     (50.00%)

      43.391732434 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      42980.731633      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,288,805,603      cycles:u                  #    0.891 GHz                      (62.53%)
     7,160,331,291      instructions:u            #    0.19  insn per cycle           (62.54%)
     1,017,125,474      branches:u                #   23.665 M/sec                    (62.53%)
         2,923,595      branch-misses:u           #    0.29% of all branches          (62.51%)
     4,057,772,252      L1-dcache-loads:u         #   94.409 M/sec                    (62.51%)
     1,069,020,004      L1-dcache-load-misses:u   #   26.34% of all L1-dcache hits    (49.99%)
     2,139,822,898      LLC-loads:u               #   49.786 M/sec                    (49.97%)
        69,308,635      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.02%)

      43.001749785 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43011.685023      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,320,004,428      cycles:u                  #    0.891 GHz                      (62.48%)
     7,157,943,273      instructions:u            #    0.19  insn per cycle           (62.53%)
     1,016,748,773      branches:u                #   23.639 M/sec                    (62.51%)
         2,915,609      branch-misses:u           #    0.29% of all branches          (62.52%)
     4,058,832,245      L1-dcache-loads:u         #   94.366 M/sec                    (62.52%)
     1,070,830,180      L1-dcache-load-misses:u   #   26.38% of all L1-dcache hits    (50.01%)
     2,143,228,857      LLC-loads:u               #   49.829 M/sec                    (50.01%)
        69,421,215      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.97%)

      43.037442769 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43045.564390      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,345,056,399      cycles:u                  #    0.891 GHz                      (62.50%)
     7,161,463,783      instructions:u            #    0.19  insn per cycle           (62.53%)
     1,017,520,701      branches:u                #   23.638 M/sec                    (62.54%)
         2,919,961      branch-misses:u           #    0.29% of all branches          (62.54%)
     4,058,938,457      L1-dcache-loads:u         #   94.294 M/sec                    (62.51%)
     1,073,697,164      L1-dcache-load-misses:u   #   26.45% of all L1-dcache hits    (50.01%)
     2,148,874,845      LLC-loads:u               #   49.921 M/sec                    (49.99%)
        69,317,126      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.98%)

      43.064721498 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O2':

      43429.686078      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,397,965,153      cycles:u                  #    0.884 GHz                      (62.50%)
     7,159,672,752      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,017,061,702      branches:u                #   23.419 M/sec                    (62.50%)
         3,019,311      branch-misses:u           #    0.30% of all branches          (62.50%)
     4,059,295,330      L1-dcache-loads:u         #   93.468 M/sec                    (62.50%)
     1,073,575,141      L1-dcache-load-misses:u   #   26.45% of all L1-dcache hits    (50.03%)
     2,148,207,822      LLC-loads:u               #   49.464 M/sec                    (50.02%)
        69,582,125      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.01%)

      43.442975270 seconds time elapsed

