
 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54011.326520      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,144,520,990      cycles:u                  #    0.891 GHz                      (62.51%)
    11,155,158,585      instructions:u            #    0.23  insn per cycle           (62.52%)
     1,017,011,416      branches:u                #   18.830 M/sec                    (62.52%)
         2,937,800      branch-misses:u           #    0.29% of all branches          (62.53%)
     7,057,592,723      L1-dcache-loads:u         #  130.669 M/sec                    (62.50%)
     1,080,097,126      L1-dcache-load-misses:u   #   15.30% of all L1-dcache hits    (50.00%)
     2,161,474,318      LLC-loads:u               #   40.019 M/sec                    (49.97%)
        69,874,219      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.02%)

      54.038471020 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54522.362191      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,243,584,032      cycles:u                  #    0.885 GHz                      (62.48%)
    11,149,838,203      instructions:u            #    0.23  insn per cycle           (62.51%)
     1,016,269,065      branches:u                #   18.639 M/sec                    (62.52%)
         3,061,776      branch-misses:u           #    0.30% of all branches          (62.53%)
     7,057,010,708      L1-dcache-loads:u         #  129.433 M/sec                    (62.53%)
     1,083,504,070      L1-dcache-load-misses:u   #   15.35% of all L1-dcache hits    (50.01%)
     2,168,435,775      LLC-loads:u               #   39.771 M/sec                    (49.99%)
        69,426,190      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.97%)

      54.529459069 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54433.556055      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,156,916,244      cycles:u                  #    0.885 GHz                      (62.49%)
    11,152,954,331      instructions:u            #    0.23  insn per cycle           (62.48%)
     1,016,577,439      branches:u                #   18.676 M/sec                    (62.50%)
         2,953,354      branch-misses:u           #    0.29% of all branches          (62.52%)
     7,058,370,807      L1-dcache-loads:u         #  129.669 M/sec                    (62.52%)
     1,081,147,614      L1-dcache-load-misses:u   #   15.32% of all L1-dcache hits    (50.03%)
     2,161,952,448      LLC-loads:u               #   39.717 M/sec                    (50.00%)
        69,764,388      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.98%)

      54.460915257 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54498.865215      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,288,686,922      cycles:u                  #    0.886 GHz                      (62.47%)
    11,153,470,425      instructions:u            #    0.23  insn per cycle           (62.51%)
     1,016,525,399      branches:u                #   18.652 M/sec                    (62.53%)
         3,049,239      branch-misses:u           #    0.30% of all branches          (62.53%)
     7,056,824,832      L1-dcache-loads:u         #  129.486 M/sec                    (62.54%)
     1,081,959,184      L1-dcache-load-misses:u   #   15.33% of all L1-dcache hits    (50.00%)
     2,165,062,744      LLC-loads:u               #   39.727 M/sec                    (49.98%)
        69,953,305      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.97%)

      54.532345406 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54503.310638      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,216,601,845      cycles:u                  #    0.885 GHz                      (62.51%)
    11,154,729,670      instructions:u            #    0.23  insn per cycle           (62.51%)
     1,016,473,286      branches:u                #   18.650 M/sec                    (62.52%)
         3,061,890      branch-misses:u           #    0.30% of all branches          (62.52%)
     7,057,087,495      L1-dcache-loads:u         #  129.480 M/sec                    (62.52%)
     1,083,706,666      L1-dcache-load-misses:u   #   15.36% of all L1-dcache hits    (49.99%)
     2,169,091,579      LLC-loads:u               #   39.797 M/sec                    (49.97%)
        69,303,917      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

      54.510618002 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      53951.923756      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,077,368,438      cycles:u                  #    0.891 GHz                      (62.48%)
    11,153,326,099      instructions:u            #    0.23  insn per cycle           (62.48%)
     1,016,546,874      branches:u                #   18.842 M/sec                    (62.48%)
         2,939,572      branch-misses:u           #    0.29% of all branches          (62.54%)
     7,058,083,859      L1-dcache-loads:u         #  130.822 M/sec                    (62.55%)
     1,078,183,035      L1-dcache-load-misses:u   #   15.28% of all L1-dcache hits    (50.03%)
     2,156,624,193      LLC-loads:u               #   39.973 M/sec                    (50.00%)
        69,339,544      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.98%)

      53.984934762 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      53980.252831      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,129,947,738      cycles:u                  #    0.892 GHz                      (62.51%)
    11,154,471,551      instructions:u            #    0.23  insn per cycle           (62.50%)
     1,016,589,975      branches:u                #   18.833 M/sec                    (62.49%)
         2,939,738      branch-misses:u           #    0.29% of all branches          (62.49%)
     7,055,953,153      L1-dcache-loads:u         #  130.714 M/sec                    (62.49%)
     1,078,270,281      L1-dcache-load-misses:u   #   15.28% of all L1-dcache hits    (50.03%)
     2,158,378,183      LLC-loads:u               #   39.985 M/sec                    (50.02%)
        69,618,995      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.02%)

      54.003794116 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      53938.515257      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,099,239,292      cycles:u                  #    0.892 GHz                      (62.49%)
    11,153,824,664      instructions:u            #    0.23  insn per cycle           (62.53%)
     1,016,429,495      branches:u                #   18.844 M/sec                    (62.51%)
         2,948,231      branch-misses:u           #    0.29% of all branches          (62.52%)
     7,056,250,400      L1-dcache-loads:u         #  130.820 M/sec                    (62.52%)
     1,077,424,209      L1-dcache-load-misses:u   #   15.27% of all L1-dcache hits    (49.99%)
     2,157,054,950      LLC-loads:u               #   39.991 M/sec                    (49.99%)
        69,564,171      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.98%)

      53.960998075 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54547.109650      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,254,537,579      cycles:u                  #    0.885 GHz                      (62.50%)
    11,156,426,738      instructions:u            #    0.23  insn per cycle           (62.50%)
     1,016,562,740      branches:u                #   18.636 M/sec                    (62.50%)
         3,067,937      branch-misses:u           #    0.30% of all branches          (62.50%)
     7,056,967,925      L1-dcache-loads:u         #  129.374 M/sec                    (62.50%)
     1,083,078,631      L1-dcache-load-misses:u   #   15.35% of all L1-dcache hits    (50.02%)
     2,167,525,077      LLC-loads:u               #   39.737 M/sec                    (50.01%)
        69,627,069      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

      54.561591809 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      53948.796512      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,097,762,835      cycles:u                  #    0.892 GHz                      (62.49%)
    11,158,843,461      instructions:u            #    0.23  insn per cycle           (62.49%)
     1,016,310,145      branches:u                #   18.838 M/sec                    (62.51%)
         2,939,365      branch-misses:u           #    0.29% of all branches          (62.52%)
     7,056,547,353      L1-dcache-loads:u         #  130.801 M/sec                    (62.52%)
     1,080,528,154      L1-dcache-load-misses:u   #   15.31% of all L1-dcache hits    (50.00%)
     2,163,170,173      LLC-loads:u               #   40.097 M/sec                    (50.01%)
        69,247,220      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

      53.971171530 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      53889.835904      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,048,097,884      cycles:u                  #    0.892 GHz                      (62.48%)
    11,153,064,244      instructions:u            #    0.23  insn per cycle           (62.48%)
     1,016,574,187      branches:u                #   18.864 M/sec                    (62.48%)
         2,939,982      branch-misses:u           #    0.29% of all branches          (62.53%)
     7,056,402,310      L1-dcache-loads:u         #  130.941 M/sec                    (62.54%)
     1,077,713,300      L1-dcache-load-misses:u   #   15.27% of all L1-dcache hits    (50.03%)
     2,156,175,650      LLC-loads:u               #   40.011 M/sec                    (50.01%)
        69,110,568      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.98%)

      53.917090683 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54045.556575      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,179,452,091      cycles:u                  #    0.891 GHz                      (62.51%)
    11,157,276,002      instructions:u            #    0.23  insn per cycle           (62.48%)
     1,016,712,301      branches:u                #   18.812 M/sec                    (62.48%)
         2,935,682      branch-misses:u           #    0.29% of all branches          (62.48%)
     7,053,181,118      L1-dcache-loads:u         #  130.504 M/sec                    (62.52%)
     1,082,893,548      L1-dcache-load-misses:u   #   15.35% of all L1-dcache hits    (50.03%)
     2,167,181,734      LLC-loads:u               #   40.099 M/sec                    (50.03%)
        69,426,359      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      54.068265152 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54520.152100      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,231,712,512      cycles:u                  #    0.885 GHz                      (62.48%)
    11,158,103,870      instructions:u            #    0.23  insn per cycle           (62.48%)
     1,016,995,182      branches:u                #   18.654 M/sec                    (62.48%)
         3,055,144      branch-misses:u           #    0.30% of all branches          (62.52%)
     7,056,404,021      L1-dcache-loads:u         #  129.427 M/sec                    (62.53%)
     1,082,709,389      L1-dcache-load-misses:u   #   15.34% of all L1-dcache hits    (50.02%)
     2,166,302,147      LLC-loads:u               #   39.734 M/sec                    (50.01%)
        69,260,260      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

      54.537200889 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54536.892196      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,250,927,913      cycles:u                  #    0.885 GHz                      (62.49%)
    11,158,075,039      instructions:u            #    0.23  insn per cycle           (62.49%)
     1,016,876,486      branches:u                #   18.646 M/sec                    (62.49%)
         3,054,684      branch-misses:u           #    0.30% of all branches          (62.49%)
     7,053,973,556      L1-dcache-loads:u         #  129.343 M/sec                    (62.53%)
     1,082,410,425      L1-dcache-load-misses:u   #   15.34% of all L1-dcache hits    (50.02%)
     2,165,917,030      LLC-loads:u               #   39.715 M/sec                    (50.01%)
        69,580,277      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

      54.549801676 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54460.913444      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,194,959,996      cycles:u                  #    0.885 GHz                      (62.50%)
    11,159,142,117      instructions:u            #    0.23  insn per cycle           (62.50%)
     1,015,782,961      branches:u                #   18.652 M/sec                    (62.49%)
         2,974,398      branch-misses:u           #    0.29% of all branches          (62.49%)
     7,055,030,538      L1-dcache-loads:u         #  129.543 M/sec                    (62.53%)
     1,081,684,138      L1-dcache-load-misses:u   #   15.33% of all L1-dcache hits    (50.02%)
     2,165,697,047      LLC-loads:u               #   39.766 M/sec                    (50.01%)
        69,706,707      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.00%)

      54.475497759 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      53936.683906      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,071,513,290      cycles:u                  #    0.891 GHz                      (62.50%)
    11,157,416,129      instructions:u            #    0.23  insn per cycle           (62.52%)
     1,016,861,121      branches:u                #   18.853 M/sec                    (62.52%)
         2,941,975      branch-misses:u           #    0.29% of all branches          (62.52%)
     7,055,995,649      L1-dcache-loads:u         #  130.820 M/sec                    (62.52%)
     1,079,263,033      L1-dcache-load-misses:u   #   15.30% of all L1-dcache hits    (49.99%)
     2,158,921,061      LLC-loads:u               #   40.027 M/sec                    (50.01%)
        69,154,821      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

      53.959999840 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54477.132888      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,203,385,288      cycles:u                  #    0.885 GHz                      (62.49%)
    11,156,884,083      instructions:u            #    0.23  insn per cycle           (62.49%)
     1,016,809,958      branches:u                #   18.665 M/sec                    (62.51%)
         3,065,638      branch-misses:u           #    0.30% of all branches          (62.50%)
     7,056,919,684      L1-dcache-loads:u         #  129.539 M/sec                    (62.50%)
     1,083,073,520      L1-dcache-load-misses:u   #   15.35% of all L1-dcache hits    (50.03%)
     2,167,824,205      LLC-loads:u               #   39.793 M/sec                    (50.01%)
        69,186,165      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      54.492584288 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54516.076159      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,228,659,484      cycles:u                  #    0.885 GHz                      (62.48%)
    11,157,809,914      instructions:u            #    0.23  insn per cycle           (62.48%)
     1,016,751,469      branches:u                #   18.650 M/sec                    (62.51%)
         3,063,232      branch-misses:u           #    0.30% of all branches          (62.52%)
     7,057,989,471      L1-dcache-loads:u         #  129.466 M/sec                    (62.53%)
     1,083,487,232      L1-dcache-load-misses:u   #   15.35% of all L1-dcache hits    (50.02%)
     2,167,565,639      LLC-loads:u               #   39.760 M/sec                    (50.01%)
        69,454,403      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

      54.530360872 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      53915.145155      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,050,774,042      cycles:u                  #    0.891 GHz                      (62.50%)
    11,154,460,605      instructions:u            #    0.23  insn per cycle           (62.50%)
     1,016,622,546      branches:u                #   18.856 M/sec                    (62.50%)
         2,945,600      branch-misses:u           #    0.29% of all branches          (62.50%)
     7,058,885,943      L1-dcache-loads:u         #  130.926 M/sec                    (62.52%)
     1,079,731,350      L1-dcache-load-misses:u   #   15.30% of all L1-dcache hits    (50.03%)
     2,161,176,588      LLC-loads:u               #   40.085 M/sec                    (50.02%)
        69,097,644      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

      53.938057202 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54091.106363      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,109,629,373      cycles:u                  #    0.889 GHz                      (62.51%)
    11,155,516,546      instructions:u            #    0.23  insn per cycle           (62.52%)
     1,016,528,817      branches:u                #   18.793 M/sec                    (62.52%)
         2,981,643      branch-misses:u           #    0.29% of all branches          (62.50%)
     7,057,449,391      L1-dcache-loads:u         #  130.473 M/sec                    (62.50%)
     1,083,914,021      L1-dcache-load-misses:u   #   15.36% of all L1-dcache hits    (49.98%)
     2,167,735,564      LLC-loads:u               #   40.076 M/sec                    (50.02%)
        68,939,227      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      54.111553391 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54545.890006      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,284,865,701      cycles:u                  #    0.885 GHz                      (62.50%)
    11,155,590,901      instructions:u            #    0.23  insn per cycle           (62.50%)
     1,016,690,409      branches:u                #   18.639 M/sec                    (62.48%)
         3,062,060      branch-misses:u           #    0.30% of all branches          (62.48%)
     7,054,577,338      L1-dcache-loads:u         #  129.333 M/sec                    (62.52%)
     1,082,524,343      L1-dcache-load-misses:u   #   15.34% of all L1-dcache hits    (50.04%)
     2,166,552,420      LLC-loads:u               #   39.720 M/sec                    (50.03%)
        69,801,637      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.01%)

      54.564227976 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54409.830063      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,088,611,651      cycles:u                  #    0.884 GHz                      (62.50%)
    11,157,374,851      instructions:u            #    0.23  insn per cycle           (62.51%)
     1,017,106,440      branches:u                #   18.693 M/sec                    (62.51%)
         2,965,885      branch-misses:u           #    0.29% of all branches          (62.51%)
     7,051,768,898      L1-dcache-loads:u         #  129.605 M/sec                    (62.51%)
     1,078,035,064      L1-dcache-load-misses:u   #   15.29% of all L1-dcache hits    (50.00%)
     2,157,165,264      LLC-loads:u               #   39.647 M/sec                    (49.98%)
        69,764,346      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.01%)

      54.424134398 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54508.081106      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,211,332,595      cycles:u                  #    0.884 GHz                      (62.51%)
    11,151,744,051      instructions:u            #    0.23  insn per cycle           (62.51%)
     1,016,427,255      branches:u                #   18.647 M/sec                    (62.52%)
         3,056,065      branch-misses:u           #    0.30% of all branches          (62.53%)
     7,057,733,762      L1-dcache-loads:u         #  129.481 M/sec                    (62.52%)
     1,084,029,309      L1-dcache-load-misses:u   #   15.36% of all L1-dcache hits    (49.99%)
     2,168,976,208      LLC-loads:u               #   39.792 M/sec                    (49.98%)
        69,162,178      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      54.517624050 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54090.829326      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,212,605,989      cycles:u                  #    0.891 GHz                      (62.46%)
    11,152,891,849      instructions:u            #    0.23  insn per cycle           (62.51%)
     1,016,790,798      branches:u                #   18.798 M/sec                    (62.52%)
         2,935,396      branch-misses:u           #    0.29% of all branches          (62.53%)
     7,057,049,660      L1-dcache-loads:u         #  130.467 M/sec                    (62.53%)
     1,080,211,191      L1-dcache-load-misses:u   #   15.31% of all L1-dcache hits    (50.01%)
     2,161,337,530      LLC-loads:u               #   39.958 M/sec                    (49.99%)
        70,262,918      LLC-load-misses:u         #    3.25% of all LL-cache hits     (49.97%)

      54.129561999 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      53950.320363      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,092,341,732      cycles:u                  #    0.891 GHz                      (62.48%)
    11,151,534,084      instructions:u            #    0.23  insn per cycle           (62.52%)
     1,016,326,647      branches:u                #   18.838 M/sec                    (62.53%)
         2,936,871      branch-misses:u           #    0.29% of all branches          (62.53%)
     7,055,991,055      L1-dcache-loads:u         #  130.787 M/sec                    (62.52%)
     1,079,311,528      L1-dcache-load-misses:u   #   15.30% of all L1-dcache hits    (50.00%)
     2,159,530,684      LLC-loads:u               #   40.028 M/sec                    (49.98%)
        69,323,836      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.98%)

      53.976876673 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54456.401365      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,186,216,882      cycles:u                  #    0.885 GHz                      (62.49%)
    11,157,186,056      instructions:u            #    0.23  insn per cycle           (62.49%)
     1,016,954,871      branches:u                #   18.675 M/sec                    (62.49%)
         3,055,170      branch-misses:u           #    0.30% of all branches          (62.49%)
     7,055,743,247      L1-dcache-loads:u         #  129.567 M/sec                    (62.53%)
     1,084,463,058      L1-dcache-load-misses:u   #   15.37% of all L1-dcache hits    (50.03%)
     2,169,874,963      LLC-loads:u               #   39.846 M/sec                    (50.02%)
        69,043,049      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      54.469187787 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54503.569958      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,256,576,118      cycles:u                  #    0.885 GHz                      (62.47%)
    11,152,906,212      instructions:u            #    0.23  insn per cycle           (62.51%)
     1,016,639,215      branches:u                #   18.653 M/sec                    (62.52%)
         3,062,233      branch-misses:u           #    0.30% of all branches          (62.53%)
     7,057,167,985      L1-dcache-loads:u         #  129.481 M/sec                    (62.53%)
     1,084,281,920      L1-dcache-load-misses:u   #   15.36% of all L1-dcache hits    (50.01%)
     2,169,927,691      LLC-loads:u               #   39.813 M/sec                    (49.98%)
        69,521,791      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.97%)

      54.529412897 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54597.548288      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,305,207,827      cycles:u                  #    0.885 GHz                      (62.47%)
    11,151,555,295      instructions:u            #    0.23  insn per cycle           (62.51%)
     1,016,646,856      branches:u                #   18.621 M/sec                    (62.52%)
         3,057,842      branch-misses:u           #    0.30% of all branches          (62.52%)
     7,057,617,233      L1-dcache-loads:u         #  129.266 M/sec                    (62.53%)
     1,083,509,336      L1-dcache-load-misses:u   #   15.35% of all L1-dcache hits    (50.01%)
     2,168,244,073      LLC-loads:u               #   39.713 M/sec                    (50.00%)
        69,987,927      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.98%)

      54.605225766 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54399.854806      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,133,995,353      cycles:u                  #    0.885 GHz                      (62.51%)
    11,161,827,170      instructions:u            #    0.23  insn per cycle           (62.51%)
     1,015,822,699      branches:u                #   18.673 M/sec                    (62.51%)
         2,974,259      branch-misses:u           #    0.29% of all branches          (62.51%)
     7,057,246,753      L1-dcache-loads:u         #  129.729 M/sec                    (62.51%)
     1,081,073,434      L1-dcache-load-misses:u   #   15.32% of all L1-dcache hits    (50.02%)
     2,164,825,219      LLC-loads:u               #   39.795 M/sec                    (50.01%)
        69,466,179      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.01%)

      54.414573081 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54559.015526      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,274,422,452      cycles:u                  #    0.885 GHz                      (62.50%)
    11,157,866,942      instructions:u            #    0.23  insn per cycle           (62.51%)
     1,017,086,782      branches:u                #   18.642 M/sec                    (62.50%)
         3,060,730      branch-misses:u           #    0.30% of all branches          (62.50%)
     7,057,769,987      L1-dcache-loads:u         #  129.360 M/sec                    (62.50%)
     1,082,414,280      L1-dcache-load-misses:u   #   15.34% of all L1-dcache hits    (50.02%)
     2,165,700,284      LLC-loads:u               #   39.695 M/sec                    (50.02%)
        69,774,974      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.01%)

      54.568292666 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54004.428276      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,123,261,259      cycles:u                  #    0.891 GHz                      (62.49%)
    11,159,672,851      instructions:u            #    0.23  insn per cycle           (62.52%)
     1,017,263,664      branches:u                #   18.837 M/sec                    (62.53%)
         2,912,641      branch-misses:u           #    0.29% of all branches          (62.53%)
     7,055,831,720      L1-dcache-loads:u         #  130.653 M/sec                    (62.51%)
     1,078,371,572      L1-dcache-load-misses:u   #   15.28% of all L1-dcache hits    (49.99%)
     2,157,955,911      LLC-loads:u               #   39.959 M/sec                    (49.97%)
        69,785,418      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.99%)

      54.027645228 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54402.647457      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,135,052,081      cycles:u                  #    0.885 GHz                      (62.50%)
    11,163,369,161      instructions:u            #    0.23  insn per cycle           (62.51%)
     1,017,350,519      branches:u                #   18.700 M/sec                    (62.51%)
         2,980,249      branch-misses:u           #    0.29% of all branches          (62.51%)
     7,057,169,560      L1-dcache-loads:u         #  129.721 M/sec                    (62.51%)
     1,080,752,936      L1-dcache-load-misses:u   #   15.31% of all L1-dcache hits    (49.99%)
     2,161,463,617      LLC-loads:u               #   39.731 M/sec                    (50.02%)
        69,568,013      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.01%)

      54.417155240 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54417.545425      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,217,797,906      cycles:u                  #    0.886 GHz                      (62.48%)
    11,151,107,452      instructions:u            #    0.23  insn per cycle           (62.52%)
     1,016,230,567      branches:u                #   18.675 M/sec                    (62.53%)
         2,950,399      branch-misses:u           #    0.29% of all branches          (62.53%)
     7,056,080,056      L1-dcache-loads:u         #  129.666 M/sec                    (62.54%)
     1,080,265,492      L1-dcache-load-misses:u   #   15.31% of all L1-dcache hits    (50.00%)
     2,161,814,081      LLC-loads:u               #   39.726 M/sec                    (49.98%)
        70,240,858      LLC-load-misses:u         #    3.25% of all LL-cache hits     (49.97%)

      54.464485927 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54462.960783      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,209,489,652      cycles:u                  #    0.885 GHz                      (62.50%)
    11,161,279,168      instructions:u            #    0.23  insn per cycle           (62.50%)
     1,017,110,564      branches:u                #   18.675 M/sec                    (62.49%)
         3,030,418      branch-misses:u           #    0.30% of all branches          (62.49%)
     7,056,774,448      L1-dcache-loads:u         #  129.570 M/sec                    (62.50%)
     1,082,492,838      L1-dcache-load-misses:u   #   15.34% of all L1-dcache hits    (50.03%)
     2,165,967,691      LLC-loads:u               #   39.770 M/sec                    (50.02%)
        69,365,672      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      54.489872667 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54475.011050      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,167,574,637      cycles:u                  #    0.884 GHz                      (62.50%)
    11,158,007,757      instructions:u            #    0.23  insn per cycle           (62.50%)
     1,017,210,930      branches:u                #   18.673 M/sec                    (62.49%)
         2,969,187      branch-misses:u           #    0.29% of all branches          (62.50%)
     7,054,857,829      L1-dcache-loads:u         #  129.506 M/sec                    (62.50%)
     1,087,716,719      L1-dcache-load-misses:u   #   15.42% of all L1-dcache hits    (50.04%)
     2,176,794,927      LLC-loads:u               #   39.960 M/sec                    (50.03%)
        69,514,249      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.01%)

      54.498326552 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54525.924284      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,235,792,558      cycles:u                  #    0.885 GHz                      (62.48%)
    11,158,143,057      instructions:u            #    0.23  insn per cycle           (62.49%)
     1,017,001,726      branches:u                #   18.652 M/sec                    (62.48%)
         3,057,848      branch-misses:u           #    0.30% of all branches          (62.52%)
     7,055,605,942      L1-dcache-loads:u         #  129.399 M/sec                    (62.53%)
     1,082,999,485      L1-dcache-load-misses:u   #   15.35% of all L1-dcache hits    (50.03%)
     2,166,519,012      LLC-loads:u               #   39.734 M/sec                    (50.01%)
        69,550,610      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

      54.539578956 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54527.641521      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,243,846,066      cycles:u                  #    0.885 GHz                      (62.48%)
    11,156,395,328      instructions:u            #    0.23  insn per cycle           (62.48%)
     1,016,188,937      branches:u                #   18.636 M/sec                    (62.52%)
         3,067,751      branch-misses:u           #    0.30% of all branches          (62.53%)
     7,057,115,286      L1-dcache-loads:u         #  129.423 M/sec                    (62.53%)
     1,081,204,085      L1-dcache-load-misses:u   #   15.32% of all L1-dcache hits    (50.02%)
     2,163,660,146      LLC-loads:u               #   39.680 M/sec                    (50.00%)
        69,616,332      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.98%)

      54.534990540 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54071.995063      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,183,566,302      cycles:u                  #    0.891 GHz                      (62.49%)
    11,156,491,130      instructions:u            #    0.23  insn per cycle           (62.50%)
     1,016,630,270      branches:u                #   18.801 M/sec                    (62.50%)
         2,935,694      branch-misses:u           #    0.29% of all branches          (62.50%)
     7,058,258,588      L1-dcache-loads:u         #  130.534 M/sec                    (62.52%)
     1,083,286,286      L1-dcache-load-misses:u   #   15.35% of all L1-dcache hits    (50.00%)
     2,166,428,188      LLC-loads:u               #   40.066 M/sec                    (50.03%)
        69,865,087      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.00%)

      54.095453505 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      53869.963649      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,003,853,147      cycles:u                  #    0.891 GHz                      (62.46%)
    11,152,644,124      instructions:u            #    0.23  insn per cycle           (62.49%)
     1,016,381,469      branches:u                #   18.867 M/sec                    (62.50%)
         2,929,272      branch-misses:u           #    0.29% of all branches          (62.54%)
     7,057,812,357      L1-dcache-loads:u         #  131.016 M/sec                    (62.55%)
     1,081,023,069      L1-dcache-load-misses:u   #   15.32% of all L1-dcache hits    (50.03%)
     2,162,229,678      LLC-loads:u               #   40.138 M/sec                    (49.99%)
        68,830,676      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.96%)

      53.894939762 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54534.405430      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,250,408,575      cycles:u                  #    0.885 GHz                      (62.49%)
    11,156,039,176      instructions:u            #    0.23  insn per cycle           (62.49%)
     1,016,691,085      branches:u                #   18.643 M/sec                    (62.48%)
         3,061,664      branch-misses:u           #    0.30% of all branches          (62.53%)
     7,055,773,077      L1-dcache-loads:u         #  129.382 M/sec                    (62.53%)
     1,080,465,353      L1-dcache-load-misses:u   #   15.31% of all L1-dcache hits    (50.02%)
     2,161,902,275      LLC-loads:u               #   39.643 M/sec                    (50.00%)
        69,800,957      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.98%)

      54.541781774 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      53897.095204      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,029,562,107      cycles:u                  #    0.891 GHz                      (62.49%)
    11,155,700,815      instructions:u            #    0.23  insn per cycle           (62.50%)
     1,016,638,604      branches:u                #   18.863 M/sec                    (62.50%)
         2,936,120      branch-misses:u           #    0.29% of all branches          (62.50%)
     7,058,381,920      L1-dcache-loads:u         #  130.960 M/sec                    (62.52%)
     1,078,701,424      L1-dcache-load-misses:u   #   15.28% of all L1-dcache hits    (50.04%)
     2,158,625,484      LLC-loads:u               #   40.051 M/sec                    (50.03%)
        68,980,625      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

      53.928979297 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54376.319023      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,063,841,321      cycles:u                  #    0.884 GHz                      (62.49%)
    11,155,184,184      instructions:u            #    0.23  insn per cycle           (62.49%)
     1,016,553,883      branches:u                #   18.695 M/sec                    (62.49%)
         2,974,419      branch-misses:u           #    0.29% of all branches          (62.53%)
     7,052,124,223      L1-dcache-loads:u         #  129.691 M/sec                    (62.54%)
     1,078,482,792      L1-dcache-load-misses:u   #   15.29% of all L1-dcache hits    (50.03%)
     2,158,384,009      LLC-loads:u               #   39.693 M/sec                    (50.01%)
        69,389,001      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

      54.391479948 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54507.241155      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,209,800,814      cycles:u                  #    0.884 GHz                      (62.51%)
    11,154,376,410      instructions:u            #    0.23  insn per cycle           (62.51%)
     1,016,613,646      branches:u                #   18.651 M/sec                    (62.52%)
         3,064,585      branch-misses:u           #    0.30% of all branches          (62.52%)
     7,057,560,052      L1-dcache-loads:u         #  129.479 M/sec                    (62.52%)
     1,080,931,317      L1-dcache-load-misses:u   #   15.32% of all L1-dcache hits    (50.00%)
     2,163,292,716      LLC-loads:u               #   39.688 M/sec                    (49.98%)
        69,406,124      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

      54.515690100 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      53928.817415      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,050,348,532      cycles:u                  #    0.891 GHz                      (62.50%)
    11,152,013,204      instructions:u            #    0.23  insn per cycle           (62.50%)
     1,016,461,072      branches:u                #   18.848 M/sec                    (62.51%)
         2,938,182      branch-misses:u           #    0.29% of all branches          (62.51%)
     7,055,582,227      L1-dcache-loads:u         #  130.831 M/sec                    (62.51%)
     1,079,486,805      L1-dcache-load-misses:u   #   15.30% of all L1-dcache hits    (50.01%)
     2,160,495,017      LLC-loads:u               #   40.062 M/sec                    (49.99%)
        69,233,422      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      53.953152659 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54375.183596      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,064,389,724      cycles:u                  #    0.884 GHz                      (62.49%)
    11,159,528,516      instructions:u            #    0.23  insn per cycle           (62.49%)
     1,017,093,507      branches:u                #   18.705 M/sec                    (62.49%)
         2,969,834      branch-misses:u           #    0.29% of all branches          (62.49%)
     7,051,333,164      L1-dcache-loads:u         #  129.679 M/sec                    (62.53%)
     1,080,398,533      L1-dcache-load-misses:u   #   15.32% of all L1-dcache hits    (50.03%)
     2,162,168,452      LLC-loads:u               #   39.764 M/sec                    (50.02%)
        69,337,320      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

      54.389234184 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54556.983815      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.055 K/sec                  
    48,272,093,903      cycles:u                  #    0.885 GHz                      (62.50%)
    11,156,439,931      instructions:u            #    0.23  insn per cycle           (62.50%)
     1,016,502,219      branches:u                #   18.632 M/sec                    (62.50%)
         3,067,899      branch-misses:u           #    0.30% of all branches          (62.50%)
     7,056,686,033      L1-dcache-loads:u         #  129.345 M/sec                    (62.50%)
     1,082,629,385      L1-dcache-load-misses:u   #   15.34% of all L1-dcache hits    (50.02%)
     2,166,958,376      LLC-loads:u               #   39.719 M/sec                    (50.01%)
        69,655,658      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

      54.564110815 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54373.455427      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,074,679,663      cycles:u                  #    0.884 GHz                      (62.49%)
    11,163,017,995      instructions:u            #    0.23  insn per cycle           (62.49%)
     1,017,480,096      branches:u                #   18.713 M/sec                    (62.49%)
         2,968,187      branch-misses:u           #    0.29% of all branches          (62.49%)
     7,049,489,190      L1-dcache-loads:u         #  129.649 M/sec                    (62.53%)
     1,079,778,601      L1-dcache-load-misses:u   #   15.32% of all L1-dcache hits    (50.02%)
     2,160,202,703      LLC-loads:u               #   39.729 M/sec                    (50.01%)
        69,348,597      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

      54.387545933 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54452.168709      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,189,724,283      cycles:u                  #    0.885 GHz                      (62.48%)
    11,156,571,958      instructions:u            #    0.23  insn per cycle           (62.49%)
     1,017,108,362      branches:u                #   18.679 M/sec                    (62.49%)
         3,047,075      branch-misses:u           #    0.30% of all branches          (62.53%)
     7,056,787,192      L1-dcache-loads:u         #  129.596 M/sec                    (62.53%)
     1,083,949,803      L1-dcache-load-misses:u   #   15.36% of all L1-dcache hits    (50.02%)
     2,168,539,879      LLC-loads:u               #   39.825 M/sec                    (50.01%)
        69,062,242      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.99%)

      54.471988888 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      54446.891098      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.055 K/sec                  
    48,209,294,545      cycles:u                  #    0.885 GHz                      (62.48%)
    11,157,430,305      instructions:u            #    0.23  insn per cycle           (62.48%)
     1,016,779,643      branches:u                #   18.675 M/sec                    (62.48%)
         3,017,672      branch-misses:u           #    0.30% of all branches          (62.53%)
     7,055,988,338      L1-dcache-loads:u         #  129.594 M/sec                    (62.54%)
     1,085,416,420      L1-dcache-load-misses:u   #   15.38% of all L1-dcache hits    (50.02%)
     2,171,425,932      LLC-loads:u               #   39.882 M/sec                    (50.01%)
        69,156,772      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.97%)

      54.478414860 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O1':

      53983.234552      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.055 K/sec                  
    48,126,490,027      cycles:u                  #    0.892 GHz                      (62.51%)
    11,159,728,518      instructions:u            #    0.23  insn per cycle           (62.52%)
     1,016,902,717      branches:u                #   18.837 M/sec                    (62.50%)
         2,934,767      branch-misses:u           #    0.29% of all branches          (62.50%)
     7,056,631,863      L1-dcache-loads:u         #  130.719 M/sec                    (62.49%)
     1,074,558,015      L1-dcache-load-misses:u   #   15.23% of all L1-dcache hits    (50.01%)
     2,151,185,768      LLC-loads:u               #   39.849 M/sec                    (50.03%)
        69,780,511      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.02%)

      54.006429533 seconds time elapsed

