
 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57593.393721      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,985,537,472      cycles:u                  #    0.885 GHz                      (62.51%)
    13,006,587,682      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,236,355      branches:u                #   17.367 M/sec                    (62.50%)
         1,105,278      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,999,850,892      L1-dcache-loads:u         #  121.539 M/sec                    (62.50%)
     1,081,565,845      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.03%)
     2,164,109,611      LLC-loads:u               #   37.576 M/sec                    (50.02%)
        67,026,959      LLC-load-misses:u         #    3.10% of all LL-cache hits     (50.01%)

      57.612815890 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57645.261320      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,008,771,640      cycles:u                  #    0.885 GHz                      (62.48%)
    13,009,036,691      instructions:u            #    0.26  insn per cycle           (62.47%)
       999,894,982      branches:u                #   17.346 M/sec                    (62.51%)
         1,210,688      branch-misses:u           #    0.12% of all branches          (62.51%)
     6,997,728,046      L1-dcache-loads:u         #  121.393 M/sec                    (62.53%)
     1,081,848,034      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.02%)
     2,164,756,332      LLC-loads:u               #   37.553 M/sec                    (50.01%)
        66,767,607      LLC-load-misses:u         #    3.08% of all LL-cache hits     (49.99%)

      57.657222552 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57200.711638      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,951,940,223      cycles:u                  #    0.891 GHz                      (62.51%)
    13,008,411,232      instructions:u            #    0.26  insn per cycle           (62.51%)
     1,000,341,274      branches:u                #   17.488 M/sec                    (62.51%)
         1,076,214      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,998,529,412      L1-dcache-loads:u         #  122.350 M/sec                    (62.51%)
     1,079,673,902      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (49.99%)
     2,161,738,443      LLC-loads:u               #   37.792 M/sec                    (49.99%)
        66,959,933      LLC-load-misses:u         #    3.10% of all LL-cache hits     (50.01%)

      57.224391704 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57577.594919      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    50,987,517,349      cycles:u                  #    0.886 GHz                      (62.49%)
    13,010,162,556      instructions:u            #    0.26  insn per cycle           (62.49%)
     1,000,251,783      branches:u                #   17.372 M/sec                    (62.49%)
         1,115,112      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,995,750,210      L1-dcache-loads:u         #  121.501 M/sec                    (62.53%)
     1,081,716,420      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.02%)
     2,164,825,776      LLC-loads:u               #   37.598 M/sec                    (50.02%)
        66,998,375      LLC-load-misses:u         #    3.09% of all LL-cache hits     (49.99%)

      57.607879430 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57718.369499      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,061,958,574      cycles:u                  #    0.885 GHz                      (62.48%)
    13,008,693,455      instructions:u            #    0.25  insn per cycle           (62.48%)
       999,786,203      branches:u                #   17.322 M/sec                    (62.52%)
         1,212,449      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,997,721,730      L1-dcache-loads:u         #  121.239 M/sec                    (62.53%)
     1,083,958,476      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.02%)
     2,169,060,604      LLC-loads:u               #   37.580 M/sec                    (50.00%)
        67,276,011      LLC-load-misses:u         #    3.10% of all LL-cache hits     (49.98%)

      57.735337946 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57219.541266      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,985,117,973      cycles:u                  #    0.891 GHz                      (62.51%)
    13,005,198,986      instructions:u            #    0.26  insn per cycle           (62.49%)
     1,000,194,418      branches:u                #   17.480 M/sec                    (62.49%)
         1,070,443      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,997,668,970      L1-dcache-loads:u         #  122.295 M/sec                    (62.52%)
     1,079,529,648      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.02%)
     2,160,198,008      LLC-loads:u               #   37.753 M/sec                    (50.00%)
        67,465,027      LLC-load-misses:u         #    3.12% of all LL-cache hits     (50.02%)

      57.260340027 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57750.092884      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,094,605,701      cycles:u                  #    0.885 GHz                      (62.50%)
    13,008,158,248      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,165,636      branches:u                #   17.319 M/sec                    (62.50%)
         1,211,696      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,997,838,262      L1-dcache-loads:u         #  121.174 M/sec                    (62.50%)
     1,084,352,641      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.02%)
     2,170,099,987      LLC-loads:u               #   37.577 M/sec                    (50.01%)
        67,568,144      LLC-load-misses:u         #    3.11% of all LL-cache hits     (50.01%)

      57.762348597 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57739.353973      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,041,079,372      cycles:u                  #    0.884 GHz                      (62.49%)
    13,008,746,584      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,231,681      branches:u                #   17.323 M/sec                    (62.50%)
         1,108,707      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,995,394,788      L1-dcache-loads:u         #  121.155 M/sec                    (62.50%)
     1,081,517,840      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.02%)
     2,163,595,228      LLC-loads:u               #   37.472 M/sec                    (50.01%)
        68,136,051      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      57.758454093 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57734.868670      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,082,811,157      cycles:u                  #    0.885 GHz                      (62.49%)
    13,009,746,531      instructions:u            #    0.25  insn per cycle           (62.49%)
       999,574,309      branches:u                #   17.313 M/sec                    (62.49%)
         1,111,446      branch-misses:u           #    0.11% of all branches          (62.49%)
     6,996,135,707      L1-dcache-loads:u         #  121.177 M/sec                    (62.53%)
     1,080,746,602      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.03%)
     2,163,133,069      LLC-loads:u               #   37.467 M/sec                    (50.02%)
        68,150,342      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.01%)

      57.747078966 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57874.040538      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,187,510,285      cycles:u                  #    0.884 GHz                      (62.49%)
    13,006,722,433      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,160,053      branches:u                #   17.282 M/sec                    (62.52%)
         1,212,181      branch-misses:u           #    0.12% of all branches          (62.53%)
     6,997,352,484      L1-dcache-loads:u         #  120.907 M/sec                    (62.53%)
     1,084,373,032      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.00%)
     2,169,976,687      LLC-loads:u               #   37.495 M/sec                    (49.98%)
        68,364,682      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      57.884657533 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57277.895477      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.052 K/sec                  
    51,067,773,999      cycles:u                  #    0.892 GHz                      (62.50%)
    13,009,122,136      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,094,846      branches:u                #   17.460 M/sec                    (62.50%)
         1,070,279      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,997,059,873      L1-dcache-loads:u         #  122.160 M/sec                    (62.50%)
     1,079,688,254      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.02%)
     2,160,918,142      LLC-loads:u               #   37.727 M/sec                    (50.01%)
        68,199,523      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      57.286107984 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57725.436641      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,101,314,406      cycles:u                  #    0.885 GHz                      (62.50%)
    12,998,780,495      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,095,930      branches:u                #   17.325 M/sec                    (62.48%)
         1,107,689      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,999,723,067      L1-dcache-loads:u         #  121.259 M/sec                    (62.53%)
     1,082,102,839      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.03%)
     2,165,145,263      LLC-loads:u               #   37.508 M/sec                    (50.02%)
        68,232,764      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.99%)

      57.763757759 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57863.954080      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,201,306,995      cycles:u                  #    0.885 GHz                      (62.47%)
    13,003,896,380      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,278,413      branches:u                #   17.287 M/sec                    (62.51%)
         1,205,311      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,998,620,926      L1-dcache-loads:u         #  120.950 M/sec                    (62.52%)
     1,084,701,708      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.01%)
     2,170,325,772      LLC-loads:u               #   37.507 M/sec                    (49.99%)
        68,380,446      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.98%)

      57.876208723 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57749.345292      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,111,517,230      cycles:u                  #    0.885 GHz                      (62.50%)
    13,009,242,681      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,290,655      branches:u                #   17.321 M/sec                    (62.50%)
         1,121,245      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,997,581,150      L1-dcache-loads:u         #  121.172 M/sec                    (62.50%)
     1,081,683,973      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.02%)
     2,164,822,016      LLC-loads:u               #   37.487 M/sec                    (50.02%)
        68,492,171      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.01%)

      57.761305129 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57268.285488      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,054,488,945      cycles:u                  #    0.891 GHz                      (62.50%)
    13,008,564,986      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,396,834      branches:u                #   17.469 M/sec                    (62.50%)
         1,065,942      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,998,453,859      L1-dcache-loads:u         #  122.205 M/sec                    (62.50%)
     1,080,607,118      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.03%)
     2,162,424,185      LLC-loads:u               #   37.760 M/sec                    (50.02%)
        67,994,450      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.01%)

      57.276697468 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57825.986585      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,143,587,605      cycles:u                  #    0.884 GHz                      (62.49%)
    13,008,294,259      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,298,538      branches:u                #   17.298 M/sec                    (62.49%)
         1,211,941      branch-misses:u           #    0.12% of all branches          (62.49%)
     6,995,347,688      L1-dcache-loads:u         #  120.972 M/sec                    (62.53%)
     1,084,635,128      L1-dcache-load-misses:u   #   15.51% of all L1-dcache hits    (50.02%)
     2,170,783,161      LLC-loads:u               #   37.540 M/sec                    (50.01%)
        67,957,694      LLC-load-misses:u         #    3.13% of all LL-cache hits     (50.00%)

      57.851079392 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57226.607934      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,019,529,694      cycles:u                  #    0.892 GHz                      (62.47%)
    13,003,276,472      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,024,726      branches:u                #   17.475 M/sec                    (62.52%)
         1,063,490      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,998,198,893      L1-dcache-loads:u         #  122.289 M/sec                    (62.52%)
     1,078,369,239      L1-dcache-load-misses:u   #   15.41% of all L1-dcache hits    (50.01%)
     2,157,627,579      LLC-loads:u               #   37.703 M/sec                    (49.99%)
        68,276,216      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.98%)

      57.240247823 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57393.185861      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,131,822,371      cycles:u                  #    0.891 GHz                      (62.48%)
    13,009,388,289      instructions:u            #    0.25  insn per cycle           (62.47%)
       999,744,328      branches:u                #   17.419 M/sec                    (62.49%)
         1,073,804      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,996,765,585      L1-dcache-loads:u         #  121.909 M/sec                    (62.53%)
     1,081,335,531      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.03%)
     2,163,887,190      LLC-loads:u               #   37.703 M/sec                    (50.02%)
        68,584,813      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.98%)

      57.429308612 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57523.681881      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,096,599,304      cycles:u                  #    0.888 GHz                      (62.49%)
    13,005,326,492      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,141,979      branches:u                #   17.387 M/sec                    (62.52%)
         1,126,396      branch-misses:u           #    0.11% of all branches          (62.53%)
     6,999,017,810      L1-dcache-loads:u         #  121.672 M/sec                    (62.52%)
     1,081,455,715      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (49.99%)
     2,162,523,981      LLC-loads:u               #   37.594 M/sec                    (50.00%)
        68,371,866      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      57.567451602 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57809.821431      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,096,922,491      cycles:u                  #    0.884 GHz                      (62.49%)
    13,012,084,059      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,592,536      branches:u                #   17.308 M/sec                    (62.49%)
         1,112,891      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,991,779,753      L1-dcache-loads:u         #  120.944 M/sec                    (62.53%)
     1,081,976,631      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.02%)
     2,164,748,353      LLC-loads:u               #   37.446 M/sec                    (50.00%)
        68,517,869      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      57.821906913 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57703.683819      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,003,072,215      cycles:u                  #    0.884 GHz                      (62.50%)
    13,004,987,929      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,224,912      branches:u                #   17.334 M/sec                    (62.51%)
         1,112,361      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,995,620,343      L1-dcache-loads:u         #  121.234 M/sec                    (62.52%)
     1,079,970,798      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.01%)
     2,160,968,750      LLC-loads:u               #   37.449 M/sec                    (49.99%)
        68,509,619      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      57.714924061 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57823.345334      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,163,591,840      cycles:u                  #    0.885 GHz                      (62.48%)
    13,008,216,138      instructions:u            #    0.25  insn per cycle           (62.48%)
     1,000,279,315      branches:u                #   17.299 M/sec                    (62.48%)
         1,208,941      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,996,630,148      L1-dcache-loads:u         #  121.000 M/sec                    (62.53%)
     1,084,900,948      L1-dcache-load-misses:u   #   15.51% of all L1-dcache hits    (50.03%)
     2,170,984,123      LLC-loads:u               #   37.545 M/sec                    (50.02%)
        68,293,905      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.99%)

      57.837356733 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57807.416065      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,139,198,323      cycles:u                  #    0.885 GHz                      (62.49%)
    12,998,660,225      instructions:u            #    0.25  insn per cycle           (62.48%)
     1,000,351,769      branches:u                #   17.305 M/sec                    (62.48%)
         1,113,043      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,997,051,010      L1-dcache-loads:u         #  121.041 M/sec                    (62.53%)
     1,082,656,186      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.03%)
     2,166,354,149      LLC-loads:u               #   37.475 M/sec                    (50.02%)
        68,748,325      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      57.822288734 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57301.172413      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,062,494,927      cycles:u                  #    0.891 GHz                      (62.51%)
    13,008,009,156      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,091,385      branches:u                #   17.453 M/sec                    (62.51%)
         1,074,588      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,997,326,400      L1-dcache-loads:u         #  122.115 M/sec                    (62.51%)
     1,081,560,610      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.00%)
     2,163,330,095      LLC-loads:u               #   37.754 M/sec                    (50.02%)
        68,367,384      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.01%)

      57.317080414 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57737.056370      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,136,941,670      cycles:u                  #    0.886 GHz                      (62.51%)
    13,007,054,477      instructions:u            #    0.25  insn per cycle           (62.51%)
       999,984,174      branches:u                #   17.320 M/sec                    (62.52%)
         1,189,828      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,996,568,640      L1-dcache-loads:u         #  121.180 M/sec                    (62.51%)
     1,083,474,698      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.01%)
     2,168,449,544      LLC-loads:u               #   37.557 M/sec                    (50.01%)
        68,458,899      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      57.783184409 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57747.099298      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,090,371,068      cycles:u                  #    0.885 GHz                      (62.48%)
    13,009,462,170      instructions:u            #    0.25  insn per cycle           (62.48%)
       999,489,691      branches:u                #   17.308 M/sec                    (62.48%)
         1,109,038      branch-misses:u           #    0.11% of all branches          (62.49%)
     6,995,802,520      L1-dcache-loads:u         #  121.146 M/sec                    (62.53%)
     1,086,594,249      L1-dcache-load-misses:u   #   15.53% of all L1-dcache hits    (50.04%)
     2,175,038,705      LLC-loads:u               #   37.665 M/sec                    (50.03%)
        68,382,743      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      57.759878576 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57893.066792      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,252,253,413      cycles:u                  #    0.885 GHz                      (62.50%)
    13,007,517,513      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,160,538      branches:u                #   17.276 M/sec                    (62.49%)
         1,207,765      branch-misses:u           #    0.12% of all branches          (62.49%)
     6,995,561,416      L1-dcache-loads:u         #  120.836 M/sec                    (62.53%)
     1,084,607,147      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.03%)
     2,170,745,376      LLC-loads:u               #   37.496 M/sec                    (50.02%)
        68,995,424      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.925389434 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57220.408988      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    50,999,510,674      cycles:u                  #    0.891 GHz                      (62.50%)
    13,006,320,504      instructions:u            #    0.26  insn per cycle           (62.51%)
     1,000,304,341      branches:u                #   17.482 M/sec                    (62.51%)
         1,063,170      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,998,119,407      L1-dcache-loads:u         #  122.301 M/sec                    (62.52%)
     1,081,149,953      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.00%)
     2,163,333,014      LLC-loads:u               #   37.807 M/sec                    (49.99%)
        68,044,985      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.01%)

      57.229126752 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57354.658828      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,129,052,291      cycles:u                  #    0.891 GHz                      (62.51%)
    13,010,152,440      instructions:u            #    0.25  insn per cycle           (62.53%)
     1,000,348,756      branches:u                #   17.441 M/sec                    (62.51%)
         1,068,109      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,997,499,686      L1-dcache-loads:u         #  122.004 M/sec                    (62.50%)
     1,081,108,873      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (49.99%)
     2,162,525,646      LLC-loads:u               #   37.704 M/sec                    (50.02%)
        69,031,572      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.02%)

      57.401398096 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57687.039547      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,031,664,036      cycles:u                  #    0.885 GHz                      (62.50%)
    13,008,906,803      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,372,821      branches:u                #   17.341 M/sec                    (62.51%)
         1,117,838      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,998,548,918      L1-dcache-loads:u         #  121.319 M/sec                    (62.51%)
     1,081,770,209      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.00%)
     2,165,069,917      LLC-loads:u               #   37.531 M/sec                    (49.99%)
        68,046,271      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.01%)

      57.703472582 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57267.095544      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,049,217,809      cycles:u                  #    0.891 GHz                      (62.49%)
    13,007,967,472      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,005,986      branches:u                #   17.462 M/sec                    (62.51%)
         1,068,028      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,998,056,197      L1-dcache-loads:u         #  122.200 M/sec                    (62.50%)
     1,081,462,307      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.02%)
     2,164,252,520      LLC-loads:u               #   37.792 M/sec                    (50.00%)
        68,349,438      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      57.299247020 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57245.574753      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,006,994,786      cycles:u                  #    0.891 GHz                      (62.49%)
    13,000,126,088      instructions:u            #    0.25  insn per cycle           (62.52%)
       999,794,851      branches:u                #   17.465 M/sec                    (62.51%)
         1,069,938      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,998,209,725      L1-dcache-loads:u         #  122.249 M/sec                    (62.51%)
     1,081,663,216      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.01%)
     2,164,181,856      LLC-loads:u               #   37.805 M/sec                    (50.01%)
        68,227,397      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.99%)

      57.266051865 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57806.726158      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,139,729,477      cycles:u                  #    0.885 GHz                      (62.49%)
    13,009,615,445      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,162,325      branches:u                #   17.302 M/sec                    (62.49%)
         1,215,441      branch-misses:u           #    0.12% of all branches          (62.49%)
     6,995,410,103      L1-dcache-loads:u         #  121.014 M/sec                    (62.53%)
     1,085,201,565      L1-dcache-load-misses:u   #   15.51% of all L1-dcache hits    (50.02%)
     2,171,324,630      LLC-loads:u               #   37.562 M/sec                    (50.01%)
        68,547,419      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      57.829518573 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57651.877721      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,012,019,722      cycles:u                  #    0.885 GHz                      (62.49%)
    12,997,910,361      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,119,939      branches:u                #   17.348 M/sec                    (62.49%)
         1,108,348      branch-misses:u           #    0.11% of all branches          (62.53%)
     7,000,077,323      L1-dcache-loads:u         #  121.420 M/sec                    (62.53%)
     1,079,775,446      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.02%)
     2,159,418,411      LLC-loads:u               #   37.456 M/sec                    (50.01%)
        68,780,150      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.99%)

      57.663012308 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57415.721789      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,191,809,397      cycles:u                  #    0.892 GHz                      (62.49%)
    13,008,706,737      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,267,501      branches:u                #   17.421 M/sec                    (62.49%)
         1,069,721      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,996,490,670      L1-dcache-loads:u         #  121.857 M/sec                    (62.53%)
     1,081,147,070      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.02%)
     2,163,588,851      LLC-loads:u               #   37.683 M/sec                    (50.01%)
        69,886,137      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.00%)

      57.423697029 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57269.696470      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,058,500,911      cycles:u                  #    0.892 GHz                      (62.51%)
    13,007,799,112      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,077,664      branches:u                #   17.463 M/sec                    (62.50%)
         1,069,504      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,995,669,380      L1-dcache-loads:u         #  122.153 M/sec                    (62.52%)
     1,081,263,986      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.01%)
     2,163,803,236      LLC-loads:u               #   37.783 M/sec                    (50.00%)
        68,821,270      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.284738496 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57701.895023      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,127,816,515      cycles:u                  #    0.886 GHz                      (62.47%)
    13,008,433,074      instructions:u            #    0.25  insn per cycle           (62.48%)
       999,731,269      branches:u                #   17.326 M/sec                    (62.52%)
         1,185,202      branch-misses:u           #    0.12% of all branches          (62.54%)
     6,997,932,957      L1-dcache-loads:u         #  121.277 M/sec                    (62.53%)
     1,084,106,288      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.01%)
     2,168,925,359      LLC-loads:u               #   37.588 M/sec                    (49.98%)
        68,959,127      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.97%)

      57.752074372 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57313.034904      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.052 K/sec                  
    51,078,418,636      cycles:u                  #    0.891 GHz                      (62.48%)
    13,007,303,967      instructions:u            #    0.25  insn per cycle           (62.49%)
       999,968,122      branches:u                #   17.447 M/sec                    (62.49%)
         1,075,602      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,996,571,431      L1-dcache-loads:u         #  122.076 M/sec                    (62.49%)
     1,081,803,812      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.04%)
     2,165,207,847      LLC-loads:u               #   37.779 M/sec                    (50.02%)
        69,489,380      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.01%)

      57.369386453 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57242.680746      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,038,342,988      cycles:u                  #    0.892 GHz                      (62.48%)
    13,008,972,345      instructions:u            #    0.25  insn per cycle           (62.48%)
       999,970,027      branches:u                #   17.469 M/sec                    (62.52%)
         1,073,353      branch-misses:u           #    0.11% of all branches          (62.53%)
     6,997,223,183      L1-dcache-loads:u         #  122.238 M/sec                    (62.53%)
     1,080,802,880      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.01%)
     2,162,911,662      LLC-loads:u               #   37.785 M/sec                    (49.99%)
        68,958,734      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.98%)

      57.249900248 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57351.951633      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,104,038,282      cycles:u                  #    0.891 GHz                      (62.50%)
    13,002,866,580      instructions:u            #    0.25  insn per cycle           (62.50%)
       999,984,587      branches:u                #   17.436 M/sec                    (62.51%)
         1,072,299      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,999,440,937      L1-dcache-loads:u         #  122.044 M/sec                    (62.53%)
     1,078,773,504      L1-dcache-load-misses:u   #   15.41% of all L1-dcache hits    (50.01%)
     2,158,598,150      LLC-loads:u               #   37.638 M/sec                    (49.99%)
        69,394,474      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

      57.392341558 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57328.392358      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,093,650,345      cycles:u                  #    0.891 GHz                      (62.48%)
    13,006,476,479      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,124,212      branches:u                #   17.446 M/sec                    (62.50%)
         1,066,755      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,999,447,952      L1-dcache-loads:u         #  122.094 M/sec                    (62.52%)
     1,078,596,794      L1-dcache-load-misses:u   #   15.41% of all L1-dcache hits    (50.04%)
     2,157,860,539      LLC-loads:u               #   37.640 M/sec                    (50.00%)
        69,352,347      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.98%)

      57.372444180 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57188.704548      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,952,312,562      cycles:u                  #    0.891 GHz                      (62.49%)
    13,003,794,198      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,062,781      branches:u                #   17.487 M/sec                    (62.50%)
         1,070,830      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,999,711,935      L1-dcache-loads:u         #  122.397 M/sec                    (62.53%)
     1,082,539,891      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.02%)
     2,166,216,448      LLC-loads:u               #   37.878 M/sec                    (50.00%)
        68,232,764      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      57.228424885 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57884.879353      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,201,545,025      cycles:u                  #    0.885 GHz                      (62.50%)
    13,000,612,602      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,306,315      branches:u                #   17.281 M/sec                    (62.51%)
         1,137,843      branch-misses:u           #    0.11% of all branches          (62.52%)
     7,000,624,346      L1-dcache-loads:u         #  120.940 M/sec                    (62.51%)
     1,083,754,663      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.00%)
     2,168,424,367      LLC-loads:u               #   37.461 M/sec                    (49.99%)
        69,449,818      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      57.905352792 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57847.721123      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,164,628,091      cycles:u                  #    0.884 GHz                      (62.51%)
    13,009,065,035      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,228,471      branches:u                #   17.291 M/sec                    (62.51%)
         1,113,925      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,992,272,602      L1-dcache-loads:u         #  120.874 M/sec                    (62.51%)
     1,082,993,032      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (49.99%)
     2,166,152,515      LLC-loads:u               #   37.446 M/sec                    (50.01%)
        69,601,292      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

      57.859812520 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57340.807841      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,083,411,369      cycles:u                  #    0.891 GHz                      (62.50%)
    13,007,539,972      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,028,081      branches:u                #   17.440 M/sec                    (62.50%)
         1,082,843      branch-misses:u           #    0.11% of all branches          (62.49%)
     6,993,686,211      L1-dcache-loads:u         #  121.967 M/sec                    (62.52%)
     1,083,020,262      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.03%)
     2,167,648,825      LLC-loads:u               #   37.803 M/sec                    (50.02%)
        68,918,582      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.377258185 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57253.405129      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,049,058,781      cycles:u                  #    0.892 GHz                      (62.49%)
    13,007,913,049      instructions:u            #    0.25  insn per cycle           (62.48%)
       999,645,132      branches:u                #   17.460 M/sec                    (62.52%)
         1,071,494      branch-misses:u           #    0.11% of all branches          (62.53%)
     6,996,382,583      L1-dcache-loads:u         #  122.200 M/sec                    (62.53%)
     1,081,209,733      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.02%)
     2,163,541,274      LLC-loads:u               #   37.789 M/sec                    (50.00%)
        68,948,728      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.98%)

      57.260827843 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57274.230589      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.052 K/sec                  
    51,069,512,494      cycles:u                  #    0.892 GHz                      (62.50%)
    13,006,563,765      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,253,250      branches:u                #   17.464 M/sec                    (62.50%)
         1,065,005      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,998,532,363      L1-dcache-loads:u         #  122.193 M/sec                    (62.50%)
     1,080,744,491      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.02%)
     2,162,912,493      LLC-loads:u               #   37.764 M/sec                    (50.01%)
        69,112,497      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      57.281983726 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57281.389305      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,060,207,029      cycles:u                  #    0.891 GHz                      (62.46%)
    13,001,271,185      instructions:u            #    0.25  insn per cycle           (62.50%)
       999,977,856      branches:u                #   17.457 M/sec                    (62.51%)
         1,068,855      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,999,673,492      L1-dcache-loads:u         #  122.198 M/sec                    (62.54%)
     1,081,398,259      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.02%)
     2,163,856,202      LLC-loads:u               #   37.776 M/sec                    (50.01%)
        68,960,172      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.97%)

      57.320131220 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57743.880228      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,094,191,116      cycles:u                  #    0.885 GHz                      (62.49%)
    12,998,549,686      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,682,047      branches:u                #   17.330 M/sec                    (62.50%)
         1,105,944      branch-misses:u           #    0.11% of all branches          (62.50%)
     7,001,834,676      L1-dcache-loads:u         #  121.257 M/sec                    (62.50%)
     1,079,154,695      L1-dcache-load-misses:u   #   15.41% of all L1-dcache hits    (50.02%)
     2,159,814,235      LLC-loads:u               #   37.403 M/sec                    (50.01%)
        69,379,920      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.01%)

      57.755844199 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O0':

      57837.158564      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,171,788,661      cycles:u                  #    0.885 GHz                      (62.49%)
    13,008,438,965      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,215,368      branches:u                #   17.294 M/sec                    (62.51%)
         1,215,044      branch-misses:u           #    0.12% of all branches          (62.51%)
     6,998,141,103      L1-dcache-loads:u         #  120.997 M/sec                    (62.51%)
     1,084,962,202      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.01%)
     2,171,372,477      LLC-loads:u               #   37.543 M/sec                    (50.00%)
        69,062,485      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.852856428 seconds time elapsed

