
 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57699.019134      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,078,117,486      cycles:u                  #    0.885 GHz                      (62.50%)
    13,007,940,817      instructions:u            #    0.25  insn per cycle           (62.52%)
     1,000,098,662      branches:u                #   17.333 M/sec                    (62.52%)
         1,208,708      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,997,530,697      L1-dcache-loads:u         #  121.276 M/sec                    (62.49%)
     1,084,000,639      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.00%)
     2,169,438,968      LLC-loads:u               #   37.599 M/sec                    (50.02%)
        69,001,166      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.731353157 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57135.763298      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,931,505,131      cycles:u                  #    0.891 GHz                      (62.47%)
    13,003,762,438      instructions:u            #    0.26  insn per cycle           (62.50%)
       999,947,583      branches:u                #   17.501 M/sec                    (62.51%)
         1,072,209      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,995,908,859      L1-dcache-loads:u         #  122.444 M/sec                    (62.52%)
     1,081,606,178      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.01%)
     2,164,310,582      LLC-loads:u               #   37.880 M/sec                    (50.00%)
        68,536,240      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.98%)

      57.160277780 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57220.547194      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,976,982,994      cycles:u                  #    0.891 GHz                      (62.51%)
    13,007,556,600      instructions:u            #    0.26  insn per cycle           (62.52%)
     1,000,447,042      branches:u                #   17.484 M/sec                    (62.52%)
         1,070,322      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,997,690,409      L1-dcache-loads:u         #  122.293 M/sec                    (62.50%)
     1,079,574,365      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.00%)
     2,160,102,044      LLC-loads:u               #   37.750 M/sec                    (49.99%)
        68,955,215      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.01%)

      57.249375186 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57158.465227      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,961,897,697      cycles:u                  #    0.892 GHz                      (62.50%)
    13,010,537,822      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,436,287      branches:u                #   17.503 M/sec                    (62.50%)
         1,067,698      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,996,504,783      L1-dcache-loads:u         #  122.405 M/sec                    (62.52%)
     1,082,831,222      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.01%)
     2,166,509,146      LLC-loads:u               #   37.904 M/sec                    (50.00%)
        68,639,753      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      57.182723086 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57197.042199      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,979,322,883      cycles:u                  #    0.891 GHz                      (62.50%)
    13,004,026,294      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,180,404      branches:u                #   17.487 M/sec                    (62.51%)
         1,070,356      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,999,189,626      L1-dcache-loads:u         #  122.370 M/sec                    (62.53%)
     1,080,455,840      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.02%)
     2,162,174,438      LLC-loads:u               #   37.802 M/sec                    (50.00%)
        69,015,528      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.99%)

      57.229992947 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57744.761834      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,082,042,068      cycles:u                  #    0.885 GHz                      (62.50%)
    13,006,459,317      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,290,792      branches:u                #   17.323 M/sec                    (62.50%)
         1,208,654      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,998,419,021      L1-dcache-loads:u         #  121.196 M/sec                    (62.50%)
     1,084,719,671      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.02%)
     2,170,992,385      LLC-loads:u               #   37.596 M/sec                    (50.01%)
        68,918,018      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.01%)

      57.766262487 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57678.473354      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,064,498,308      cycles:u                  #    0.885 GHz                      (62.50%)
    13,006,193,458      instructions:u            #    0.25  insn per cycle           (62.52%)
     1,000,165,083      branches:u                #   17.340 M/sec                    (62.53%)
         1,190,607      branch-misses:u           #    0.12% of all branches          (62.51%)
     6,997,938,880      L1-dcache-loads:u         #  121.327 M/sec                    (62.52%)
     1,085,159,046      L1-dcache-load-misses:u   #   15.51% of all L1-dcache hits    (49.99%)
     2,171,666,990      LLC-loads:u               #   37.651 M/sec                    (49.97%)
        68,927,858      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      57.717755009 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57700.508241      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,029,164,781      cycles:u                  #    0.884 GHz                      (62.47%)
    13,008,705,086      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,619,686      branches:u                #   17.342 M/sec                    (62.52%)
         1,105,149      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,994,147,747      L1-dcache-loads:u         #  121.215 M/sec                    (62.52%)
     1,081,004,662      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.01%)
     2,163,028,463      LLC-loads:u               #   37.487 M/sec                    (49.99%)
        69,596,015      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.97%)

      57.712450510 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57232.580330      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,022,152,062      cycles:u                  #    0.891 GHz                      (62.50%)
    13,011,799,370      instructions:u            #    0.26  insn per cycle           (62.50%)
       999,526,364      branches:u                #   17.464 M/sec                    (62.51%)
         1,075,246      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,995,852,598      L1-dcache-loads:u         #  122.235 M/sec                    (62.52%)
     1,081,227,335      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.01%)
     2,164,457,221      LLC-loads:u               #   37.819 M/sec                    (50.01%)
        69,111,782      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.99%)

      57.258172315 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57689.004705      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,045,891,244      cycles:u                  #    0.885 GHz                      (62.50%)
    13,009,880,162      instructions:u            #    0.25  insn per cycle           (62.51%)
       999,317,371      branches:u                #   17.322 M/sec                    (62.51%)
         1,109,534      branch-misses:u           #    0.11% of all branches          (62.51%)
     7,000,356,573      L1-dcache-loads:u         #  121.346 M/sec                    (62.52%)
     1,080,843,526      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (49.99%)
     2,160,456,788      LLC-loads:u               #   37.450 M/sec                    (50.01%)
        69,490,877      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.00%)

      57.700666373 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57196.515585      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,975,919,044      cycles:u                  #    0.891 GHz                      (62.50%)
    13,006,245,579      instructions:u            #    0.26  insn per cycle           (62.50%)
       999,945,909      branches:u                #   17.483 M/sec                    (62.50%)
         1,067,090      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,999,418,618      L1-dcache-loads:u         #  122.375 M/sec                    (62.53%)
     1,080,902,707      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.00%)
     2,160,945,494      LLC-loads:u               #   37.781 M/sec                    (50.00%)
        69,001,711      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.99%)

      57.220993227 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57715.941282      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,073,944,935      cycles:u                  #    0.885 GHz                      (62.48%)
    12,992,318,817      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,194,255      branches:u                #   17.330 M/sec                    (62.52%)
         1,111,225      branch-misses:u           #    0.11% of all branches          (62.53%)
     7,001,008,972      L1-dcache-loads:u         #  121.301 M/sec                    (62.53%)
     1,082,464,386      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.00%)
     2,166,045,510      LLC-loads:u               #   37.529 M/sec                    (49.99%)
        69,458,274      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.97%)

      57.727532620 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57305.606634      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,096,462,922      cycles:u                  #    0.892 GHz                      (62.49%)
    13,005,073,397      instructions:u            #    0.25  insn per cycle           (62.53%)
       999,713,055      branches:u                #   17.445 M/sec                    (62.51%)
         1,075,477      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,996,545,980      L1-dcache-loads:u         #  122.092 M/sec                    (62.52%)
     1,081,186,906      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.00%)
     2,164,293,021      LLC-loads:u               #   37.768 M/sec                    (50.00%)
        69,504,023      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

      57.329702574 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57732.188716      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,078,629,443      cycles:u                  #    0.885 GHz                      (62.49%)
    13,009,090,882      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,045,663      branches:u                #   17.322 M/sec                    (62.49%)
         1,119,662      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,999,190,619      L1-dcache-loads:u         #  121.235 M/sec                    (62.53%)
     1,080,372,920      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.02%)
     2,161,939,946      LLC-loads:u               #   37.448 M/sec                    (50.01%)
        69,743,159      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.99%)

      57.743584689 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57275.033293      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,060,913,176      cycles:u                  #    0.892 GHz                      (62.50%)
    13,008,958,264      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,295,945      branches:u                #   17.465 M/sec                    (62.51%)
         1,071,611      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,998,035,709      L1-dcache-loads:u         #  122.183 M/sec                    (62.51%)
     1,081,331,153      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (49.99%)
     2,162,587,172      LLC-loads:u               #   37.758 M/sec                    (50.01%)
        69,478,156      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.01%)

      57.298372085 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57693.649439      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,036,421,067      cycles:u                  #    0.885 GHz                      (62.50%)
    13,009,896,894      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,622,778      branches:u                #   17.344 M/sec                    (62.52%)
         1,117,766      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,998,868,365      L1-dcache-loads:u         #  121.311 M/sec                    (62.52%)
     1,082,979,504      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.00%)
     2,166,609,446      LLC-loads:u               #   37.554 M/sec                    (49.99%)
        69,137,292      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.01%)

      57.714315588 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57285.280903      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,063,033,789      cycles:u                  #    0.891 GHz                      (62.52%)
    13,003,421,019      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,102,758      branches:u                #   17.458 M/sec                    (62.51%)
         1,073,492      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,997,253,395      L1-dcache-loads:u         #  122.147 M/sec                    (62.51%)
     1,079,630,287      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.01%)
     2,160,470,201      LLC-loads:u               #   37.714 M/sec                    (49.99%)
        69,634,655      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.02%)

      57.310022902 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57826.365960      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,140,502,342      cycles:u                  #    0.884 GHz                      (62.50%)
    13,007,773,295      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,086,441      branches:u                #   17.295 M/sec                    (62.48%)
         1,213,166      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,996,977,672      L1-dcache-loads:u         #  121.000 M/sec                    (62.51%)
     1,084,411,356      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.02%)
     2,169,758,293      LLC-loads:u               #   37.522 M/sec                    (50.01%)
        69,341,795      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      57.838301734 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57717.494292      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.052 K/sec                  
    51,072,479,621      cycles:u                  #    0.885 GHz                      (62.49%)
    13,014,509,939      instructions:u            #    0.25  insn per cycle           (62.49%)
       999,369,121      branches:u                #   17.315 M/sec                    (62.48%)
         1,115,207      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,997,539,466      L1-dcache-loads:u         #  121.238 M/sec                    (62.53%)
     1,081,570,312      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.02%)
     2,165,352,272      LLC-loads:u               #   37.516 M/sec                    (50.01%)
        69,422,247      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

      57.739217674 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57765.018942      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,106,900,004      cycles:u                  #    0.885 GHz                      (62.50%)
    13,009,560,189      instructions:u            #    0.25  insn per cycle           (62.51%)
       999,763,922      branches:u                #   17.307 M/sec                    (62.51%)
         1,116,431      branch-misses:u           #    0.11% of all branches          (62.51%)
     7,000,630,636      L1-dcache-loads:u         #  121.192 M/sec                    (62.51%)
     1,080,541,441      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (49.99%)
     2,160,091,079      LLC-loads:u               #   37.394 M/sec                    (50.01%)
        69,894,758      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.00%)

      57.776818584 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57294.197734      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,079,079,084      cycles:u                  #    0.892 GHz                      (62.46%)
    13,002,009,235      instructions:u            #    0.25  insn per cycle           (62.50%)
       999,867,510      branches:u                #   17.451 M/sec                    (62.51%)
         1,070,266      branch-misses:u           #    0.11% of all branches          (62.54%)
     6,999,382,658      L1-dcache-loads:u         #  122.166 M/sec                    (62.54%)
     1,081,627,536      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.01%)
     2,163,280,065      LLC-loads:u               #   37.757 M/sec                    (49.98%)
        69,584,845      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.96%)

      57.318605648 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57243.981161      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,025,642,077      cycles:u                  #    0.891 GHz                      (62.48%)
    13,010,388,385      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,537,598      branches:u                #   17.478 M/sec                    (62.51%)
         1,065,502      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,995,337,523      L1-dcache-loads:u         #  122.202 M/sec                    (62.52%)
     1,082,242,398      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.01%)
     2,165,701,144      LLC-loads:u               #   37.833 M/sec                    (50.00%)
        69,120,424      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.99%)

      57.268931765 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57680.792778      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,994,522,569      cycles:u                  #    0.884 GHz                      (62.50%)
    13,008,650,322      instructions:u            #    0.26  insn per cycle           (62.51%)
     1,000,327,897      branches:u                #   17.342 M/sec                    (62.51%)
         1,111,457      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,995,791,104      L1-dcache-loads:u         #  121.285 M/sec                    (62.51%)
     1,080,570,267      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (49.99%)
     2,161,414,421      LLC-loads:u               #   37.472 M/sec                    (50.02%)
        69,313,888      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

      57.698753472 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57662.121332      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,076,049,138      cycles:u                  #    0.886 GHz                      (62.49%)
    13,008,258,401      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,266,508      branches:u                #   17.347 M/sec                    (62.51%)
         1,187,480      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,998,881,531      L1-dcache-loads:u         #  121.377 M/sec                    (62.51%)
     1,082,505,930      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.03%)
     2,166,118,601      LLC-loads:u               #   37.566 M/sec                    (50.01%)
        69,078,695      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      57.700544328 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57664.936015      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.052 K/sec                  
    51,024,057,476      cycles:u                  #    0.885 GHz                      (62.48%)
    13,009,546,611      instructions:u            #    0.25  insn per cycle           (62.48%)
       999,813,001      branches:u                #   17.338 M/sec                    (62.48%)
         1,108,248      branch-misses:u           #    0.11% of all branches          (62.53%)
     6,999,325,850      L1-dcache-loads:u         #  121.379 M/sec                    (62.54%)
     1,079,383,238      L1-dcache-load-misses:u   #   15.42% of all L1-dcache hits    (50.03%)
     2,159,660,039      LLC-loads:u               #   37.452 M/sec                    (50.02%)
        69,413,569      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.98%)

      57.676893384 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57195.481425      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.052 K/sec                  
    50,974,733,912      cycles:u                  #    0.891 GHz                      (62.50%)
    13,005,427,987      instructions:u            #    0.26  insn per cycle           (62.50%)
       999,906,524      branches:u                #   17.482 M/sec                    (62.50%)
         1,073,269      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,996,261,768      L1-dcache-loads:u         #  122.322 M/sec                    (62.50%)
     1,078,575,954      L1-dcache-load-misses:u   #   15.42% of all L1-dcache hits    (50.03%)
     2,158,579,087      LLC-loads:u               #   37.740 M/sec                    (50.02%)
        69,159,693      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      57.220431749 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57654.780637      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,035,240,166      cycles:u                  #    0.885 GHz                      (62.49%)
    13,008,245,282      instructions:u            #    0.25  insn per cycle           (62.49%)
       999,990,636      branches:u                #   17.344 M/sec                    (62.51%)
         1,205,215      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,997,724,203      L1-dcache-loads:u         #  121.373 M/sec                    (62.51%)
     1,083,984,415      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.02%)
     2,168,972,773      LLC-loads:u               #   37.620 M/sec                    (50.00%)
        68,731,090      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      57.667756934 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57690.514136      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,042,486,401      cycles:u                  #    0.885 GHz                      (62.49%)
    13,009,784,839      instructions:u            #    0.25  insn per cycle           (62.52%)
     1,000,128,228      branches:u                #   17.336 M/sec                    (62.52%)
         1,212,128      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,997,440,421      L1-dcache-loads:u         #  121.293 M/sec                    (62.51%)
     1,084,597,694      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (49.98%)
     2,169,210,682      LLC-loads:u               #   37.601 M/sec                    (50.00%)
        68,772,998      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      57.709387387 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57795.507000      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,120,361,858      cycles:u                  #    0.885 GHz                      (62.48%)
    13,009,670,340      instructions:u            #    0.25  insn per cycle           (62.48%)
     1,000,379,976      branches:u                #   17.309 M/sec                    (62.48%)
         1,206,810      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,997,730,892      L1-dcache-loads:u         #  121.077 M/sec                    (62.53%)
     1,082,943,306      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.03%)
     2,167,368,156      LLC-loads:u               #   37.501 M/sec                    (50.01%)
        69,280,618      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

      57.815250114 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57768.028668      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,115,272,223      cycles:u                  #    0.885 GHz                      (62.50%)
    13,008,098,001      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,030,908      branches:u                #   17.311 M/sec                    (62.51%)
         1,213,929      branch-misses:u           #    0.12% of all branches          (62.51%)
     6,997,670,644      L1-dcache-loads:u         #  121.134 M/sec                    (62.51%)
     1,083,092,939      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.02%)
     2,167,389,912      LLC-loads:u               #   37.519 M/sec                    (50.01%)
        69,344,062      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

      57.778554005 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57151.048765      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    50,944,038,187      cycles:u                  #    0.891 GHz                      (62.47%)
    13,006,203,223      instructions:u            #    0.26  insn per cycle           (62.47%)
       999,625,773      branches:u                #   17.491 M/sec                    (62.51%)
         1,068,195      branch-misses:u           #    0.11% of all branches          (62.53%)
     6,999,470,348      L1-dcache-loads:u         #  122.473 M/sec                    (62.54%)
     1,081,270,104      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.03%)
     2,162,713,515      LLC-loads:u               #   37.842 M/sec                    (50.00%)
        68,735,740      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.98%)

      57.175736112 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57211.267833      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,992,165,290      cycles:u                  #    0.891 GHz                      (62.52%)
    13,005,536,147      instructions:u            #    0.26  insn per cycle           (62.49%)
     1,000,029,340      branches:u                #   17.480 M/sec                    (62.50%)
         1,073,505      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,996,640,449      L1-dcache-loads:u         #  122.295 M/sec                    (62.51%)
     1,081,697,497      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.01%)
     2,164,926,083      LLC-loads:u               #   37.841 M/sec                    (50.00%)
        69,046,114      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.02%)

      57.237701570 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57602.046685      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,970,197,262      cycles:u                  #    0.885 GHz                      (62.51%)
    12,999,102,040      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,088,477      branches:u                #   17.362 M/sec                    (62.51%)
         1,113,523      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,997,318,539      L1-dcache-loads:u         #  121.477 M/sec                    (62.51%)
     1,081,966,038      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.02%)
     2,165,609,309      LLC-loads:u               #   37.596 M/sec                    (50.01%)
        68,765,524      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.614121980 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57581.410282      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,952,614,426      cycles:u                  #    0.885 GHz                      (62.49%)
    12,998,102,735      instructions:u            #    0.26  insn per cycle           (62.49%)
     1,000,087,687      branches:u                #   17.368 M/sec                    (62.49%)
         1,114,104      branch-misses:u           #    0.11% of all branches          (62.49%)
     6,995,691,469      L1-dcache-loads:u         #  121.492 M/sec                    (62.53%)
     1,079,862,498      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.02%)
     2,160,890,017      LLC-loads:u               #   37.528 M/sec                    (50.01%)
        68,898,727      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      57.592717382 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57210.042255      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    50,971,237,155      cycles:u                  #    0.891 GHz                      (62.51%)
    13,010,127,704      instructions:u            #    0.26  insn per cycle           (62.53%)
     1,000,410,701      branches:u                #   17.487 M/sec                    (62.53%)
         1,074,234      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,995,170,219      L1-dcache-loads:u         #  122.272 M/sec                    (62.51%)
     1,080,927,011      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (49.99%)
     2,163,232,659      LLC-loads:u               #   37.812 M/sec                    (49.97%)
        68,849,639      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.234722739 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57643.351423      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,020,211,068      cycles:u                  #    0.885 GHz                      (62.48%)
    13,008,928,334      instructions:u            #    0.25  insn per cycle           (62.48%)
       999,612,554      branches:u                #   17.341 M/sec                    (62.51%)
         1,119,342      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,997,738,528      L1-dcache-loads:u         #  121.397 M/sec                    (62.53%)
     1,081,936,362      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.02%)
     2,164,800,601      LLC-loads:u               #   37.555 M/sec                    (50.00%)
        68,904,899      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.99%)

      57.655074373 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57369.235030      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,952,099,318      cycles:u                  #    0.888 GHz                      (62.52%)
    13,009,050,671      instructions:u            #    0.26  insn per cycle           (62.53%)
     1,000,410,250      branches:u                #   17.438 M/sec                    (62.53%)
         1,096,568      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,998,383,490      L1-dcache-loads:u         #  121.988 M/sec                    (62.50%)
     1,081,246,452      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.00%)
     2,164,017,162      LLC-loads:u               #   37.721 M/sec                    (49.99%)
        68,624,198      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      57.396133674 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57173.476328      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,970,523,396      cycles:u                  #    0.892 GHz                      (62.50%)
    13,008,651,849      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,111,438      branches:u                #   17.493 M/sec                    (62.50%)
         1,067,296      branch-misses:u           #    0.11% of all branches          (62.49%)
     6,997,921,995      L1-dcache-loads:u         #  122.398 M/sec                    (62.50%)
     1,081,868,789      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.02%)
     2,165,134,858      LLC-loads:u               #   37.870 M/sec                    (50.01%)
        68,857,021      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.198792194 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57774.356745      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,107,413,343      cycles:u                  #    0.885 GHz                      (62.47%)
    13,003,532,442      instructions:u            #    0.25  insn per cycle           (62.51%)
       999,981,007      branches:u                #   17.308 M/sec                    (62.52%)
         1,217,819      branch-misses:u           #    0.12% of all branches          (62.53%)
     6,997,908,696      L1-dcache-loads:u         #  121.125 M/sec                    (62.52%)
     1,085,275,166      L1-dcache-load-misses:u   #   15.51% of all L1-dcache hits    (50.01%)
     2,171,573,550      LLC-loads:u               #   37.587 M/sec                    (49.98%)
        69,156,481      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.96%)

      57.802991778 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57754.986063      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,109,711,942      cycles:u                  #    0.885 GHz                      (62.51%)
    13,004,295,677      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,662,082      branches:u                #   17.326 M/sec                    (62.51%)
         1,116,402      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,997,964,372      L1-dcache-loads:u         #  121.166 M/sec                    (62.50%)
     1,080,758,992      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.02%)
     2,163,996,703      LLC-loads:u               #   37.469 M/sec                    (50.01%)
        69,518,541      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.01%)

      57.768375965 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57166.639963      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,963,945,658      cycles:u                  #    0.891 GHz                      (62.50%)
    13,009,200,792      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,237,466      branches:u                #   17.497 M/sec                    (62.48%)
         1,071,952      branch-misses:u           #    0.11% of all branches          (62.48%)
     6,995,753,013      L1-dcache-loads:u         #  122.375 M/sec                    (62.52%)
     1,079,182,396      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.03%)
     2,159,496,971      LLC-loads:u               #   37.775 M/sec                    (50.02%)
        69,111,644      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      57.198902747 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57687.344765      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,008,608,895      cycles:u                  #    0.884 GHz                      (62.49%)
    13,007,027,432      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,069,728      branches:u                #   17.336 M/sec                    (62.50%)
         1,205,766      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,998,027,092      L1-dcache-loads:u         #  121.310 M/sec                    (62.50%)
     1,083,376,673      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.02%)
     2,167,743,954      LLC-loads:u               #   37.577 M/sec                    (50.03%)
        68,637,441      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      57.701218564 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57592.543360      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    50,915,357,815      cycles:u                  #    0.884 GHz                      (62.50%)
    13,007,570,430      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,245,304      branches:u                #   17.368 M/sec                    (62.50%)
         1,108,294      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,995,493,707      L1-dcache-loads:u         #  121.465 M/sec                    (62.51%)
     1,081,662,056      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.02%)
     2,163,746,660      LLC-loads:u               #   37.570 M/sec                    (50.01%)
        68,687,668      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      57.609510200 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57157.523877      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    50,960,539,756      cycles:u                  #    0.892 GHz                      (62.49%)
    13,008,103,855      instructions:u            #    0.26  insn per cycle           (62.49%)
     1,000,134,325      branches:u                #   17.498 M/sec                    (62.49%)
         1,062,068      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,997,232,385      L1-dcache-loads:u         #  122.420 M/sec                    (62.51%)
     1,081,610,674      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.02%)
     2,163,790,304      LLC-loads:u               #   37.857 M/sec                    (50.02%)
        68,818,715      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.187597314 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57742.538718      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,087,659,509      cycles:u                  #    0.885 GHz                      (62.50%)
    13,009,673,957      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,262,692      branches:u                #   17.323 M/sec                    (62.50%)
         1,212,631      branch-misses:u           #    0.12% of all branches          (62.51%)
     6,997,688,347      L1-dcache-loads:u         #  121.188 M/sec                    (62.50%)
     1,084,178,197      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.02%)
     2,169,987,197      LLC-loads:u               #   37.580 M/sec                    (50.01%)
        68,951,962      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.762118051 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57223.737789      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,021,413,626      cycles:u                  #    0.892 GHz                      (62.49%)
    13,011,400,556      instructions:u            #    0.26  insn per cycle           (62.49%)
     1,000,231,946      branches:u                #   17.479 M/sec                    (62.53%)
         1,073,837      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,997,072,644      L1-dcache-loads:u         #  122.276 M/sec                    (62.52%)
     1,080,197,616      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.00%)
     2,161,234,671      LLC-loads:u               #   37.768 M/sec                    (49.98%)
        69,248,305      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

      57.248956171 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57606.504191      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,966,014,502      cycles:u                  #    0.885 GHz                      (62.50%)
    13,009,463,766      instructions:u            #    0.26  insn per cycle           (62.51%)
       999,426,230      branches:u                #   17.349 M/sec                    (62.51%)
         1,112,251      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,997,883,930      L1-dcache-loads:u         #  121.477 M/sec                    (62.51%)
     1,080,609,642      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (49.99%)
     2,161,434,314      LLC-loads:u               #   37.521 M/sec                    (50.02%)
        69,004,703      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.01%)

      57.621502648 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57309.656166      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,078,767,877      cycles:u                  #    0.891 GHz                      (62.47%)
    13,005,810,176      instructions:u            #    0.25  insn per cycle           (62.47%)
       999,553,567      branches:u                #   17.441 M/sec                    (62.51%)
         1,074,005      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,998,812,045      L1-dcache-loads:u         #  122.123 M/sec                    (62.54%)
     1,088,872,880      L1-dcache-load-misses:u   #   15.56% of all L1-dcache hits    (50.03%)
     2,178,890,922      LLC-loads:u               #   38.020 M/sec                    (50.01%)
        69,145,749      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.97%)

      57.335094174 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57759.154239      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,102,003,756      cycles:u                  #    0.885 GHz                      (62.49%)
    13,010,241,303      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,180,807      branches:u                #   17.316 M/sec                    (62.49%)
         1,206,093      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,997,260,796      L1-dcache-loads:u         #  121.145 M/sec                    (62.50%)
     1,082,023,813      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.03%)
     2,165,727,485      LLC-loads:u               #   37.496 M/sec                    (50.02%)
        69,202,586      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

      57.779023494 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O2':

      57272.024181      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,042,729,588      cycles:u                  #    0.891 GHz                      (62.49%)
    13,010,537,830      instructions:u            #    0.25  insn per cycle           (62.52%)
     1,000,407,529      branches:u                #   17.468 M/sec                    (62.52%)
         1,065,968      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,997,500,641      L1-dcache-loads:u         #  122.180 M/sec                    (62.50%)
     1,081,282,846      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (49.98%)
     2,162,474,588      LLC-loads:u               #   37.758 M/sec                    (50.00%)
        69,519,079      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

      57.297579930 seconds time elapsed

