
 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43018.636487      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,328,044,228      cycles:u                  #    0.891 GHz                      (62.49%)
     7,157,602,833      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,017,475,194      branches:u                #   23.652 M/sec                    (62.51%)
         3,114,014      branch-misses:u           #    0.31% of all branches          (62.51%)
     4,058,029,825      L1-dcache-loads:u         #   94.332 M/sec                    (62.49%)
     1,069,021,498      L1-dcache-load-misses:u   #   26.34% of all L1-dcache hits    (50.02%)
     2,139,467,459      LLC-loads:u               #   49.734 M/sec                    (50.01%)
        69,666,048      LLC-load-misses:u         #    3.26% of all LL-cache hits     (50.00%)

      43.038974198 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43024.177638      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,333,883,353      cycles:u                  #    0.891 GHz                      (62.48%)
     7,153,896,674      instructions:u            #    0.19  insn per cycle           (62.47%)
     1,017,167,517      branches:u                #   23.642 M/sec                    (62.50%)
         3,120,413      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,059,741,864      L1-dcache-loads:u         #   94.360 M/sec                    (62.52%)
     1,071,388,207      L1-dcache-load-misses:u   #   26.39% of all L1-dcache hits    (50.03%)
     2,144,724,297      LLC-loads:u               #   49.849 M/sec                    (50.02%)
        69,560,092      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.98%)

      43.047842092 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43236.239613      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,333,144,972      cycles:u                  #    0.887 GHz                      (62.47%)
     7,154,971,816      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,016,462,746      branches:u                #   23.510 M/sec                    (62.52%)
         3,185,111      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,058,543,643      L1-dcache-loads:u         #   93.869 M/sec                    (62.54%)
     1,072,446,420      L1-dcache-load-misses:u   #   26.42% of all L1-dcache hits    (50.01%)
     2,146,136,403      LLC-loads:u               #   49.637 M/sec                    (50.01%)
        69,328,961      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.99%)

      43.283545920 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43004.819084      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,325,576,280      cycles:u                  #    0.891 GHz                      (62.50%)
     7,154,351,245      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,017,152,096      branches:u                #   23.652 M/sec                    (62.48%)
         3,122,587      branch-misses:u           #    0.31% of all branches          (62.48%)
     4,056,846,414      L1-dcache-loads:u         #   94.335 M/sec                    (62.53%)
     1,070,904,880      L1-dcache-load-misses:u   #   26.40% of all L1-dcache hits    (50.04%)
     2,142,976,234      LLC-loads:u               #   49.831 M/sec                    (50.03%)
        69,439,138      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.01%)

      43.024940578 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43390.503255      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,371,566,133      cycles:u                  #    0.884 GHz                      (62.46%)
     7,153,401,588      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,847,561      branches:u                #   23.435 M/sec                    (62.52%)
         3,222,672      branch-misses:u           #    0.32% of all branches          (62.53%)
     4,058,081,037      L1-dcache-loads:u         #   93.525 M/sec                    (62.53%)
     1,073,543,166      L1-dcache-load-misses:u   #   26.45% of all L1-dcache hits    (50.01%)
     2,148,186,076      LLC-loads:u               #   49.508 M/sec                    (49.98%)
        69,449,596      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.96%)

      43.396635596 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43070.517737      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,381,654,752      cycles:u                  #    0.891 GHz                      (62.49%)
     7,156,135,860      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,016,454,236      branches:u                #   23.600 M/sec                    (62.51%)
         3,122,225      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,058,773,263      L1-dcache-loads:u         #   94.236 M/sec                    (62.53%)
     1,070,376,562      L1-dcache-load-misses:u   #   26.37% of all L1-dcache hits    (50.02%)
     2,142,721,821      LLC-loads:u               #   49.749 M/sec                    (50.01%)
        69,958,062      LLC-load-misses:u         #    3.26% of all LL-cache hits     (49.99%)

      43.090495725 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43375.329611      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,333,377,037      cycles:u                  #    0.884 GHz                      (62.51%)
     7,152,671,387      instructions:u            #    0.19  insn per cycle           (62.52%)
     1,015,773,017      branches:u                #   23.418 M/sec                    (62.52%)
         3,141,250      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,061,363,768      L1-dcache-loads:u         #   93.633 M/sec                    (62.52%)
     1,073,932,391      L1-dcache-load-misses:u   #   26.44% of all L1-dcache hits    (49.98%)
     2,146,458,505      LLC-loads:u               #   49.486 M/sec                    (50.01%)
        69,417,940      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.00%)

      43.386624483 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43344.897635      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,317,758,169      cycles:u                  #    0.884 GHz                      (62.49%)
     7,155,886,922      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,016,315,826      branches:u                #   23.447 M/sec                    (62.50%)
         3,143,291      branch-misses:u           #    0.31% of all branches          (62.50%)
     4,060,792,328      L1-dcache-loads:u         #   93.686 M/sec                    (62.50%)
     1,071,649,258      L1-dcache-load-misses:u   #   26.39% of all L1-dcache hits    (50.03%)
     2,143,548,885      LLC-loads:u               #   49.453 M/sec                    (50.02%)
        69,339,977      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.00%)

      43.357561536 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43361.239827      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,303,254,194      cycles:u                  #    0.883 GHz                      (62.50%)
     7,155,328,753      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,017,235,327      branches:u                #   23.460 M/sec                    (62.51%)
         3,138,341      branch-misses:u           #    0.31% of all branches          (62.51%)
     4,055,945,611      L1-dcache-loads:u         #   93.539 M/sec                    (62.51%)
     1,070,651,188      L1-dcache-load-misses:u   #   26.40% of all L1-dcache hits    (50.03%)
     2,142,323,673      LLC-loads:u               #   49.406 M/sec                    (50.02%)
        69,455,729      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.01%)

      43.371946550 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43343.702314      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,286,561,282      cycles:u                  #    0.883 GHz                      (62.49%)
     7,152,916,959      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,016,807,810      branches:u                #   23.459 M/sec                    (62.50%)
         3,137,809      branch-misses:u           #    0.31% of all branches          (62.50%)
     4,053,381,818      L1-dcache-loads:u         #   93.517 M/sec                    (62.54%)
     1,069,903,731      L1-dcache-load-misses:u   #   26.40% of all L1-dcache hits    (50.03%)
     2,141,578,085      LLC-loads:u               #   49.409 M/sec                    (50.01%)
        69,420,054      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.00%)

      43.357930379 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      42948.565488      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,275,161,613      cycles:u                  #    0.891 GHz                      (62.52%)
     7,153,577,373      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,016,849,343      branches:u                #   23.676 M/sec                    (62.47%)
         3,123,813      branch-misses:u           #    0.31% of all branches          (62.48%)
     4,056,510,380      L1-dcache-loads:u         #   94.450 M/sec                    (62.54%)
     1,071,474,106      L1-dcache-load-misses:u   #   26.41% of all L1-dcache hits    (50.04%)
     2,144,658,857      LLC-loads:u               #   49.936 M/sec                    (50.03%)
        69,060,970      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.02%)

      42.970702257 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43382.488825      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,333,375,347      cycles:u                  #    0.884 GHz                      (62.50%)
     7,152,697,372      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,017,190,034      branches:u                #   23.447 M/sec                    (62.52%)
         3,223,977      branch-misses:u           #    0.32% of all branches          (62.52%)
     4,058,880,176      L1-dcache-loads:u         #   93.560 M/sec                    (62.53%)
     1,073,242,743      L1-dcache-load-misses:u   #   26.44% of all L1-dcache hits    (50.01%)
     2,147,150,953      LLC-loads:u               #   49.493 M/sec                    (49.99%)
        69,288,986      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.01%)

      43.393476686 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43048.884189      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,348,995,989      cycles:u                  #    0.891 GHz                      (62.52%)
     7,154,901,692      instructions:u            #    0.19  insn per cycle           (62.53%)
     1,016,950,164      branches:u                #   23.623 M/sec                    (62.52%)
         3,125,400      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,059,007,604      L1-dcache-loads:u         #   94.288 M/sec                    (62.51%)
     1,070,290,749      L1-dcache-load-misses:u   #   26.37% of all L1-dcache hits    (49.98%)
     2,143,412,841      LLC-loads:u               #   49.790 M/sec                    (49.98%)
        69,621,668      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.02%)

      43.068437091 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43299.283461      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,308,160,242      cycles:u                  #    0.885 GHz                      (62.50%)
     7,152,814,018      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,432,272      branches:u                #   23.475 M/sec                    (62.51%)
         3,176,891      branch-misses:u           #    0.31% of all branches          (62.51%)
     4,059,183,230      L1-dcache-loads:u         #   93.747 M/sec                    (62.52%)
     1,073,543,920      L1-dcache-load-misses:u   #   26.45% of all L1-dcache hits    (49.98%)
     2,146,383,955      LLC-loads:u               #   49.571 M/sec                    (50.03%)
        69,052,084      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.00%)

      43.325929764 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43400.306953      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,325,162,053      cycles:u                  #    0.883 GHz                      (62.45%)
     7,158,783,864      instructions:u            #    0.19  insn per cycle           (62.45%)
     1,016,382,580      branches:u                #   23.419 M/sec                    (62.53%)
         3,162,117      branch-misses:u           #    0.31% of all branches          (62.54%)
     4,059,474,853      L1-dcache-loads:u         #   93.536 M/sec                    (62.55%)
     1,072,186,145      L1-dcache-load-misses:u   #   26.41% of all L1-dcache hits    (50.04%)
     2,143,886,617      LLC-loads:u               #   49.398 M/sec                    (49.99%)
        69,513,177      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.96%)

      43.419065569 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43439.418103      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,416,281,039      cycles:u                  #    0.884 GHz                      (62.51%)
     7,155,276,300      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,923,494      branches:u                #   23.410 M/sec                    (62.48%)
         3,218,304      branch-misses:u           #    0.32% of all branches          (62.48%)
     4,058,732,447      L1-dcache-loads:u         #   93.434 M/sec                    (62.48%)
     1,072,318,782      L1-dcache-load-misses:u   #   26.42% of all L1-dcache hits    (50.04%)
     2,145,971,040      LLC-loads:u               #   49.401 M/sec                    (50.03%)
        69,851,096      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.02%)

      43.447794906 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43050.392062      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,341,635,428      cycles:u                  #    0.891 GHz                      (62.51%)
     7,155,227,453      instructions:u            #    0.19  insn per cycle           (62.53%)
     1,017,572,073      branches:u                #   23.637 M/sec                    (62.53%)
         3,125,406      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,058,651,112      L1-dcache-loads:u         #   94.277 M/sec                    (62.51%)
     1,069,035,456      L1-dcache-load-misses:u   #   26.34% of all L1-dcache hits    (49.99%)
     2,138,967,232      LLC-loads:u               #   49.685 M/sec                    (49.97%)
        69,759,850      LLC-load-misses:u         #    3.26% of all LL-cache hits     (50.02%)

      43.070447592 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43348.922164      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,354,783,228      cycles:u                  #    0.885 GHz                      (62.48%)
     7,156,426,540      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,017,182,699      branches:u                #   23.465 M/sec                    (62.49%)
         3,202,195      branch-misses:u           #    0.31% of all branches          (62.50%)
     4,058,361,006      L1-dcache-loads:u         #   93.621 M/sec                    (62.51%)
     1,072,689,476      L1-dcache-load-misses:u   #   26.43% of all L1-dcache hits    (50.04%)
     2,146,735,890      LLC-loads:u               #   49.522 M/sec                    (50.03%)
        69,332,671      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.00%)

      43.367045577 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43046.995440      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,348,556,341      cycles:u                  #    0.891 GHz                      (62.52%)
     7,155,283,566      instructions:u            #    0.19  insn per cycle           (62.53%)
     1,017,454,273      branches:u                #   23.636 M/sec                    (62.53%)
         3,121,404      branch-misses:u           #    0.31% of all branches          (62.51%)
     4,058,349,417      L1-dcache-loads:u         #   94.277 M/sec                    (62.51%)
     1,068,473,045      L1-dcache-load-misses:u   #   26.33% of all L1-dcache hits    (49.99%)
     2,138,049,644      LLC-loads:u               #   49.668 M/sec                    (49.96%)
        69,739,787      LLC-load-misses:u         #    3.26% of all LL-cache hits     (50.02%)

      43.066473634 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43010.652412      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,327,048,649      cycles:u                  #    0.891 GHz                      (62.50%)
     7,158,140,314      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,909,043      branches:u                #   23.643 M/sec                    (62.48%)
         3,089,072      branch-misses:u           #    0.30% of all branches          (62.48%)
     4,055,505,961      L1-dcache-loads:u         #   94.291 M/sec                    (62.53%)
     1,068,718,731      L1-dcache-load-misses:u   #   26.35% of all L1-dcache hits    (50.02%)
     2,140,036,357      LLC-loads:u               #   49.756 M/sec                    (50.03%)
        69,457,168      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.01%)

      43.030765740 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43389.779093      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,351,384,723      cycles:u                  #    0.884 GHz                      (62.46%)
     7,152,293,907      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,366,051      branches:u                #   23.424 M/sec                    (62.53%)
         3,136,301      branch-misses:u           #    0.31% of all branches          (62.53%)
     4,060,064,236      L1-dcache-loads:u         #   93.572 M/sec                    (62.54%)
     1,072,621,994      L1-dcache-load-misses:u   #   26.42% of all L1-dcache hits    (50.01%)
     2,146,005,137      LLC-loads:u               #   49.459 M/sec                    (49.99%)
        69,502,315      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.97%)

      43.401566798 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43391.171590      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,365,454,218      cycles:u                  #    0.884 GHz                      (62.45%)
     7,155,806,645      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,017,004,436      branches:u                #   23.438 M/sec                    (62.51%)
         3,178,856      branch-misses:u           #    0.31% of all branches          (62.54%)
     4,057,041,242      L1-dcache-loads:u         #   93.499 M/sec                    (62.54%)
     1,072,886,322      L1-dcache-load-misses:u   #   26.45% of all L1-dcache hits    (50.01%)
     2,146,384,121      LLC-loads:u               #   49.466 M/sec                    (50.00%)
        69,327,186      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.94%)

      43.420075995 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      42997.702158      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,302,067,325      cycles:u                  #    0.891 GHz                      (62.47%)
     7,154,673,772      instructions:u            #    0.19  insn per cycle           (62.47%)
     1,016,994,338      branches:u                #   23.652 M/sec                    (62.47%)
         3,120,183      branch-misses:u           #    0.31% of all branches          (62.54%)
     4,058,798,147      L1-dcache-loads:u         #   94.396 M/sec                    (62.55%)
     1,069,166,724      L1-dcache-load-misses:u   #   26.34% of all L1-dcache hits    (50.04%)
     2,138,326,776      LLC-loads:u               #   49.731 M/sec                    (50.00%)
        69,469,064      LLC-load-misses:u         #    3.25% of all LL-cache hits     (49.98%)

      43.017363100 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43454.875449      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,404,585,299      cycles:u                  #    0.884 GHz                      (62.50%)
     7,154,739,335      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,017,115,106      branches:u                #   23.406 M/sec                    (62.52%)
         3,227,722      branch-misses:u           #    0.32% of all branches          (62.52%)
     4,058,607,679      L1-dcache-loads:u         #   93.398 M/sec                    (62.52%)
     1,070,787,780      L1-dcache-load-misses:u   #   26.38% of all L1-dcache hits    (50.00%)
     2,143,217,179      LLC-loads:u               #   49.321 M/sec                    (49.98%)
        69,814,795      LLC-load-misses:u         #    3.26% of all LL-cache hits     (50.01%)

      43.469319740 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43060.249186      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,373,924,797      cycles:u                  #    0.891 GHz                      (62.48%)
     7,151,479,838      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,769,000      branches:u                #   23.613 M/sec                    (62.51%)
         3,113,753      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,057,968,444      L1-dcache-loads:u         #   94.239 M/sec                    (62.52%)
     1,070,377,147      L1-dcache-load-misses:u   #   26.38% of all L1-dcache hits    (50.02%)
     2,141,764,613      LLC-loads:u               #   49.739 M/sec                    (50.00%)
        69,766,490      LLC-load-misses:u         #    3.26% of all LL-cache hits     (49.98%)

      43.079290314 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43420.254087      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,387,178,505      cycles:u                  #    0.884 GHz                      (62.49%)
     7,155,837,516      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,016,965,172      branches:u                #   23.421 M/sec                    (62.49%)
         3,224,281      branch-misses:u           #    0.32% of all branches          (62.49%)
     4,056,170,213      L1-dcache-loads:u         #   93.417 M/sec                    (62.54%)
     1,073,056,189      L1-dcache-load-misses:u   #   26.45% of all L1-dcache hits    (50.03%)
     2,148,216,255      LLC-loads:u               #   49.475 M/sec                    (50.02%)
        69,485,570      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.00%)

      43.431919326 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43033.373199      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,353,202,856      cycles:u                  #    0.891 GHz                      (62.52%)
     7,153,111,427      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,016,568,373      branches:u                #   23.623 M/sec                    (62.50%)
         3,118,829      branch-misses:u           #    0.31% of all branches          (62.50%)
     4,057,722,875      L1-dcache-loads:u         #   94.292 M/sec                    (62.50%)
     1,068,167,794      L1-dcache-load-misses:u   #   26.32% of all L1-dcache hits    (50.03%)
     2,138,147,598      LLC-loads:u               #   49.686 M/sec                    (50.03%)
        69,773,114      LLC-load-misses:u         #    3.26% of all LL-cache hits     (50.01%)

      43.052774720 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      42962.152691      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,283,761,258      cycles:u                  #    0.891 GHz                      (62.53%)
     7,154,866,509      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,744,725      branches:u                #   23.666 M/sec                    (62.49%)
         3,121,575      branch-misses:u           #    0.31% of all branches          (62.49%)
     4,056,993,353      L1-dcache-loads:u         #   94.432 M/sec                    (62.49%)
     1,071,703,136      L1-dcache-load-misses:u   #   26.42% of all L1-dcache hits    (50.05%)
     2,145,445,580      LLC-loads:u               #   49.938 M/sec                    (50.04%)
        69,084,141      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.03%)

      42.984924611 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43018.514454      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,315,635,461      cycles:u                  #    0.891 GHz                      (62.48%)
     7,153,992,995      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,016,733,891      branches:u                #   23.635 M/sec                    (62.48%)
         3,112,835      branch-misses:u           #    0.31% of all branches          (62.49%)
     4,055,527,947      L1-dcache-loads:u         #   94.274 M/sec                    (62.54%)
     1,069,014,940      L1-dcache-load-misses:u   #   26.36% of all L1-dcache hits    (50.04%)
     2,139,938,904      LLC-loads:u               #   49.745 M/sec                    (50.03%)
        69,548,634      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.00%)

      43.047853917 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43425.107788      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,397,247,788      cycles:u                  #    0.884 GHz                      (62.49%)
     7,156,448,930      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,016,985,969      branches:u                #   23.419 M/sec                    (62.49%)
         3,228,003      branch-misses:u           #    0.32% of all branches          (62.49%)
     4,056,312,962      L1-dcache-loads:u         #   93.409 M/sec                    (62.54%)
     1,073,350,741      L1-dcache-load-misses:u   #   26.46% of all L1-dcache hits    (50.03%)
     2,148,617,478      LLC-loads:u               #   49.479 M/sec                    (50.02%)
        69,603,797      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.00%)

      43.434928785 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43012.472104      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,313,462,438      cycles:u                  #    0.891 GHz                      (62.48%)
     7,154,065,663      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,017,222,423      branches:u                #   23.649 M/sec                    (62.51%)
         3,130,286      branch-misses:u           #    0.31% of all branches          (62.51%)
     4,056,974,171      L1-dcache-loads:u         #   94.321 M/sec                    (62.54%)
     1,069,109,190      L1-dcache-load-misses:u   #   26.35% of all L1-dcache hits    (50.01%)
     2,139,834,031      LLC-loads:u               #   49.749 M/sec                    (50.00%)
        69,489,942      LLC-load-misses:u         #    3.25% of all LL-cache hits     (49.98%)

      43.032078364 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43322.173778      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,295,836,117      cycles:u                  #    0.884 GHz                      (62.47%)
     7,153,415,670      instructions:u            #    0.19  insn per cycle           (62.46%)
     1,016,684,899      branches:u                #   23.468 M/sec                    (62.51%)
         3,143,113      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,061,345,829      L1-dcache-loads:u         #   93.748 M/sec                    (62.54%)
     1,069,842,621      L1-dcache-load-misses:u   #   26.34% of all L1-dcache hits    (50.03%)
     2,139,839,686      LLC-loads:u               #   49.394 M/sec                    (50.01%)
        69,251,521      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.98%)

      43.335327349 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43056.431015      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,342,677,171      cycles:u                  #    0.891 GHz                      (62.46%)
     7,150,187,599      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,016,768,173      branches:u                #   23.615 M/sec                    (62.51%)
         3,095,806      branch-misses:u           #    0.30% of all branches          (62.53%)
     4,058,882,906      L1-dcache-loads:u         #   94.269 M/sec                    (62.55%)
     1,070,373,835      L1-dcache-load-misses:u   #   26.37% of all L1-dcache hits    (50.02%)
     2,141,507,340      LLC-loads:u               #   49.737 M/sec                    (50.00%)
        69,537,507      LLC-load-misses:u         #    3.25% of all LL-cache hits     (49.96%)

      43.092689110 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43003.012479      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,287,560,113      cycles:u                  #    0.890 GHz                      (62.48%)
     7,157,327,056      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,017,448,802      branches:u                #   23.660 M/sec                    (62.48%)
         3,163,382      branch-misses:u           #    0.31% of all branches          (62.53%)
     4,058,058,416      L1-dcache-loads:u         #   94.367 M/sec                    (62.54%)
     1,073,709,654      L1-dcache-load-misses:u   #   26.46% of all L1-dcache hits    (50.03%)
     2,147,252,325      LLC-loads:u               #   49.933 M/sec                    (50.02%)
        69,046,825      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.99%)

      43.023940835 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43392.152215      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,365,994,193      cycles:u                  #    0.884 GHz                      (62.49%)
     7,153,720,294      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,017,081,035      branches:u                #   23.439 M/sec                    (62.53%)
         3,200,382      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,058,501,267      L1-dcache-loads:u         #   93.531 M/sec                    (62.52%)
     1,072,462,935      L1-dcache-load-misses:u   #   26.43% of all L1-dcache hits    (50.01%)
     2,146,002,341      LLC-loads:u               #   49.456 M/sec                    (49.98%)
        69,495,256      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.01%)

      43.410919463 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43322.997529      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,300,485,486      cycles:u                  #    0.884 GHz                      (62.48%)
     7,150,214,101      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,016,678,161      branches:u                #   23.467 M/sec                    (62.52%)
         3,135,238      branch-misses:u           #    0.31% of all branches          (62.53%)
     4,058,247,316      L1-dcache-loads:u         #   93.674 M/sec                    (62.54%)
     1,070,459,618      L1-dcache-load-misses:u   #   26.38% of all L1-dcache hits    (50.03%)
     2,141,895,055      LLC-loads:u               #   49.440 M/sec                    (50.01%)
        69,329,127      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.99%)

      43.333862841 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43029.254456      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,338,473,123      cycles:u                  #    0.891 GHz                      (62.49%)
     7,156,422,408      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,017,167,500      branches:u                #   23.639 M/sec                    (62.49%)
         3,127,772      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,058,230,091      L1-dcache-loads:u         #   94.313 M/sec                    (62.52%)
     1,070,278,478      L1-dcache-load-misses:u   #   26.37% of all L1-dcache hits    (50.04%)
     2,141,891,270      LLC-loads:u               #   49.778 M/sec                    (50.03%)
        69,568,012      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.00%)

      43.057309233 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      42992.662589      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,300,552,394      cycles:u                  #    0.891 GHz                      (62.46%)
     7,155,269,169      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,016,957,907      branches:u                #   23.654 M/sec                    (62.54%)
         3,121,972      branch-misses:u           #    0.31% of all branches          (62.55%)
     4,058,087,345      L1-dcache-loads:u         #   94.390 M/sec                    (62.53%)
     1,071,334,082      L1-dcache-load-misses:u   #   26.40% of all L1-dcache hits    (50.01%)
     2,144,051,894      LLC-loads:u               #   49.870 M/sec                    (49.99%)
        69,251,266      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.96%)

      43.011991789 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43367.205288      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,313,200,093      cycles:u                  #    0.883 GHz                      (62.51%)
     7,146,386,588      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,474,101      branches:u                #   23.439 M/sec                    (62.52%)
         3,144,250      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,059,031,731      L1-dcache-loads:u         #   93.597 M/sec                    (62.52%)
     1,071,027,751      L1-dcache-load-misses:u   #   26.39% of all L1-dcache hits    (49.99%)
     2,141,817,746      LLC-loads:u               #   49.388 M/sec                    (50.02%)
        69,438,225      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.01%)

      43.389974987 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      42965.650390      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,263,729,121      cycles:u                  #    0.891 GHz                      (62.50%)
     7,151,860,171      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,499,606      branches:u                #   23.658 M/sec                    (62.51%)
         3,129,434      branch-misses:u           #    0.31% of all branches          (62.51%)
     4,058,986,975      L1-dcache-loads:u         #   94.471 M/sec                    (62.53%)
     1,069,664,342      L1-dcache-load-misses:u   #   26.35% of all L1-dcache hits    (50.00%)
     2,139,805,727      LLC-loads:u               #   49.803 M/sec                    (50.03%)
        69,206,465      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.99%)

      42.984997808 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      42983.983923      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,288,911,486      cycles:u                  #    0.891 GHz                      (62.46%)
     7,149,763,437      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,422,924      branches:u                #   23.647 M/sec                    (62.52%)
         3,115,520      branch-misses:u           #    0.31% of all branches          (62.55%)
     4,058,904,317      L1-dcache-loads:u         #   94.428 M/sec                    (62.55%)
     1,069,096,593      L1-dcache-load-misses:u   #   26.34% of all L1-dcache hits    (50.02%)
     2,138,571,386      LLC-loads:u               #   49.753 M/sec                    (49.97%)
        69,404,880      LLC-load-misses:u         #    3.25% of all LL-cache hits     (49.95%)

      43.003328716 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43398.743365      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,364,566,759      cycles:u                  #    0.884 GHz                      (62.48%)
     7,154,964,008      instructions:u            #    0.19  insn per cycle           (62.47%)
     1,016,410,912      branches:u                #   23.420 M/sec                    (62.52%)
         3,222,119      branch-misses:u           #    0.32% of all branches          (62.53%)
     4,058,708,879      L1-dcache-loads:u         #   93.521 M/sec                    (62.54%)
     1,074,259,280      L1-dcache-load-misses:u   #   26.47% of all L1-dcache hits    (50.02%)
     2,149,939,944      LLC-loads:u               #   49.539 M/sec                    (50.00%)
        69,372,664      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.98%)

      43.412073849 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      42979.429252      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,306,298,055      cycles:u                  #    0.891 GHz                      (62.48%)
     7,153,318,335      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,981,770      branches:u                #   23.662 M/sec                    (62.51%)
         3,118,100      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,057,148,814      L1-dcache-loads:u         #   94.397 M/sec                    (62.52%)
     1,072,064,668      L1-dcache-load-misses:u   #   26.42% of all L1-dcache hits    (50.02%)
     2,145,666,351      LLC-loads:u               #   49.923 M/sec                    (50.00%)
        69,240,925      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.98%)

      42.998028113 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43422.004920      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,381,555,319      cycles:u                  #    0.884 GHz                      (62.49%)
     7,152,226,122      instructions:u            #    0.19  insn per cycle           (62.49%)
     1,016,651,835      branches:u                #   23.413 M/sec                    (62.49%)
         3,236,737      branch-misses:u           #    0.32% of all branches          (62.49%)
     4,057,112,386      L1-dcache-loads:u         #   93.434 M/sec                    (62.54%)
     1,075,373,762      L1-dcache-load-misses:u   #   26.51% of all L1-dcache hits    (50.02%)
     2,152,369,117      LLC-loads:u               #   49.569 M/sec                    (50.01%)
        69,432,564      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.99%)

      43.434496738 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43306.688056      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,295,716,248      cycles:u                  #    0.884 GHz                      (62.47%)
     7,152,884,678      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,016,787,529      branches:u                #   23.479 M/sec                    (62.52%)
         3,145,105      branch-misses:u           #    0.31% of all branches          (62.53%)
     4,058,086,648      L1-dcache-loads:u         #   93.706 M/sec                    (62.53%)
     1,071,108,018      L1-dcache-load-misses:u   #   26.39% of all L1-dcache hits    (50.02%)
     2,143,218,615      LLC-loads:u               #   49.489 M/sec                    (49.99%)
        69,187,162      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.97%)

      43.320506984 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      42981.523882      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,293,288,028      cycles:u                  #    0.891 GHz                      (62.45%)
     7,152,290,890      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,016,846,800      branches:u                #   23.658 M/sec                    (62.51%)
         3,117,541      branch-misses:u           #    0.31% of all branches          (62.52%)
     4,058,503,358      L1-dcache-loads:u         #   94.424 M/sec                    (62.54%)
     1,071,389,452      L1-dcache-load-misses:u   #   26.40% of all L1-dcache hits    (50.02%)
     2,144,288,017      LLC-loads:u               #   49.889 M/sec                    (50.00%)
        69,298,771      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.96%)

      42.999817416 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43368.891381      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,347,596,344      cycles:u                  #    0.884 GHz                      (62.51%)
     7,156,343,793      instructions:u            #    0.19  insn per cycle           (62.52%)
     1,017,143,468      branches:u                #   23.453 M/sec                    (62.51%)
         3,222,982      branch-misses:u           #    0.32% of all branches          (62.51%)
     4,058,787,126      L1-dcache-loads:u         #   93.588 M/sec                    (62.50%)
     1,073,832,229      L1-dcache-load-misses:u   #   26.46% of all L1-dcache hits    (49.98%)
     2,147,334,630      LLC-loads:u               #   49.513 M/sec                    (50.02%)
        69,297,228      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.02%)

      43.388600587 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43019.988836      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.069 K/sec                  
    38,327,040,337      cycles:u                  #    0.891 GHz                      (62.49%)
     7,158,010,216      instructions:u            #    0.19  insn per cycle           (62.51%)
     1,017,390,505      branches:u                #   23.649 M/sec                    (62.51%)
         3,121,779      branch-misses:u           #    0.31% of all branches          (62.51%)
     4,057,996,300      L1-dcache-loads:u         #   94.328 M/sec                    (62.49%)
     1,068,767,541      L1-dcache-load-misses:u   #   26.34% of all L1-dcache hits    (50.02%)
     2,139,170,742      LLC-loads:u               #   49.725 M/sec                    (50.01%)
        69,649,192      LLC-load-misses:u         #    3.26% of all LL-cache hits     (50.00%)

      43.039281436 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43412.969142      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.069 K/sec                  
    38,387,118,380      cycles:u                  #    0.884 GHz                      (62.48%)
     7,155,436,754      instructions:u            #    0.19  insn per cycle           (62.48%)
     1,017,153,782      branches:u                #   23.430 M/sec                    (62.48%)
         3,230,357      branch-misses:u           #    0.32% of all branches          (62.53%)
     4,057,566,952      L1-dcache-loads:u         #   93.464 M/sec                    (62.54%)
     1,074,158,195      L1-dcache-load-misses:u   #   26.47% of all L1-dcache hits    (50.03%)
     2,149,175,341      LLC-loads:u               #   49.505 M/sec                    (50.02%)
        69,538,871      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.99%)

      43.419409800 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O3':

      43430.492785      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.069 K/sec                  
    38,405,857,576      cycles:u                  #    0.884 GHz                      (62.50%)
     7,154,725,472      instructions:u            #    0.19  insn per cycle           (62.50%)
     1,016,965,028      branches:u                #   23.416 M/sec                    (62.50%)
         3,143,968      branch-misses:u           #    0.31% of all branches          (62.50%)
     4,058,616,208      L1-dcache-loads:u         #   93.451 M/sec                    (62.50%)
     1,069,193,088      L1-dcache-load-misses:u   #   26.34% of all L1-dcache hits    (50.03%)
     2,140,141,784      LLC-loads:u               #   49.277 M/sec                    (50.02%)
        70,132,893      LLC-load-misses:u         #    3.28% of all LL-cache hits     (50.01%)

      43.441208117 seconds time elapsed

