
 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77994.687003      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,042,934,441      cycles:u                  #    0.885 GHz                      (62.50%)
    20,012,132,735      instructions:u            #    0.29  insn per cycle           (62.48%)
     1,000,278,297      branches:u                #   12.825 M/sec                    (62.48%)
         1,263,958      branch-misses:u           #    0.13% of all branches          (62.49%)
    14,997,264,306      L1-dcache-loads:u         #  192.286 M/sec                    (62.53%)
     1,104,438,417      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.03%)
     2,209,989,447      LLC-loads:u               #   28.335 M/sec                    (50.02%)
        66,983,041      LLC-load-misses:u         #    3.03% of all LL-cache hits     (50.01%)

      78.015870082 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78049.719983      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.038 K/sec                  
    69,139,929,517      cycles:u                  #    0.886 GHz                      (62.50%)
    20,005,624,441      instructions:u            #    0.29  insn per cycle           (62.50%)
       999,719,195      branches:u                #   12.809 M/sec                    (62.50%)
         1,139,257      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,003,811,428      L1-dcache-loads:u         #  192.234 M/sec                    (62.52%)
     1,102,726,061      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.01%)
     2,205,854,279      LLC-loads:u               #   28.262 M/sec                    (50.00%)
        67,162,778      LLC-load-misses:u         #    3.04% of all LL-cache hits     (50.00%)

      78.081837931 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77923.546951      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,073,755,799      cycles:u                  #    0.886 GHz                      (62.49%)
    20,008,349,158      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,040,267      branches:u                #   12.834 M/sec                    (62.52%)
         1,248,545      branch-misses:u           #    0.12% of all branches          (62.52%)
    14,999,210,793      L1-dcache-loads:u         #  192.486 M/sec                    (62.52%)
     1,104,270,261      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.00%)
     2,209,308,646      LLC-loads:u               #   28.352 M/sec                    (49.99%)
        66,936,491      LLC-load-misses:u         #    3.03% of all LL-cache hits     (49.98%)

      77.972343196 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77658.742630      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,264,373,026      cycles:u                  #    0.892 GHz                      (62.49%)
    20,010,732,018      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,017,750      branches:u                #   12.877 M/sec                    (62.49%)
         1,075,902      branch-misses:u           #    0.11% of all branches          (62.52%)
    15,002,581,034      L1-dcache-loads:u         #  193.186 M/sec                    (62.52%)
     1,101,283,576      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.03%)
     2,202,899,771      LLC-loads:u               #   28.366 M/sec                    (50.00%)
        67,001,452      LLC-load-misses:u         #    3.04% of all LL-cache hits     (49.99%)

      77.690061959 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77552.256745      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.038 K/sec                  
    69,169,099,345      cycles:u                  #    0.892 GHz                      (62.48%)
    20,010,409,164      instructions:u            #    0.29  insn per cycle           (62.48%)
     1,000,028,526      branches:u                #   12.895 M/sec                    (62.48%)
         1,082,007      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,001,934,263      L1-dcache-loads:u         #  193.443 M/sec                    (62.53%)
     1,100,393,970      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.03%)
     2,201,661,813      LLC-loads:u               #   28.389 M/sec                    (50.02%)
        67,320,765      LLC-load-misses:u         #    3.06% of all LL-cache hits     (49.99%)

      77.582999120 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78191.948468      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.038 K/sec                  
    69,287,228,936      cycles:u                  #    0.886 GHz                      (62.50%)
    20,007,345,026      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,224,966      branches:u                #   12.792 M/sec                    (62.49%)
         1,137,442      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,999,541,683      L1-dcache-loads:u         #  191.830 M/sec                    (62.52%)
     1,099,965,315      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.02%)
     2,201,493,955      LLC-loads:u               #   28.155 M/sec                    (50.01%)
        67,162,057      LLC-load-misses:u         #    3.05% of all LL-cache hits     (50.00%)

      78.224627497 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78075.043467      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,145,186,669      cycles:u                  #    0.886 GHz                      (62.50%)
    20,010,997,134      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,130,126      branches:u                #   12.810 M/sec                    (62.50%)
         1,259,470      branch-misses:u           #    0.13% of all branches          (62.50%)
    14,999,862,092      L1-dcache-loads:u         #  192.121 M/sec                    (62.50%)
     1,102,196,230      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.01%)
     2,205,534,728      LLC-loads:u               #   28.249 M/sec                    (50.01%)
        67,734,995      LLC-load-misses:u         #    3.07% of all LL-cache hits     (50.00%)

      78.085656762 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78090.002221      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,166,869,727      cycles:u                  #    0.886 GHz                      (62.50%)
    20,011,772,328      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,625,963      branches:u                #   12.801 M/sec                    (62.51%)
         1,137,802      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,006,862,231      L1-dcache-loads:u         #  192.174 M/sec                    (62.52%)
     1,101,522,564      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.00%)
     2,203,720,220      LLC-loads:u               #   28.220 M/sec                    (49.99%)
        67,525,399      LLC-load-misses:u         #    3.06% of all LL-cache hits     (50.00%)

      78.110360981 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77524.823736      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,164,608,200      cycles:u                  #    0.892 GHz                      (62.51%)
    20,015,256,986      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,299,255      branches:u                #   12.903 M/sec                    (62.51%)
         1,081,176      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,000,273,998      L1-dcache-loads:u         #  193.490 M/sec                    (62.52%)
     1,101,592,231      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.01%)
     2,204,231,813      LLC-loads:u               #   28.433 M/sec                    (50.01%)
        67,341,407      LLC-load-misses:u         #    3.06% of all LL-cache hits     (50.00%)

      77.558878425 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78234.473166      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.038 K/sec                  
    69,239,537,171      cycles:u                  #    0.885 GHz                      (62.50%)
    20,014,117,722      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,436,985      branches:u                #   12.788 M/sec                    (62.50%)
         1,278,517      branch-misses:u           #    0.13% of all branches          (62.50%)
    15,001,116,866      L1-dcache-loads:u         #  191.746 M/sec                    (62.50%)
     1,106,682,343      L1-dcache-load-misses:u   #    7.38% of all L1-dcache hits    (50.02%)
     2,214,591,927      LLC-loads:u               #   28.307 M/sec                    (50.01%)
        67,525,257      LLC-load-misses:u         #    3.05% of all LL-cache hits     (50.01%)

      78.246373771 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77753.138977      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.038 K/sec                  
    69,330,112,666      cycles:u                  #    0.892 GHz                      (62.49%)
    20,008,060,048      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,421,766      branches:u                #   12.867 M/sec                    (62.52%)
         1,076,235      branch-misses:u           #    0.11% of all branches          (62.53%)
    15,004,177,650      L1-dcache-loads:u         #  192.972 M/sec                    (62.53%)
     1,101,104,145      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (49.99%)
     2,202,266,920      LLC-loads:u               #   28.324 M/sec                    (50.00%)
        67,731,263      LLC-load-misses:u         #    3.08% of all LL-cache hits     (49.99%)

      77.784890484 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78060.951638      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,118,332,998      cycles:u                  #    0.885 GHz                      (62.49%)
    20,011,690,443      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,341,481      branches:u                #   12.815 M/sec                    (62.49%)
         1,260,545      branch-misses:u           #    0.13% of all branches          (62.50%)
    14,997,941,601      L1-dcache-loads:u         #  192.131 M/sec                    (62.52%)
     1,103,775,160      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.02%)
     2,208,818,289      LLC-loads:u               #   28.296 M/sec                    (50.01%)
        67,739,011      LLC-load-misses:u         #    3.07% of all LL-cache hits     (50.01%)

      78.071295872 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78007.409986      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.038 K/sec                  
    69,114,393,737      cycles:u                  #    0.886 GHz                      (62.50%)
    20,013,191,497      instructions:u            #    0.29  insn per cycle           (62.52%)
     1,000,174,251      branches:u                #   12.822 M/sec                    (62.52%)
         1,247,493      branch-misses:u           #    0.12% of all branches          (62.50%)
    14,999,285,995      L1-dcache-loads:u         #  192.280 M/sec                    (62.50%)
     1,103,946,554      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.00%)
     2,209,050,108      LLC-loads:u               #   28.318 M/sec                    (50.01%)
        67,550,443      LLC-load-misses:u         #    3.06% of all LL-cache hits     (50.00%)

      78.036102641 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78158.220862      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.038 K/sec                  
    69,226,805,515      cycles:u                  #    0.886 GHz                      (62.50%)
    20,018,844,777      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,644,827      branches:u                #   12.803 M/sec                    (62.50%)
         1,147,194      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,999,735,101      L1-dcache-loads:u         #  191.915 M/sec                    (62.50%)
     1,100,789,461      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,202,875,200      LLC-loads:u               #   28.185 M/sec                    (50.01%)
        68,467,687      LLC-load-misses:u         #    3.11% of all LL-cache hits     (50.00%)

      78.181260699 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78150.947579      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,239,070,796      cycles:u                  #    0.886 GHz                      (62.51%)
    20,017,382,824      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,448,662      branches:u                #   12.801 M/sec                    (62.51%)
         1,134,968      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,999,131,182      L1-dcache-loads:u         #  191.925 M/sec                    (62.51%)
     1,101,823,408      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.00%)
     2,203,827,874      LLC-loads:u               #   28.200 M/sec                    (50.01%)
        68,499,511      LLC-load-misses:u         #    3.11% of all LL-cache hits     (50.00%)

      78.196389536 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78097.439512      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,154,436,148      cycles:u                  #    0.885 GHz                      (62.50%)
    20,012,551,442      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,088,129      branches:u                #   12.806 M/sec                    (62.50%)
         1,275,655      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,998,949,746      L1-dcache-loads:u         #  192.054 M/sec                    (62.51%)
     1,101,156,772      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,203,578,298      LLC-loads:u               #   28.216 M/sec                    (50.01%)
        68,504,192      LLC-load-misses:u         #    3.11% of all LL-cache hits     (50.00%)

      78.111332471 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77651.447197      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,271,838,549      cycles:u                  #    0.892 GHz                      (62.51%)
    20,010,324,198      instructions:u            #    0.29  insn per cycle           (62.48%)
       999,947,030      branches:u                #   12.877 M/sec                    (62.48%)
         1,084,515      branch-misses:u           #    0.11% of all branches          (62.49%)
    14,997,526,334      L1-dcache-loads:u         #  193.139 M/sec                    (62.50%)
     1,100,660,926      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.03%)
     2,202,681,097      LLC-loads:u               #   28.366 M/sec                    (50.03%)
        68,618,215      LLC-load-misses:u         #    3.12% of all LL-cache hits     (50.01%)

      77.690754684 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78224.455441      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,314,725,323      cycles:u                  #    0.886 GHz                      (62.51%)
    20,011,947,952      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,019,692      branches:u                #   12.784 M/sec                    (62.49%)
         1,140,025      branch-misses:u           #    0.11% of all branches          (62.49%)
    15,001,540,318      L1-dcache-loads:u         #  191.776 M/sec                    (62.50%)
     1,101,099,704      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,204,291,438      LLC-loads:u               #   28.179 M/sec                    (50.02%)
        69,063,160      LLC-load-misses:u         #    3.13% of all LL-cache hits     (50.01%)

      78.251897826 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78253.500610      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,332,617,447      cycles:u                  #    0.886 GHz                      (62.50%)
    20,022,979,411      instructions:u            #    0.29  insn per cycle           (62.52%)
     1,000,530,102      branches:u                #   12.786 M/sec                    (62.52%)
         1,141,632      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,998,579,792      L1-dcache-loads:u         #  191.667 M/sec                    (62.50%)
     1,102,127,960      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (49.98%)
     2,204,554,429      LLC-loads:u               #   28.172 M/sec                    (50.00%)
        69,223,862      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.01%)

      78.274503229 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78193.240140      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,233,359,002      cycles:u                  #    0.885 GHz                      (62.49%)
    20,008,344,739      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,048,704      branches:u                #   12.789 M/sec                    (62.52%)
         1,263,129      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,999,452,005      L1-dcache-loads:u         #  191.825 M/sec                    (62.51%)
     1,104,473,183      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.00%)
     2,210,076,740      LLC-loads:u               #   28.264 M/sec                    (50.00%)
        68,774,674      LLC-load-misses:u         #    3.11% of all LL-cache hits     (49.99%)

      78.212140790 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77865.291836      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.038 K/sec                  
    69,449,582,842      cycles:u                  #    0.892 GHz                      (62.48%)
    20,010,162,998      instructions:u            #    0.29  insn per cycle           (62.48%)
     1,000,170,459      branches:u                #   12.845 M/sec                    (62.48%)
         1,082,784      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,003,699,999      L1-dcache-loads:u         #  192.688 M/sec                    (62.53%)
     1,104,685,498      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.03%)
     2,210,255,993      LLC-loads:u               #   28.386 M/sec                    (50.02%)
        69,118,206      LLC-load-misses:u         #    3.13% of all LL-cache hits     (49.98%)

      77.895816780 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78173.581951      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,201,729,336      cycles:u                  #    0.885 GHz                      (62.50%)
    20,010,510,215      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,368,343      branches:u                #   12.797 M/sec                    (62.51%)
         1,269,120      branch-misses:u           #    0.13% of all branches          (62.51%)
    15,001,497,566      L1-dcache-loads:u         #  191.900 M/sec                    (62.51%)
     1,104,887,254      L1-dcache-load-misses:u   #    7.37% of all L1-dcache hits    (50.00%)
     2,210,617,811      LLC-loads:u               #   28.278 M/sec                    (49.99%)
        68,557,074      LLC-load-misses:u         #    3.10% of all LL-cache hits     (50.01%)

      78.189388811 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78159.200452      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,247,016,760      cycles:u                  #    0.886 GHz                      (62.50%)
    20,011,746,059      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,277,178      branches:u                #   12.798 M/sec                    (62.51%)
         1,246,280      branch-misses:u           #    0.12% of all branches          (62.51%)
    15,000,750,693      L1-dcache-loads:u         #  191.926 M/sec                    (62.51%)
     1,104,632,675      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (49.99%)
     2,209,343,589      LLC-loads:u               #   28.267 M/sec                    (50.01%)
        68,588,808      LLC-load-misses:u         #    3.10% of all LL-cache hits     (50.00%)

      78.191865808 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78171.582533      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,194,884,700      cycles:u                  #    0.885 GHz                      (62.50%)
    20,013,114,992      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,151,902      branches:u                #   12.794 M/sec                    (62.51%)
         1,145,065      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,988,450,953      L1-dcache-loads:u         #  191.738 M/sec                    (62.51%)
     1,103,685,843      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (49.99%)
     2,207,682,821      LLC-loads:u               #   28.242 M/sec                    (50.01%)
        68,483,553      LLC-load-misses:u         #    3.10% of all LL-cache hits     (50.00%)

      78.187571258 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78329.377169      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.038 K/sec                  
    69,387,823,891      cycles:u                  #    0.886 GHz                      (62.50%)
    20,013,071,044      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,270,184      branches:u                #   12.770 M/sec                    (62.51%)
         1,149,223      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,004,984,884      L1-dcache-loads:u         #  191.563 M/sec                    (62.51%)
     1,103,901,362      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.00%)
     2,207,990,184      LLC-loads:u               #   28.189 M/sec                    (50.01%)
        69,670,547      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      78.343861132 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77751.198469      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.038 K/sec                  
    69,332,232,216      cycles:u                  #    0.892 GHz                      (62.49%)
    20,009,846,746      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,168,282      branches:u                #   12.864 M/sec                    (62.50%)
         1,079,647      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,003,704,072      L1-dcache-loads:u         #  192.971 M/sec                    (62.52%)
     1,102,746,407      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.01%)
     2,205,639,169      LLC-loads:u               #   28.368 M/sec                    (50.02%)
        69,030,597      LLC-load-misses:u         #    3.13% of all LL-cache hits     (50.00%)

      77.783759406 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77756.316894      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,345,173,230      cycles:u                  #    0.892 GHz                      (62.50%)
    20,015,500,480      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,377,781      branches:u                #   12.866 M/sec                    (62.50%)
         1,079,027      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,997,753,808      L1-dcache-loads:u         #  192.881 M/sec                    (62.51%)
     1,101,312,037      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,203,819,148      LLC-loads:u               #   28.343 M/sec                    (50.01%)
        68,916,105      LLC-load-misses:u         #    3.13% of all LL-cache hits     (50.00%)

      77.797306169 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78168.779450      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,212,252,339      cycles:u                  #    0.885 GHz                      (62.51%)
    20,013,010,929      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,225,823      branches:u                #   12.796 M/sec                    (62.50%)
         1,262,209      branch-misses:u           #    0.13% of all branches          (62.50%)
    14,999,821,582      L1-dcache-loads:u         #  191.890 M/sec                    (62.50%)
     1,103,277,940      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.02%)
     2,207,558,212      LLC-loads:u               #   28.241 M/sec                    (50.02%)
        68,948,809      LLC-load-misses:u         #    3.12% of all LL-cache hits     (50.01%)

      78.183700106 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77647.321233      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,262,544,574      cycles:u                  #    0.892 GHz                      (62.49%)
    20,013,259,687      instructions:u            #    0.29  insn per cycle           (62.48%)
       999,993,398      branches:u                #   12.879 M/sec                    (62.50%)
         1,076,307      branch-misses:u           #    0.11% of all branches          (62.52%)
    15,000,127,032      L1-dcache-loads:u         #  193.183 M/sec                    (62.53%)
     1,100,445,151      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,201,806,720      LLC-loads:u               #   28.357 M/sec                    (50.01%)
        68,574,044      LLC-load-misses:u         #    3.11% of all LL-cache hits     (49.99%)

      77.680439231 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78188.271425      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.038 K/sec                  
    69,305,033,097      cycles:u                  #    0.886 GHz                      (62.48%)
    20,013,112,236      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,200,761      branches:u                #   12.792 M/sec                    (62.47%)
         1,226,661      branch-misses:u           #    0.12% of all branches          (62.53%)
    14,999,512,856      L1-dcache-loads:u         #  191.838 M/sec                    (62.52%)
     1,105,281,775      L1-dcache-load-misses:u   #    7.37% of all L1-dcache hits    (50.02%)
     2,211,051,736      LLC-loads:u               #   28.279 M/sec                    (50.03%)
        68,997,718      LLC-load-misses:u         #    3.12% of all LL-cache hits     (49.99%)

      78.250184644 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78169.514499      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,252,607,074      cycles:u                  #    0.886 GHz                      (62.52%)
    20,010,500,313      instructions:u            #    0.29  insn per cycle           (62.52%)
     1,000,491,004      branches:u                #   12.799 M/sec                    (62.50%)
         1,132,512      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,995,886,116      L1-dcache-loads:u         #  191.838 M/sec                    (62.50%)
     1,102,310,282      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.01%)
     2,204,703,343      LLC-loads:u               #   28.204 M/sec                    (50.02%)
        69,176,378      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.01%)

      78.211072108 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78272.460649      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,276,415,523      cycles:u                  #    0.885 GHz                      (62.48%)
    20,009,594,238      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,018,849      branches:u                #   12.776 M/sec                    (62.51%)
         1,273,262      branch-misses:u           #    0.13% of all branches          (62.52%)
    14,999,053,536      L1-dcache-loads:u         #  191.626 M/sec                    (62.52%)
     1,103,734,637      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.00%)
     2,208,413,033      LLC-loads:u               #   28.214 M/sec                    (49.99%)
        69,827,660      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.98%)

      78.283246963 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78195.679559      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.038 K/sec                  
    69,296,901,780      cycles:u                  #    0.886 GHz                      (62.49%)
    19,999,763,292      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,259,555      branches:u                #   12.792 M/sec                    (62.48%)
         1,137,599      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,001,087,483      L1-dcache-loads:u         #  191.840 M/sec                    (62.52%)
     1,101,237,068      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,203,536,262      LLC-loads:u               #   28.180 M/sec                    (50.01%)
        69,047,348      LLC-load-misses:u         #    3.13% of all LL-cache hits     (50.00%)

      78.217290638 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78208.912577      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,248,577,544      cycles:u                  #    0.885 GHz                      (62.49%)
    20,012,212,809      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,188,566      branches:u                #   12.789 M/sec                    (62.49%)
         1,257,088      branch-misses:u           #    0.13% of all branches          (62.52%)
    14,999,301,562      L1-dcache-loads:u         #  191.785 M/sec                    (62.52%)
     1,104,989,178      L1-dcache-load-misses:u   #    7.37% of all L1-dcache hits    (50.02%)
     2,210,546,685      LLC-loads:u               #   28.265 M/sec                    (50.01%)
        68,896,280      LLC-load-misses:u         #    3.12% of all LL-cache hits     (49.99%)

      78.220080834 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78279.201545      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.038 K/sec                  
    69,301,401,336      cycles:u                  #    0.885 GHz                      (62.48%)
    20,008,450,886      instructions:u            #    0.29  insn per cycle           (62.49%)
       999,931,501      branches:u                #   12.774 M/sec                    (62.51%)
         1,140,662      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,992,993,067      L1-dcache-loads:u         #  191.532 M/sec                    (62.52%)
     1,103,357,695      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.01%)
     2,207,607,577      LLC-loads:u               #   28.202 M/sec                    (50.00%)
        69,607,255      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.99%)

      78.301915027 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78323.506956      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.038 K/sec                  
    69,355,524,357      cycles:u                  #    0.886 GHz                      (62.50%)
    20,012,399,377      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,302,828      branches:u                #   12.771 M/sec                    (62.51%)
         1,257,020      branch-misses:u           #    0.13% of all branches          (62.50%)
    14,999,871,071      L1-dcache-loads:u         #  191.512 M/sec                    (62.51%)
     1,104,544,950      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.02%)
     2,210,031,793      LLC-loads:u               #   28.217 M/sec                    (50.01%)
        70,145,987      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      78.335045071 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78295.109558      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,352,004,368      cycles:u                  #    0.886 GHz                      (62.50%)
    20,012,457,283      instructions:u            #    0.29  insn per cycle           (62.50%)
       999,953,498      branches:u                #   12.772 M/sec                    (62.50%)
         1,127,903      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,008,261,636      L1-dcache-loads:u         #  191.688 M/sec                    (62.50%)
     1,099,906,483      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.02%)
     2,200,875,229      LLC-loads:u               #   28.110 M/sec                    (50.01%)
        69,644,822      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      78.321585894 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78207.415653      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.038 K/sec                  
    69,283,501,280      cycles:u                  #    0.886 GHz                      (62.49%)
    20,013,386,782      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,269,941      branches:u                #   12.790 M/sec                    (62.49%)
         1,138,733      branch-misses:u           #    0.11% of all branches          (62.52%)
    15,004,765,582      L1-dcache-loads:u         #  191.859 M/sec                    (62.53%)
     1,101,859,108      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,203,760,617      LLC-loads:u               #   28.178 M/sec                    (50.00%)
        69,520,088      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.99%)

      78.237320627 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78100.475824      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,290,693,190      cycles:u                  #    0.887 GHz                      (62.50%)
    20,000,574,698      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,112,634      branches:u                #   12.805 M/sec                    (62.50%)
         1,127,820      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,000,301,626      L1-dcache-loads:u         #  192.064 M/sec                    (62.51%)
     1,102,052,970      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.01%)
     2,204,767,760      LLC-loads:u               #   28.230 M/sec                    (50.00%)
        69,218,983      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.01%)

      78.123767416 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78149.146023      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,191,889,128      cycles:u                  #    0.885 GHz                      (62.50%)
    20,012,598,376      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,266,742      branches:u                #   12.799 M/sec                    (62.50%)
         1,270,390      branch-misses:u           #    0.13% of all branches          (62.50%)
    15,002,256,849      L1-dcache-loads:u         #  191.970 M/sec                    (62.50%)
     1,104,958,781      L1-dcache-load-misses:u   #    7.37% of all L1-dcache hits    (50.02%)
     2,210,948,215      LLC-loads:u               #   28.291 M/sec                    (50.01%)
        69,043,033      LLC-load-misses:u         #    3.12% of all LL-cache hits     (50.01%)

      78.160219297 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78364.517482      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.038 K/sec                  
    69,385,528,337      cycles:u                  #    0.885 GHz                      (62.49%)
    20,010,204,582      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,278,966      branches:u                #   12.764 M/sec                    (62.49%)
         1,275,329      branch-misses:u           #    0.13% of all branches          (62.52%)
    15,000,888,240      L1-dcache-loads:u         #  191.424 M/sec                    (62.52%)
     1,107,306,164      L1-dcache-load-misses:u   #    7.38% of all L1-dcache hits    (50.02%)
     2,215,422,508      LLC-loads:u               #   28.271 M/sec                    (50.01%)
        69,175,115      LLC-load-misses:u         #    3.12% of all LL-cache hits     (49.99%)

      78.375667249 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78237.630450      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,256,896,763      cycles:u                  #    0.885 GHz                      (62.51%)
    20,014,595,839      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,224,695      branches:u                #   12.784 M/sec                    (62.50%)
         1,263,853      branch-misses:u           #    0.13% of all branches          (62.50%)
    14,998,651,468      L1-dcache-loads:u         #  191.706 M/sec                    (62.50%)
     1,105,794,494      L1-dcache-load-misses:u   #    7.37% of all L1-dcache hits    (50.02%)
     2,212,700,499      LLC-loads:u               #   28.282 M/sec                    (50.02%)
        69,318,537      LLC-load-misses:u         #    3.13% of all LL-cache hits     (50.01%)

      78.262969123 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78378.761019      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.038 K/sec                  
    69,422,632,818      cycles:u                  #    0.886 GHz                      (62.50%)
    20,006,399,286      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,650,771      branches:u                #   12.767 M/sec                    (62.51%)
         1,133,941      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,002,674,378      L1-dcache-loads:u         #  191.412 M/sec                    (62.50%)
     1,101,822,861      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.01%)
     2,204,962,713      LLC-loads:u               #   28.132 M/sec                    (50.01%)
        70,429,162      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      78.403975950 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78151.651952      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.038 K/sec                  
    69,221,557,751      cycles:u                  #    0.886 GHz                      (62.49%)
    20,012,475,381      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,177,709      branches:u                #   12.798 M/sec                    (62.50%)
         1,264,724      branch-misses:u           #    0.13% of all branches          (62.50%)
    14,999,986,317      L1-dcache-loads:u         #  191.934 M/sec                    (62.51%)
     1,105,791,443      L1-dcache-load-misses:u   #    7.37% of all L1-dcache hits    (50.02%)
     2,212,630,405      LLC-loads:u               #   28.312 M/sec                    (50.01%)
        69,145,095      LLC-load-misses:u         #    3.13% of all LL-cache hits     (49.99%)

      78.172767693 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77646.951262      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.038 K/sec                  
    69,248,264,407      cycles:u                  #    0.892 GHz                      (62.49%)
    20,008,313,544      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,210,222      branches:u                #   12.882 M/sec                    (62.51%)
         1,078,198      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,999,334,660      L1-dcache-loads:u         #  193.174 M/sec                    (62.54%)
     1,100,753,960      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.00%)
     2,202,658,755      LLC-loads:u               #   28.368 M/sec                    (50.00%)
        69,528,521      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.99%)

      77.680641569 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      81549.804735      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.037 K/sec                  
    72,216,670,975      cycles:u                  #    0.886 GHz                      (62.46%)
    20,007,581,707      instructions:u            #    0.28  insn per cycle           (62.50%)
     1,000,150,222      branches:u                #   12.264 M/sec                    (62.51%)
         1,193,474      branch-misses:u           #    0.12% of all branches          (62.53%)
    14,998,381,409      L1-dcache-loads:u         #  183.917 M/sec                    (62.52%)
     1,107,142,136      L1-dcache-load-misses:u   #    7.38% of all L1-dcache hits    (50.02%)
     2,215,200,797      LLC-loads:u               #   27.164 M/sec                    (49.99%)
        69,367,862      LLC-load-misses:u         #    3.13% of all LL-cache hits     (49.97%)

      81.577098076 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78335.621329      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,366,511,426      cycles:u                  #    0.886 GHz                      (62.48%)
    20,014,662,922      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,634,794      branches:u                #   12.774 M/sec                    (62.51%)
         1,138,470      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,991,352,740      L1-dcache-loads:u         #  191.373 M/sec                    (62.52%)
     1,102,236,018      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.00%)
     2,205,150,626      LLC-loads:u               #   28.150 M/sec                    (49.99%)
        70,303,068      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.98%)

      78.359257537 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78431.801492      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,454,515,206      cycles:u                  #    0.886 GHz                      (62.48%)
    20,007,481,718      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,051,478      branches:u                #   12.751 M/sec                    (62.51%)
         1,279,744      branch-misses:u           #    0.13% of all branches          (62.52%)
    15,000,893,679      L1-dcache-loads:u         #  191.260 M/sec                    (62.52%)
     1,107,378,178      L1-dcache-load-misses:u   #    7.38% of all L1-dcache hits    (50.01%)
     2,215,638,651      LLC-loads:u               #   28.249 M/sec                    (49.99%)
        69,828,535      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.98%)

      78.440766566 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      77912.448779      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,392,462,298      cycles:u                  #    0.891 GHz                      (62.50%)
    20,012,474,513      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,157,149      branches:u                #   12.837 M/sec                    (62.50%)
         1,119,405      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,994,267,757      L1-dcache-loads:u         #  192.450 M/sec                    (62.52%)
     1,102,850,426      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.02%)
     2,206,602,337      LLC-loads:u               #   28.322 M/sec                    (50.00%)
        69,227,650      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.01%)

      77.950413666 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O0':

      78094.555290      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.038 K/sec                  
    69,139,083,569      cycles:u                  #    0.885 GHz                      (62.51%)
    20,010,671,091      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,076,265      branches:u                #   12.806 M/sec                    (62.51%)
         1,267,330      branch-misses:u           #    0.13% of all branches          (62.51%)
    15,000,539,930      L1-dcache-loads:u         #  192.082 M/sec                    (62.51%)
     1,105,501,135      L1-dcache-load-misses:u   #    7.37% of all L1-dcache hits    (49.99%)
     2,211,087,365      LLC-loads:u               #   28.313 M/sec                    (50.01%)
        69,113,061      LLC-load-misses:u         #    3.13% of all LL-cache hits     (50.00%)

      78.108964110 seconds time elapsed

