./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78063.567373      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,154,604,661      cycles:u                  #    0.886 GHz                      (62.49%)
    20,012,188,567      instructions:u            #    0.29  insn per cycle           (62.50%)
       999,994,588      branches:u                #   12.810 M/sec                    (62.50%)
         1,137,895      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,002,134,445      L1-dcache-loads:u         #  192.178 M/sec                    (62.53%)
     1,096,488,006      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.01%)
     2,193,426,869      LLC-loads:u               #   28.098 M/sec                    (50.00%)
        69,744,945      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.99%)

      78.086638682 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78145.746961      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,208,364,933      cycles:u                  #    0.886 GHz                      (62.49%)
    20,013,718,800      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,175,265      branches:u                #   12.799 M/sec                    (62.49%)
         1,139,088      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,003,604,309      L1-dcache-loads:u         #  191.995 M/sec                    (62.50%)
     1,097,027,149      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.02%)
     2,194,571,845      LLC-loads:u               #   28.083 M/sec                    (50.02%)
        70,104,437      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      78.166222755 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78235.243623      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,270,158,225      cycles:u                  #    0.885 GHz                      (62.49%)
    20,010,895,837      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,157,016      branches:u                #   12.784 M/sec                    (62.51%)
         1,254,874      branch-misses:u           #    0.13% of all branches          (62.49%)
    14,998,841,871      L1-dcache-loads:u         #  191.715 M/sec                    (62.52%)
     1,102,401,598      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.01%)
     2,205,626,240      LLC-loads:u               #   28.192 M/sec                    (50.01%)
        69,627,922      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      78.253031241 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77551.403207      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,198,679,437      cycles:u                  #    0.892 GHz                      (62.48%)
    20,008,219,418      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,927,980      branches:u                #   12.894 M/sec                    (62.51%)
         1,082,301      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,997,687,944      L1-dcache-loads:u         #  193.390 M/sec                    (62.52%)
     1,096,951,258      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.00%)
     2,194,803,331      LLC-loads:u               #   28.301 M/sec                    (49.99%)
        69,947,293      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.97%)

      77.561913403 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77861.794667      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,090,296,948      cycles:u                  #    0.887 GHz                      (62.49%)
    20,011,608,868      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,291,402      branches:u                #   12.847 M/sec                    (62.50%)
         1,120,971      branch-misses:u           #    0.11% of all branches          (62.52%)
    15,000,956,878      L1-dcache-loads:u         #  192.661 M/sec                    (62.51%)
     1,094,143,522      L1-dcache-load-misses:u   #    7.29% of all L1-dcache hits    (50.02%)
     2,188,968,372      LLC-loads:u               #   28.114 M/sec                    (50.01%)
        69,364,781      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      77.884149138 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77947.888831      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,078,831,469      cycles:u                  #    0.886 GHz                      (62.49%)
    20,013,221,040      instructions:u            #    0.29  insn per cycle           (62.49%)
       999,977,900      branches:u                #   12.829 M/sec                    (62.51%)
         1,239,392      branch-misses:u           #    0.12% of all branches          (62.51%)
    14,999,826,975      L1-dcache-loads:u         #  192.434 M/sec                    (62.52%)
     1,097,003,429      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.02%)
     2,194,852,558      LLC-loads:u               #   28.158 M/sec                    (50.01%)
        69,590,824      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      77.984367292 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77957.146544      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,054,203,624      cycles:u                  #    0.886 GHz                      (62.48%)
    20,008,112,332      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,031,454      branches:u                #   12.828 M/sec                    (62.52%)
         1,251,411      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,999,887,874      L1-dcache-loads:u         #  192.412 M/sec                    (62.51%)
     1,100,652,973      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.00%)
     2,201,931,246      LLC-loads:u               #   28.245 M/sec                    (50.00%)
        69,340,561      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.99%)

      77.969280709 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77769.616133      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,131,887,705      cycles:u                  #    0.889 GHz                      (62.50%)
    20,010,897,768      instructions:u            #    0.29  insn per cycle           (62.52%)
     1,000,417,459      branches:u                #   12.864 M/sec                    (62.52%)
         1,103,367      branch-misses:u           #    0.11% of all branches          (62.53%)
    15,000,039,266      L1-dcache-loads:u         #  192.878 M/sec                    (62.50%)
     1,098,258,960      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.00%)
     2,197,547,060      LLC-loads:u               #   28.257 M/sec                    (49.98%)
        69,360,451      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      77.819188760 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77514.082687      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,129,242,036      cycles:u                  #    0.892 GHz                      (62.49%)
    20,007,798,776      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,195,387      branches:u                #   12.903 M/sec                    (62.53%)
         1,077,788      branch-misses:u           #    0.11% of all branches          (62.53%)
    15,003,255,496      L1-dcache-loads:u         #  193.555 M/sec                    (62.52%)
     1,097,461,784      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (49.97%)
     2,194,690,459      LLC-loads:u               #   28.313 M/sec                    (49.98%)
        69,454,003      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.99%)

      77.561537640 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78058.126745      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,118,498,401      cycles:u                  #    0.885 GHz                      (62.50%)
    20,010,265,694      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,167,553      branches:u                #   12.813 M/sec                    (62.50%)
         1,267,030      branch-misses:u           #    0.13% of all branches          (62.50%)
    14,997,207,726      L1-dcache-loads:u         #  192.129 M/sec                    (62.52%)
     1,099,959,499      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.01%)
     2,201,049,703      LLC-loads:u               #   28.198 M/sec                    (50.01%)
        69,768,940      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      78.077199211 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77476.838104      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,111,812,510      cycles:u                  #    0.892 GHz                      (62.47%)
    20,007,478,025      instructions:u            #    0.29  insn per cycle           (62.47%)
       999,691,103      branches:u                #   12.903 M/sec                    (62.51%)
         1,078,766      branch-misses:u           #    0.11% of all branches          (62.54%)
    15,003,342,430      L1-dcache-loads:u         #  193.649 M/sec                    (62.54%)
     1,098,131,793      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.03%)
     2,196,144,294      LLC-loads:u               #   28.346 M/sec                    (49.98%)
        69,352,582      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.97%)

      77.509429546 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78183.813944      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,218,226,155      cycles:u                  #    0.885 GHz                      (62.51%)
    20,012,221,070      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,053,510      branches:u                #   12.791 M/sec                    (62.51%)
         1,269,855      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,997,911,006      L1-dcache-loads:u         #  191.829 M/sec                    (62.52%)
     1,098,819,633      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.00%)
     2,198,875,865      LLC-loads:u               #   28.124 M/sec                    (49.98%)
        69,664,049      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      78.194195212 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77788.467586      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,406,775,903      cycles:u                  #    0.892 GHz                      (62.51%)
    20,008,878,558      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,034,468      branches:u                #   12.856 M/sec                    (62.48%)
         1,081,415      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,996,439,473      L1-dcache-loads:u         #  192.785 M/sec                    (62.51%)
     1,097,219,983      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.02%)
     2,195,275,424      LLC-loads:u               #   28.221 M/sec                    (50.02%)
        70,162,284      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      77.825399187 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77534.805445      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,139,510,707      cycles:u                  #    0.892 GHz                      (62.50%)
    20,012,517,527      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,043,684      branches:u                #   12.898 M/sec                    (62.51%)
         1,084,257      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,996,336,073      L1-dcache-loads:u         #  193.414 M/sec                    (62.52%)
     1,094,990,379      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (49.99%)
     2,190,494,686      LLC-loads:u               #   28.252 M/sec                    (50.01%)
        69,821,811      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      77.571932752 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77563.954347      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,175,152,330      cycles:u                  #    0.892 GHz                      (62.50%)
    20,009,451,433      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,171,591      branches:u                #   12.895 M/sec                    (62.51%)
         1,076,322      branch-misses:u           #    0.11% of all branches          (62.52%)
    15,001,079,347      L1-dcache-loads:u         #  193.403 M/sec                    (62.51%)
     1,097,479,204      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.00%)
     2,195,679,652      LLC-loads:u               #   28.308 M/sec                    (49.98%)
        69,691,662      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.01%)

      77.600706931 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78277.749043      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,365,044,107      cycles:u                  #    0.886 GHz                      (62.49%)
    20,009,879,044      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,423,328      branches:u                #   12.780 M/sec                    (62.49%)
         1,139,580      branch-misses:u           #    0.11% of all branches          (62.49%)
    14,999,942,286      L1-dcache-loads:u         #  191.625 M/sec                    (62.52%)
     1,099,126,304      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.02%)
     2,198,998,647      LLC-loads:u               #   28.092 M/sec                    (50.01%)
        69,996,431      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      78.304650027 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77491.721014      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,121,931,541      cycles:u                  #    0.892 GHz                      (62.49%)
    20,007,811,267      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,016,648      branches:u                #   12.905 M/sec                    (62.49%)
         1,076,296      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,003,127,926      L1-dcache-loads:u         #  193.609 M/sec                    (62.51%)
     1,097,033,983      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.03%)
     2,194,278,693      LLC-loads:u               #   28.316 M/sec                    (50.00%)
        69,589,046      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      77.523858855 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78005.318421      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,062,262,180      cycles:u                  #    0.885 GHz                      (62.50%)
    20,012,582,806      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,967,470      branches:u                #   12.819 M/sec                    (62.51%)
         1,272,730      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,999,508,533      L1-dcache-loads:u         #  192.288 M/sec                    (62.51%)
     1,099,970,655      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (49.99%)
     2,200,248,939      LLC-loads:u               #   28.206 M/sec                    (50.01%)
        69,504,891      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      78.021995275 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77460.265800      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,095,137,458      cycles:u                  #    0.892 GHz                      (62.48%)
    20,006,857,710      instructions:u            #    0.29  insn per cycle           (62.48%)
       999,650,746      branches:u                #   12.905 M/sec                    (62.50%)
         1,081,120      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,004,409,744      L1-dcache-loads:u         #  193.705 M/sec                    (62.53%)
     1,095,114,804      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.03%)
     2,191,165,061      LLC-loads:u               #   28.288 M/sec                    (50.01%)
        69,549,558      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.98%)

      77.492215105 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77748.472679      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,159,372,831      cycles:u                  #    0.890 GHz                      (62.52%)
    20,015,728,869      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,912,342      branches:u                #   12.861 M/sec                    (62.50%)
         1,107,066      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,998,038,676      L1-dcache-loads:u         #  192.905 M/sec                    (62.49%)
     1,096,253,097      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.02%)
     2,193,570,789      LLC-loads:u               #   28.214 M/sec                    (50.01%)
        69,664,237      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.02%)

      77.794223931 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78085.878109      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,118,263,242      cycles:u                  #    0.885 GHz                      (62.51%)
    20,011,358,597      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,064,746      branches:u                #   12.807 M/sec                    (62.50%)
         1,135,374      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,988,524,827      L1-dcache-loads:u         #  191.949 M/sec                    (62.50%)
     1,096,643,834      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.01%)
     2,193,674,605      LLC-loads:u               #   28.093 M/sec                    (50.02%)
        69,621,825      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.01%)

      78.112984211 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78114.181915      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,202,855,979      cycles:u                  #    0.886 GHz                      (62.48%)
    20,012,089,669      instructions:u            #    0.29  insn per cycle           (62.48%)
       999,998,782      branches:u                #   12.802 M/sec                    (62.51%)
         1,147,981      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,998,937,881      L1-dcache-loads:u         #  192.013 M/sec                    (62.52%)
     1,099,054,963      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.02%)
     2,198,916,788      LLC-loads:u               #   28.150 M/sec                    (50.00%)
        69,840,517      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.99%)

      78.132716780 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78173.828053      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,216,026,726      cycles:u                  #    0.885 GHz                      (62.51%)
    20,012,429,956      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,145,568      branches:u                #   12.794 M/sec                    (62.51%)
         1,271,512      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,999,913,309      L1-dcache-loads:u         #  191.879 M/sec                    (62.51%)
     1,103,334,803      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.00%)
     2,207,768,525      LLC-loads:u               #   28.242 M/sec                    (49.98%)
        69,165,079      LLC-load-misses:u         #    3.13% of all LL-cache hits     (50.01%)

      78.198475529 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78012.838833      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,159,313,443      cycles:u                  #    0.887 GHz                      (62.48%)
    20,012,582,834      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,152,913      branches:u                #   12.820 M/sec                    (62.51%)
         1,217,494      branch-misses:u           #    0.12% of all branches          (62.50%)
    14,999,104,167      L1-dcache-loads:u         #  192.265 M/sec                    (62.53%)
     1,099,041,146      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.01%)
     2,199,012,734      LLC-loads:u               #   28.188 M/sec                    (50.00%)
        69,974,828      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.98%)

      78.064245461 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77569.088507      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,193,706,803      cycles:u                  #    0.892 GHz                      (62.48%)
    20,007,665,809      instructions:u            #    0.29  insn per cycle           (62.48%)
     1,000,225,229      branches:u                #   12.895 M/sec                    (62.50%)
         1,085,206      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,000,073,712      L1-dcache-loads:u         #  193.377 M/sec                    (62.54%)
     1,095,950,582      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.01%)
     2,192,732,412      LLC-loads:u               #   28.268 M/sec                    (50.00%)
        69,975,047      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.98%)

      77.600976963 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77869.332992      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,004,870,764      cycles:u                  #    0.886 GHz                      (62.49%)
    20,011,923,280      instructions:u            #    0.29  insn per cycle           (62.49%)
       999,892,081      branches:u                #   12.841 M/sec                    (62.51%)
         1,251,737      branch-misses:u           #    0.13% of all branches          (62.52%)
    15,000,608,179      L1-dcache-loads:u         #  192.638 M/sec                    (62.52%)
     1,097,237,369      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.00%)
     2,195,381,707      LLC-loads:u               #   28.193 M/sec                    (49.99%)
        69,167,804      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.98%)

      77.901479583 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77602.231021      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,217,186,277      cycles:u                  #    0.892 GHz                      (62.52%)
    20,015,172,459      instructions:u            #    0.29  insn per cycle           (62.52%)
       999,933,519      branches:u                #   12.885 M/sec                    (62.51%)
         1,083,786      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,997,048,446      L1-dcache-loads:u         #  193.255 M/sec                    (62.50%)
     1,096,769,175      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (49.98%)
     2,195,353,241      LLC-loads:u               #   28.290 M/sec                    (50.01%)
        69,980,334      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.01%)

      77.637350413 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77492.288986      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,138,427,880      cycles:u                  #    0.892 GHz                      (62.50%)
    20,011,254,702      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,051,195      branches:u                #   12.905 M/sec                    (62.51%)
         1,082,607      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,994,269,639      L1-dcache-loads:u         #  193.494 M/sec                    (62.52%)
     1,096,802,185      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.01%)
     2,194,822,502      LLC-loads:u               #   28.323 M/sec                    (50.00%)
        69,728,528      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      77.529031675 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78019.187684      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,156,930,589      cycles:u                  #    0.886 GHz                      (62.50%)
    20,010,051,412      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,050,061      branches:u                #   12.818 M/sec                    (62.49%)
         1,251,468      branch-misses:u           #    0.13% of all branches          (62.49%)
    15,000,788,888      L1-dcache-loads:u         #  192.271 M/sec                    (62.49%)
     1,097,350,933      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.03%)
     2,195,951,400      LLC-loads:u               #   28.146 M/sec                    (50.01%)
        69,923,575      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      78.038383733 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77669.430144      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,259,835,458      cycles:u                  #    0.892 GHz                      (62.49%)
    20,010,710,779      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,081,415      branches:u                #   12.876 M/sec                    (62.50%)
         1,081,821      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,996,660,690      L1-dcache-loads:u         #  193.083 M/sec                    (62.50%)
     1,104,299,825      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.01%)
     2,208,692,890      LLC-loads:u               #   28.437 M/sec                    (50.02%)
        69,878,235      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.02%)

      77.704933373 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78130.345757      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,204,993,925      cycles:u                  #    0.886 GHz                      (62.49%)
    20,012,385,473      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,215,600      branches:u                #   12.802 M/sec                    (62.49%)
         1,149,794      branch-misses:u           #    0.11% of all branches          (62.49%)
    15,001,731,299      L1-dcache-loads:u         #  192.009 M/sec                    (62.52%)
     1,094,087,455      L1-dcache-load-misses:u   #    7.29% of all L1-dcache hits    (50.02%)
     2,189,800,599      LLC-loads:u               #   28.028 M/sec                    (50.01%)
        70,154,834      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

      78.151733775 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77983.335710      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,060,299,358      cycles:u                  #    0.886 GHz                      (62.50%)
    20,011,773,312      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,134,231      branches:u                #   12.825 M/sec                    (62.49%)
         1,261,177      branch-misses:u           #    0.13% of all branches          (62.49%)
    14,996,201,610      L1-dcache-loads:u         #  192.300 M/sec                    (62.52%)
     1,099,293,075      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.02%)
     2,199,640,834      LLC-loads:u               #   28.207 M/sec                    (50.02%)
        69,370,238      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.01%)

      78.002223550 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77474.909844      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,074,253,403      cycles:u                  #    0.892 GHz                      (62.51%)
    20,015,400,776      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,209,106      branches:u                #   12.910 M/sec                    (62.51%)
         1,082,146      branch-misses:u           #    0.11% of all branches          (62.49%)
    14,992,789,074      L1-dcache-loads:u         #  193.518 M/sec                    (62.52%)
     1,093,864,725      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.00%)
     2,188,890,848      LLC-loads:u               #   28.253 M/sec                    (50.00%)
        69,333,730      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.01%)

      77.519629840 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78370.706024      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,980      page-faults:u             #    0.038 K/sec                  
    69,384,899,519      cycles:u                  #    0.885 GHz                      (62.49%)
    20,008,262,005      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,127,821      branches:u                #   12.762 M/sec                    (62.49%)
         1,270,278      branch-misses:u           #    0.13% of all branches          (62.52%)
    15,000,216,464      L1-dcache-loads:u         #  191.401 M/sec                    (62.52%)
     1,102,681,581      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.01%)
     2,206,134,479      LLC-loads:u               #   28.150 M/sec                    (50.00%)
        69,668,941      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.99%)

      78.381339497 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77927.515383      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,980      page-faults:u             #    0.038 K/sec                  
    69,105,587,143      cycles:u                  #    0.887 GHz                      (62.49%)
    20,011,440,313      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,127,111      branches:u                #   12.834 M/sec                    (62.50%)
         1,138,981      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,004,240,420      L1-dcache-loads:u         #  192.541 M/sec                    (62.52%)
     1,094,604,023      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.03%)
     2,190,369,677      LLC-loads:u               #   28.108 M/sec                    (50.01%)
        69,596,736      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.99%)

      77.956201402 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78073.308149      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,163,217,312      cycles:u                  #    0.886 GHz                      (62.50%)
    20,009,912,979      instructions:u            #    0.29  insn per cycle           (62.50%)
       999,399,837      branches:u                #   12.801 M/sec                    (62.50%)
         1,137,029      branch-misses:u           #    0.11% of all branches          (62.49%)
    15,007,360,256      L1-dcache-loads:u         #  192.221 M/sec                    (62.50%)
     1,094,191,366      L1-dcache-load-misses:u   #    7.29% of all L1-dcache hits    (50.01%)
     2,188,430,517      LLC-loads:u               #   28.030 M/sec                    (50.01%)
        69,982,920      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

      78.093589148 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77572.573253      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,156,101,103      cycles:u                  #    0.892 GHz                      (62.49%)
    20,009,547,937      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,086,943      branches:u                #   12.892 M/sec                    (62.49%)
         1,082,667      branch-misses:u           #    0.11% of all branches          (62.49%)
    15,005,052,052      L1-dcache-loads:u         #  193.432 M/sec                    (62.51%)
     1,096,026,353      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.02%)
     2,192,932,802      LLC-loads:u               #   28.269 M/sec                    (50.01%)
        69,762,680      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.99%)

      77.609166596 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78045.231696      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,109,731,108      cycles:u                  #    0.886 GHz                      (62.49%)
    20,011,329,512      instructions:u            #    0.29  insn per cycle           (62.49%)
       999,825,910      branches:u                #   12.811 M/sec                    (62.51%)
         1,273,746      branch-misses:u           #    0.13% of all branches          (62.52%)
    14,998,959,137      L1-dcache-loads:u         #  192.183 M/sec                    (62.52%)
     1,098,918,452      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.01%)
     2,198,753,548      LLC-loads:u               #   28.173 M/sec                    (50.00%)
        69,738,402      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      78.055890968 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77487.701846      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,980      page-faults:u             #    0.038 K/sec                  
    69,095,089,179      cycles:u                  #    0.892 GHz                      (62.49%)
    20,016,481,111      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,359,111      branches:u                #   12.910 M/sec                    (62.51%)
         1,078,027      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,994,639,262      L1-dcache-loads:u         #  193.510 M/sec                    (62.51%)
     1,093,418,125      L1-dcache-load-misses:u   #    7.29% of all L1-dcache hits    (50.00%)
     2,187,887,973      LLC-loads:u               #   28.235 M/sec                    (50.00%)
        69,427,459      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      77.521631448 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78167.449078      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,175,714,573      cycles:u                  #    0.885 GHz                      (62.50%)
    20,013,534,432      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,206,305      branches:u                #   12.796 M/sec                    (62.51%)
         1,272,453      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,998,495,394      L1-dcache-loads:u         #  191.876 M/sec                    (62.51%)
     1,096,383,298      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.00%)
     2,193,093,948      LLC-loads:u               #   28.056 M/sec                    (50.01%)
        70,581,987      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.00%)

      78.187687648 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77553.225644      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,172,821,799      cycles:u                  #    0.892 GHz                      (62.48%)
    20,009,466,153      instructions:u            #    0.29  insn per cycle           (62.48%)
       999,864,151      branches:u                #   12.893 M/sec                    (62.48%)
         1,077,470      branch-misses:u           #    0.11% of all branches          (62.53%)
    15,000,827,356      L1-dcache-loads:u         #  193.426 M/sec                    (62.54%)
     1,097,146,494      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.03%)
     2,194,172,187      LLC-loads:u               #   28.292 M/sec                    (50.00%)
        69,644,171      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.98%)

      77.585695594 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78272.875544      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,359,396,921      cycles:u                  #    0.886 GHz                      (62.50%)
    20,018,350,589      instructions:u            #    0.29  insn per cycle           (62.50%)
       999,704,630      branches:u                #   12.772 M/sec                    (62.49%)
         1,139,294      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,997,040,213      L1-dcache-loads:u         #  191.599 M/sec                    (62.51%)
     1,095,352,937      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.01%)
     2,191,768,041      LLC-loads:u               #   28.002 M/sec                    (50.02%)
        69,785,209      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      78.311585013 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77988.248204      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,086,639,841      cycles:u                  #    0.886 GHz                      (62.49%)
    20,011,367,444      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,119,862      branches:u                #   12.824 M/sec                    (62.49%)
         1,257,326      branch-misses:u           #    0.13% of all branches          (62.52%)
    14,998,539,179      L1-dcache-loads:u         #  192.318 M/sec                    (62.52%)
     1,095,095,128      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.01%)
     2,190,945,409      LLC-loads:u               #   28.093 M/sec                    (50.00%)
        69,670,344      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      78.015514075 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77451.465190      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.039 K/sec                  
    69,094,095,896      cycles:u                  #    0.892 GHz                      (62.51%)
    20,014,861,516      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,222,870      branches:u                #   12.914 M/sec                    (62.51%)
         1,083,016      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,995,377,286      L1-dcache-loads:u         #  193.610 M/sec                    (62.51%)
     1,098,046,056      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.00%)
     2,196,880,575      LLC-loads:u               #   28.365 M/sec                    (49.99%)
        69,038,973      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      77.517134488 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77732.854607      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,335,616,921      cycles:u                  #    0.892 GHz                      (62.49%)
    20,010,072,263      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,080,383      branches:u                #   12.866 M/sec                    (62.49%)
         1,078,761      branch-misses:u           #    0.11% of all branches          (62.49%)
    15,003,109,339      L1-dcache-loads:u         #  193.009 M/sec                    (62.51%)
     1,094,998,713      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.03%)
     2,191,122,317      LLC-loads:u               #   28.188 M/sec                    (50.02%)
        69,965,695      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      77.765490914 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78008.595972      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,063,073,382      cycles:u                  #    0.885 GHz                      (62.51%)
    20,013,110,009      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,162,101      branches:u                #   12.821 M/sec                    (62.50%)
         1,266,479      branch-misses:u           #    0.13% of all branches          (62.50%)
    15,000,083,547      L1-dcache-loads:u         #  192.288 M/sec                    (62.50%)
     1,100,522,523      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.03%)
     2,202,325,165      LLC-loads:u               #   28.232 M/sec                    (50.02%)
        69,397,975      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.01%)

      78.023515723 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      77700.317990      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,126,387,090      cycles:u                  #    0.890 GHz                      (62.49%)
    20,007,263,329      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,073,888      branches:u                #   12.871 M/sec                    (62.52%)
         1,155,195      branch-misses:u           #    0.12% of all branches          (62.52%)
    15,000,483,671      L1-dcache-loads:u         #  193.056 M/sec                    (62.52%)
     1,098,523,742      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.00%)
     2,197,949,385      LLC-loads:u               #   28.288 M/sec                    (49.98%)
        69,265,334      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.97%)

      77.729951819 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78030.736953      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,100,274,285      cycles:u                  #    0.886 GHz                      (62.48%)
    20,008,045,420      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,027,863      branches:u                #   12.816 M/sec                    (62.51%)
         1,270,150      branch-misses:u           #    0.13% of all branches          (62.52%)
    14,998,877,070      L1-dcache-loads:u         #  192.218 M/sec                    (62.52%)
     1,102,404,418      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.00%)
     2,205,805,317      LLC-loads:u               #   28.268 M/sec                    (49.99%)
        69,626,840      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.98%)

      78.040478871 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78110.036011      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,221,806,115      cycles:u                  #    0.886 GHz                      (62.48%)
    20,015,423,524      instructions:u            #    0.29  insn per cycle           (62.48%)
       999,720,413      branches:u                #   12.799 M/sec                    (62.49%)
         1,137,727      branch-misses:u           #    0.11% of all branches          (62.53%)
    14,999,176,777      L1-dcache-loads:u         #  192.026 M/sec                    (62.52%)
     1,095,158,185      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.01%)
     2,191,418,803      LLC-loads:u               #   28.056 M/sec                    (50.00%)
        70,266,830      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

      78.159310811 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O3: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O3':

      78032.286959      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,092,777,053      cycles:u                  #    0.885 GHz                      (62.48%)
    20,006,489,817      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,074,298      branches:u                #   12.816 M/sec                    (62.51%)
         1,268,764      branch-misses:u           #    0.13% of all branches          (62.52%)
    14,999,924,011      L1-dcache-loads:u         #  192.227 M/sec                    (62.52%)
     1,096,640,136      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.00%)
     2,194,039,371      LLC-loads:u               #   28.117 M/sec                    (49.99%)
        69,965,032      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.98%)

      78.042767075 seconds time elapsed

