
 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57914.608146      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,243,019,394      cycles:u                  #    0.885 GHz                      (62.50%)
    13,008,237,012      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,279,387      branches:u                #   17.272 M/sec                    (62.50%)
         1,219,156      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,998,471,054      L1-dcache-loads:u         #  120.841 M/sec                    (62.50%)
     1,085,113,202      L1-dcache-load-misses:u   #   15.51% of all L1-dcache hits    (50.02%)
     2,171,816,013      LLC-loads:u               #   37.500 M/sec                    (50.01%)
        69,626,800      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.01%)

      57.926692544 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57650.657369      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,973,469,278      cycles:u                  #    0.884 GHz                      (62.49%)
    13,009,682,141      instructions:u            #    0.26  insn per cycle           (62.48%)
     1,000,175,103      branches:u                #   17.349 M/sec                    (62.49%)
         1,116,697      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,990,406,091      L1-dcache-loads:u         #  121.255 M/sec                    (62.53%)
     1,080,067,447      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.02%)
     2,161,219,585      LLC-loads:u               #   37.488 M/sec                    (50.01%)
        68,950,772      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.99%)

      57.662897514 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57231.901211      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,010,329,760      cycles:u                  #    0.891 GHz                      (62.48%)
    13,010,856,093      instructions:u            #    0.26  insn per cycle           (62.51%)
     1,000,507,357      branches:u                #   17.482 M/sec                    (62.51%)
         1,066,653      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,994,608,814      L1-dcache-loads:u         #  122.215 M/sec                    (62.52%)
     1,078,400,273      L1-dcache-load-misses:u   #   15.42% of all L1-dcache hits    (50.01%)
     2,157,987,662      LLC-loads:u               #   37.706 M/sec                    (50.00%)
        69,014,174      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

      57.271552655 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57584.414863      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,030,254,718      cycles:u                  #    0.886 GHz                      (62.47%)
    13,008,895,763      instructions:u            #    0.25  insn per cycle           (62.48%)
     1,000,280,385      branches:u                #   17.371 M/sec                    (62.49%)
         1,176,332      branch-misses:u           #    0.12% of all branches          (62.54%)
     6,997,440,177      L1-dcache-loads:u         #  121.516 M/sec                    (62.55%)
     1,084,379,098      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.02%)
     2,169,725,824      LLC-loads:u               #   37.679 M/sec                    (50.00%)
        68,443,154      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.96%)

      57.605024526 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57197.027112      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,997,136,528      cycles:u                  #    0.892 GHz                      (62.50%)
    13,008,193,890      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,062,994      branches:u                #   17.485 M/sec                    (62.50%)
         1,070,352      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,996,657,645      L1-dcache-loads:u         #  122.326 M/sec                    (62.50%)
     1,079,692,220      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.02%)
     2,160,874,779      LLC-loads:u               #   37.779 M/sec                    (50.01%)
        68,619,573      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.206842629 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57736.387057      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,089,289,695      cycles:u                  #    0.885 GHz                      (62.49%)
    13,000,300,165      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,150,081      branches:u                #   17.323 M/sec                    (62.49%)
         1,115,091      branch-misses:u           #    0.11% of all branches          (62.49%)
     6,995,907,147      L1-dcache-loads:u         #  121.170 M/sec                    (62.53%)
     1,081,998,106      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.02%)
     2,166,397,465      LLC-loads:u               #   37.522 M/sec                    (50.01%)
        68,943,731      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.749245681 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57738.832736      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,084,017,746      cycles:u                  #    0.885 GHz                      (62.49%)
    13,007,884,489      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,219,198      branches:u                #   17.323 M/sec                    (62.49%)
         1,209,403      branch-misses:u           #    0.12% of all branches          (62.49%)
     6,995,710,886      L1-dcache-loads:u         #  121.161 M/sec                    (62.53%)
     1,084,857,593      L1-dcache-load-misses:u   #   15.51% of all L1-dcache hits    (50.02%)
     2,170,782,444      LLC-loads:u               #   37.597 M/sec                    (50.01%)
        68,883,914      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      57.749876521 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57880.366681      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,203,591,457      cycles:u                  #    0.885 GHz                      (62.48%)
    13,008,388,589      instructions:u            #    0.25  insn per cycle           (62.48%)
       999,743,389      branches:u                #   17.273 M/sec                    (62.52%)
         1,224,769      branch-misses:u           #    0.12% of all branches          (62.53%)
     6,997,836,879      L1-dcache-loads:u         #  120.902 M/sec                    (62.53%)
     1,085,751,906      L1-dcache-load-misses:u   #   15.52% of all L1-dcache hits    (50.02%)
     2,172,650,721      LLC-loads:u               #   37.537 M/sec                    (50.00%)
        69,744,504      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.98%)

      57.893118358 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57661.929603      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.052 K/sec                  
    50,980,576,355      cycles:u                  #    0.884 GHz                      (62.49%)
    13,013,363,085      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,704,705      branches:u                #   17.355 M/sec                    (62.50%)
         1,108,427      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,990,126,787      L1-dcache-loads:u         #  121.226 M/sec                    (62.53%)
     1,081,159,974      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.02%)
     2,163,676,080      LLC-loads:u               #   37.523 M/sec                    (50.01%)
        69,064,948      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      57.673928411 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57706.792733      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,117,694,490      cycles:u                  #    0.886 GHz                      (62.50%)
    13,006,852,841      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,129,148      branches:u                #   17.331 M/sec                    (62.49%)
         1,173,663      branch-misses:u           #    0.12% of all branches          (62.53%)
     6,997,311,534      L1-dcache-loads:u         #  121.256 M/sec                    (62.53%)
     1,084,755,412      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.01%)
     2,170,168,046      LLC-loads:u               #   37.607 M/sec                    (50.00%)
        69,166,663      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      57.753771289 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57729.321739      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,070,513,295      cycles:u                  #    0.885 GHz                      (62.49%)
    12,999,711,197      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,266,986      branches:u                #   17.327 M/sec                    (62.48%)
         1,111,592      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,996,446,020      L1-dcache-loads:u         #  121.194 M/sec                    (62.52%)
     1,082,471,644      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.03%)
     2,166,435,416      LLC-loads:u               #   37.527 M/sec                    (50.02%)
        69,203,563      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      57.742607741 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57263.285544      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,050,522,389      cycles:u                  #    0.892 GHz                      (62.49%)
    13,008,167,689      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,093,096      branches:u                #   17.465 M/sec                    (62.49%)
         1,069,486      branch-misses:u           #    0.11% of all branches          (62.49%)
     6,995,466,003      L1-dcache-loads:u         #  122.163 M/sec                    (62.53%)
     1,080,034,326      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.02%)
     2,161,091,826      LLC-loads:u               #   37.740 M/sec                    (50.01%)
        69,471,780      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

      57.271570989 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57173.218454      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    50,980,988,916      cycles:u                  #    0.892 GHz                      (62.49%)
    13,007,445,169      instructions:u            #    0.26  insn per cycle           (62.49%)
     1,000,193,080      branches:u                #   17.494 M/sec                    (62.49%)
         1,069,713      branch-misses:u           #    0.11% of all branches          (62.53%)
     6,997,168,594      L1-dcache-loads:u         #  122.385 M/sec                    (62.53%)
     1,080,751,392      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.02%)
     2,162,788,180      LLC-loads:u               #   37.829 M/sec                    (50.00%)
        68,918,136      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.99%)

      57.181294362 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57154.463825      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    50,958,747,420      cycles:u                  #    0.892 GHz                      (62.51%)
    13,011,121,547      instructions:u            #    0.26  insn per cycle           (62.51%)
     1,000,477,989      branches:u                #   17.505 M/sec                    (62.51%)
         1,071,096      branch-misses:u           #    0.11% of all branches          (62.49%)
     6,994,731,994      L1-dcache-loads:u         #  122.383 M/sec                    (62.52%)
     1,078,818,226      L1-dcache-load-misses:u   #   15.42% of all L1-dcache hits    (50.01%)
     2,158,972,208      LLC-loads:u               #   37.774 M/sec                    (50.00%)
        68,757,793      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.191711192 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57175.713241      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,967,009,724      cycles:u                  #    0.891 GHz                      (62.50%)
    13,008,227,831      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,179,592      branches:u                #   17.493 M/sec                    (62.50%)
         1,064,787      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,995,849,291      L1-dcache-loads:u         #  122.357 M/sec                    (62.52%)
     1,079,471,788      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.01%)
     2,160,345,020      LLC-loads:u               #   37.784 M/sec                    (50.01%)
        68,828,618      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.01%)

      57.202437613 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57197.839918      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.052 K/sec                  
    50,986,773,808      cycles:u                  #    0.891 GHz                      (62.51%)
    13,008,328,020      instructions:u            #    0.26  insn per cycle           (62.51%)
     1,000,088,352      branches:u                #   17.485 M/sec                    (62.51%)
         1,071,083      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,997,141,120      L1-dcache-loads:u         #  122.332 M/sec                    (62.51%)
     1,082,822,214      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (49.99%)
     2,165,992,449      LLC-loads:u               #   37.868 M/sec                    (50.01%)
        68,738,008      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.01%)

      57.221272587 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57150.295226      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,949,235,125      cycles:u                  #    0.891 GHz                      (62.48%)
    13,007,917,329      instructions:u            #    0.26  insn per cycle           (62.48%)
       999,786,536      branches:u                #   17.494 M/sec                    (62.52%)
         1,071,307      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,997,670,184      L1-dcache-loads:u         #  122.443 M/sec                    (62.53%)
     1,078,898,458      L1-dcache-load-misses:u   #   15.42% of all L1-dcache hits    (50.02%)
     2,158,957,379      LLC-loads:u               #   37.777 M/sec                    (50.00%)
        68,880,580      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.99%)

      57.174149249 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57861.663092      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,190,645,704      cycles:u                  #    0.885 GHz                      (62.48%)
    13,004,937,508      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,050,582      branches:u                #   17.283 M/sec                    (62.51%)
         1,218,052      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,997,059,744      L1-dcache-loads:u         #  120.927 M/sec                    (62.52%)
     1,085,077,993      L1-dcache-load-misses:u   #   15.51% of all L1-dcache hits    (50.00%)
     2,171,046,110      LLC-loads:u               #   37.521 M/sec                    (49.99%)
        69,638,146      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.97%)

      57.881893453 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57534.304753      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,013,904,187      cycles:u                  #    0.887 GHz                      (62.51%)
    13,007,433,297      instructions:u            #    0.25  insn per cycle           (62.52%)
     1,000,076,361      branches:u                #   17.382 M/sec                    (62.51%)
         1,164,283      branch-misses:u           #    0.12% of all branches          (62.51%)
     6,996,837,010      L1-dcache-loads:u         #  121.612 M/sec                    (62.51%)
     1,083,303,703      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.00%)
     2,168,254,242      LLC-loads:u               #   37.686 M/sec                    (49.98%)
        68,793,876      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.01%)

      57.559729097 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57215.708141      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,958,890,032      cycles:u                  #    0.891 GHz                      (62.47%)
    13,006,308,014      instructions:u            #    0.26  insn per cycle           (62.47%)
       999,801,610      branches:u                #   17.474 M/sec                    (62.50%)
         1,065,957      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,999,442,834      L1-dcache-loads:u         #  122.334 M/sec                    (62.54%)
     1,081,833,396      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.03%)
     2,164,890,771      LLC-loads:u               #   37.837 M/sec                    (50.02%)
        68,883,684      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.98%)

      57.246551187 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57283.231052      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,055,408,793      cycles:u                  #    0.891 GHz                      (62.52%)
    13,010,218,838      instructions:u            #    0.25  insn per cycle           (62.53%)
     1,000,245,154      branches:u                #   17.461 M/sec                    (62.53%)
         1,073,198      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,996,310,893      L1-dcache-loads:u         #  122.135 M/sec                    (62.51%)
     1,081,597,958      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (49.98%)
     2,163,290,059      LLC-loads:u               #   37.765 M/sec                    (50.00%)
        69,382,505      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.01%)

      57.308459751 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57751.562160      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,104,943,620      cycles:u                  #    0.885 GHz                      (62.50%)
    13,008,616,773      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,209,261      branches:u                #   17.319 M/sec                    (62.50%)
         1,220,150      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,997,889,192      L1-dcache-loads:u         #  121.172 M/sec                    (62.50%)
     1,083,766,118      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.02%)
     2,169,254,049      LLC-loads:u               #   37.562 M/sec                    (50.01%)
        69,149,666      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.01%)

      57.763609782 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57237.631938      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,022,591,974      cycles:u                  #    0.891 GHz                      (62.50%)
    13,011,409,985      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,287,075      branches:u                #   17.476 M/sec                    (62.50%)
         1,071,911      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,995,113,485      L1-dcache-loads:u         #  122.212 M/sec                    (62.52%)
     1,081,180,134      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.01%)
     2,163,211,772      LLC-loads:u               #   37.794 M/sec                    (49.99%)
        69,273,313      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

      57.264111997 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57795.832520      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,167,873,481      cycles:u                  #    0.885 GHz                      (62.47%)
    13,004,533,680      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,006,765      branches:u                #   17.302 M/sec                    (62.52%)
         1,197,661      branch-misses:u           #    0.12% of all branches          (62.54%)
     6,998,292,014      L1-dcache-loads:u         #  121.086 M/sec                    (62.52%)
     1,085,930,228      L1-dcache-load-misses:u   #   15.52% of all L1-dcache hits    (50.01%)
     2,173,119,112      LLC-loads:u               #   37.600 M/sec                    (49.98%)
        69,553,848      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.97%)

      57.821575799 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57225.816113      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,011,044,710      cycles:u                  #    0.891 GHz                      (62.50%)
    13,011,478,516      instructions:u            #    0.26  insn per cycle           (62.50%)
       999,620,017      branches:u                #   17.468 M/sec                    (62.51%)
         1,075,110      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,996,398,850      L1-dcache-loads:u         #  122.259 M/sec                    (62.52%)
     1,079,188,604      L1-dcache-load-misses:u   #   15.42% of all L1-dcache hits    (50.00%)
     2,160,524,731      LLC-loads:u               #   37.754 M/sec                    (50.01%)
        69,285,456      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

      57.253908276 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57706.439962      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,046,942,126      cycles:u                  #    0.885 GHz                      (62.49%)
    13,006,909,367      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,129,427      branches:u                #   17.331 M/sec                    (62.51%)
         1,204,034      branch-misses:u           #    0.12% of all branches          (62.53%)
     6,997,632,763      L1-dcache-loads:u         #  121.263 M/sec                    (62.52%)
     1,084,385,309      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.01%)
     2,169,600,225      LLC-loads:u               #   37.597 M/sec                    (49.99%)
        68,843,919      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      57.721134101 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57133.541790      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,910,876,195      cycles:u                  #    0.891 GHz                      (62.47%)
    13,006,170,235      instructions:u            #    0.26  insn per cycle           (62.47%)
     1,000,210,465      branches:u                #   17.507 M/sec                    (62.53%)
         1,063,955      branch-misses:u           #    0.11% of all branches          (62.54%)
     7,000,518,364      L1-dcache-loads:u         #  122.529 M/sec                    (62.54%)
     1,080,958,645      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.01%)
     2,162,785,163      LLC-loads:u               #   37.855 M/sec                    (49.99%)
        68,390,476      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.97%)

      57.165565200 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57150.728617      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,952,839,266      cycles:u                  #    0.892 GHz                      (62.50%)
    13,012,215,299      instructions:u            #    0.26  insn per cycle           (62.50%)
       999,775,579      branches:u                #   17.494 M/sec                    (62.51%)
         1,068,784      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,996,275,824      L1-dcache-loads:u         #  122.418 M/sec                    (62.52%)
     1,081,163,245      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.01%)
     2,164,178,342      LLC-loads:u               #   37.868 M/sec                    (50.01%)
        68,637,386      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      57.174201004 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57157.780160      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,936,610,887      cycles:u                  #    0.891 GHz                      (62.48%)
    13,004,858,437      instructions:u            #    0.26  insn per cycle           (62.48%)
       999,387,500      branches:u                #   17.485 M/sec                    (62.51%)
         1,072,161      branch-misses:u           #    0.11% of all branches          (62.54%)
     6,998,721,750      L1-dcache-loads:u         #  122.446 M/sec                    (62.55%)
     1,082,436,672      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.03%)
     2,164,879,808      LLC-loads:u               #   37.876 M/sec                    (49.99%)
        68,709,435      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.97%)

      57.181344918 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57666.185176      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,019,790,553      cycles:u                  #    0.885 GHz                      (62.50%)
    13,008,369,388      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,183,626      branches:u                #   17.344 M/sec                    (62.50%)
         1,219,013      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,998,100,940      L1-dcache-loads:u         #  121.355 M/sec                    (62.50%)
     1,084,430,182      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.02%)
     2,170,480,687      LLC-loads:u               #   37.639 M/sec                    (50.01%)
        68,587,390      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.01%)

      57.680525451 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57673.751006      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,032,670,394      cycles:u                  #    0.885 GHz                      (62.50%)
    13,014,647,403      instructions:u            #    0.26  insn per cycle           (62.51%)
       999,985,011      branches:u                #   17.339 M/sec                    (62.51%)
         1,106,397      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,998,859,041      L1-dcache-loads:u         #  121.353 M/sec                    (62.50%)
     1,080,924,203      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.02%)
     2,163,427,312      LLC-loads:u               #   37.511 M/sec                    (50.01%)
        69,305,263      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      57.686100968 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57777.254292      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,099,781,212      cycles:u                  #    0.884 GHz                      (62.50%)
    13,004,922,611      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,345,120      branches:u                #   17.314 M/sec                    (62.51%)
         1,212,999      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,999,323,434      L1-dcache-loads:u         #  121.143 M/sec                    (62.52%)
     1,083,908,789      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.00%)
     2,168,889,298      LLC-loads:u               #   37.539 M/sec                    (49.99%)
        69,110,190      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.01%)

      57.790056823 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57765.820120      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,096,124,792      cycles:u                  #    0.885 GHz                      (62.51%)
    13,008,192,204      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,154,533      branches:u                #   17.314 M/sec                    (62.51%)
         1,216,672      branch-misses:u           #    0.12% of all branches          (62.51%)
     6,997,377,247      L1-dcache-loads:u         #  121.134 M/sec                    (62.51%)
     1,083,758,222      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (49.98%)
     2,167,347,652      LLC-loads:u               #   37.520 M/sec                    (50.01%)
        69,144,796      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      57.780871744 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57765.290128      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,133,163,782      cycles:u                  #    0.885 GHz                      (62.51%)
    13,003,876,996      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,617,681      branches:u                #   17.322 M/sec                    (62.51%)
         1,113,417      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,998,028,016      L1-dcache-loads:u         #  121.146 M/sec                    (62.51%)
     1,078,623,451      L1-dcache-load-misses:u   #   15.41% of all L1-dcache hits    (50.02%)
     2,158,563,030      LLC-loads:u               #   37.368 M/sec                    (50.01%)
        70,004,812      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.00%)

      57.777235017 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57867.323820      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,189,999,905      cycles:u                  #    0.885 GHz                      (62.52%)
    13,007,859,776      instructions:u            #    0.25  insn per cycle           (62.52%)
     1,000,146,543      branches:u                #   17.283 M/sec                    (62.51%)
         1,211,855      branch-misses:u           #    0.12% of all branches          (62.51%)
     6,997,655,036      L1-dcache-loads:u         #  120.926 M/sec                    (62.49%)
     1,082,249,519      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.02%)
     2,165,982,906      LLC-loads:u               #   37.430 M/sec                    (50.01%)
        69,752,671      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.02%)

      57.879708065 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57232.357198      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,015,049,834      cycles:u                  #    0.891 GHz                      (62.50%)
    13,006,956,523      instructions:u            #    0.25  insn per cycle           (62.48%)
     1,000,013,032      branches:u                #   17.473 M/sec                    (62.48%)
         1,071,169      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,995,889,429      L1-dcache-loads:u         #  122.237 M/sec                    (62.52%)
     1,082,725,195      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.03%)
     2,166,636,604      LLC-loads:u               #   37.857 M/sec                    (50.01%)
        68,972,049      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.262199780 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57722.677367      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,067,528,580      cycles:u                  #    0.885 GHz                      (62.46%)
    13,005,525,398      instructions:u            #    0.25  insn per cycle           (62.52%)
       999,992,102      branches:u                #   17.324 M/sec                    (62.53%)
         1,112,496      branch-misses:u           #    0.11% of all branches          (62.53%)
     6,999,527,483      L1-dcache-loads:u         #  121.261 M/sec                    (62.54%)
     1,081,782,273      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.00%)
     2,164,665,912      LLC-loads:u               #   37.501 M/sec                    (49.98%)
        69,255,629      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.97%)

      57.735605879 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57306.391642      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,097,818,713      cycles:u                  #    0.892 GHz                      (62.49%)
    13,007,103,313      instructions:u            #    0.25  insn per cycle           (62.47%)
       999,771,578      branches:u                #   17.446 M/sec                    (62.51%)
         1,069,825      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,996,917,115      L1-dcache-loads:u         #  122.097 M/sec                    (62.52%)
     1,079,815,067      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.02%)
     2,160,851,558      LLC-loads:u               #   37.707 M/sec                    (50.01%)
        69,586,094      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.99%)

      57.329414912 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57677.059294      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,993,171,352      cycles:u                  #    0.884 GHz                      (62.50%)
    13,009,153,472      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,267,272      branches:u                #   17.343 M/sec                    (62.50%)
         1,109,334      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,995,549,798      L1-dcache-loads:u         #  121.288 M/sec                    (62.51%)
     1,081,858,291      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.03%)
     2,164,052,466      LLC-loads:u               #   37.520 M/sec                    (50.01%)
        69,048,509      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      57.689560519 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57912.117315      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,240,418,701      cycles:u                  #    0.885 GHz                      (62.50%)
    13,006,952,829      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,119,372      branches:u                #   17.270 M/sec                    (62.49%)
         1,216,543      branch-misses:u           #    0.12% of all branches          (62.49%)
     6,995,841,996      L1-dcache-loads:u         #  120.801 M/sec                    (62.52%)
     1,084,974,244      L1-dcache-load-misses:u   #   15.51% of all L1-dcache hits    (50.03%)
     2,171,235,126      LLC-loads:u               #   37.492 M/sec                    (50.02%)
        69,924,984      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.01%)

      57.925063670 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57647.002936      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,100,337,188      cycles:u                  #    0.886 GHz                      (62.50%)
    13,007,816,949      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,254,454      branches:u                #   17.351 M/sec                    (62.50%)
         1,177,621      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,998,005,178      L1-dcache-loads:u         #  121.394 M/sec                    (62.49%)
     1,083,535,522      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.02%)
     2,168,630,631      LLC-loads:u               #   37.619 M/sec                    (50.02%)
        68,977,666      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.695439309 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57622.934967      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,993,037,272      cycles:u                  #    0.885 GHz                      (62.47%)
    13,006,069,253      instructions:u            #    0.26  insn per cycle           (62.51%)
       999,473,814      branches:u                #   17.345 M/sec                    (62.51%)
         1,112,985      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,998,214,424      L1-dcache-loads:u         #  121.448 M/sec                    (62.52%)
     1,082,045,971      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.01%)
     2,165,066,851      LLC-loads:u               #   37.573 M/sec                    (49.99%)
        68,697,962      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.97%)

      57.634216652 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57143.155581      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,946,872,890      cycles:u                  #    0.892 GHz                      (62.48%)
    13,002,614,203      instructions:u            #    0.26  insn per cycle           (62.51%)
       999,802,915      branches:u                #   17.496 M/sec                    (62.52%)
         1,067,527      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,997,192,804      L1-dcache-loads:u         #  122.450 M/sec                    (62.53%)
     1,081,680,703      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.01%)
     2,164,056,191      LLC-loads:u               #   37.871 M/sec                    (49.99%)
        68,640,813      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.98%)

      57.168458235 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57155.316584      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    50,953,878,291      cycles:u                  #    0.891 GHz                      (62.48%)
    13,007,044,416      instructions:u            #    0.26  insn per cycle           (62.49%)
     1,000,311,648      branches:u                #   17.502 M/sec                    (62.49%)
         1,069,904      branch-misses:u           #    0.11% of all branches          (62.53%)
     6,997,432,640      L1-dcache-loads:u         #  122.428 M/sec                    (62.53%)
     1,081,364,399      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.02%)
     2,163,529,268      LLC-loads:u               #   37.854 M/sec                    (50.00%)
        68,657,468      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.98%)

      57.180529519 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57202.501999      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    50,965,871,565      cycles:u                  #    0.891 GHz                      (62.49%)
    13,003,056,007      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,162,778      branches:u                #   17.485 M/sec                    (62.50%)
         1,069,677      branch-misses:u           #    0.11% of all branches          (62.51%)
     7,000,049,128      L1-dcache-loads:u         #  122.373 M/sec                    (62.53%)
     1,081,443,025      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.02%)
     2,163,952,368      LLC-loads:u               #   37.830 M/sec                    (50.00%)
        68,763,399      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.230335355 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57736.527877      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,081,803,020      cycles:u                  #    0.885 GHz                      (62.49%)
    13,007,934,290      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,237,460      branches:u                #   17.324 M/sec                    (62.50%)
         1,205,250      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,998,940,820      L1-dcache-loads:u         #  121.222 M/sec                    (62.50%)
     1,083,546,423      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.02%)
     2,168,295,424      LLC-loads:u               #   37.555 M/sec                    (50.01%)
        68,875,062      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.754191063 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57281.301530      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,009,214,796      cycles:u                  #    0.891 GHz                      (62.49%)
    13,008,959,344      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,192,360      branches:u                #   17.461 M/sec                    (62.49%)
         1,086,582      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,997,603,225      L1-dcache-loads:u         #  122.162 M/sec                    (62.51%)
     1,081,243,968      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.03%)
     2,164,112,972      LLC-loads:u               #   37.780 M/sec                    (50.02%)
        68,849,767      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.320581774 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57704.098874      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    50,999,890,652      cycles:u                  #    0.884 GHz                      (62.50%)
    13,003,482,068      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,473,172      branches:u                #   17.338 M/sec                    (62.52%)
         1,110,370      branch-misses:u           #    0.11% of all branches          (62.53%)
     6,995,683,950      L1-dcache-loads:u         #  121.234 M/sec                    (62.53%)
     1,081,732,266      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.00%)
     2,164,388,894      LLC-loads:u               #   37.508 M/sec                    (49.98%)
        69,185,035      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

      57.718632910 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57222.013876      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,023,565,056      cycles:u                  #    0.892 GHz                      (62.49%)
    13,005,919,470      instructions:u            #    0.25  insn per cycle           (62.52%)
     1,000,207,228      branches:u                #   17.479 M/sec                    (62.53%)
         1,069,834      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,996,927,483      L1-dcache-loads:u         #  122.277 M/sec                    (62.52%)
     1,081,826,924      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.00%)
     2,164,700,453      LLC-loads:u               #   37.830 M/sec                    (49.98%)
        68,981,599      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.99%)

      57.245838159 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O1':

      57229.469130      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,010,568,050      cycles:u                  #    0.891 GHz                      (62.47%)
    13,007,514,327      instructions:u            #    0.25  insn per cycle           (62.46%)
       999,767,214      branches:u                #   17.469 M/sec                    (62.50%)
         1,072,005      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,998,875,286      L1-dcache-loads:u         #  122.295 M/sec                    (62.54%)
     1,082,473,532      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.03%)
     2,165,937,613      LLC-loads:u               #   37.847 M/sec                    (50.01%)
        68,804,029      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.98%)

      57.257814726 seconds time elapsed

