
 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57706.596113      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,036,982,710      cycles:u                  #    0.884 GHz                      (62.48%)
    13,013,800,438      instructions:u            #    0.25  insn per cycle           (62.48%)
     1,000,280,791      branches:u                #   17.334 M/sec                    (62.52%)
         1,110,501      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,998,522,519      L1-dcache-loads:u         #  121.278 M/sec                    (62.53%)
     1,079,493,281      L1-dcache-load-misses:u   #   15.42% of all L1-dcache hits    (50.01%)
     2,160,027,816      LLC-loads:u               #   37.431 M/sec                    (50.00%)
        69,606,404      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.98%)

      57.729366792 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57235.915751      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,014,465,128      cycles:u                  #    0.891 GHz                      (62.50%)
    13,007,266,334      instructions:u            #    0.25  insn per cycle           (62.48%)
     1,000,050,767      branches:u                #   17.472 M/sec                    (62.48%)
         1,070,645      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,995,308,999      L1-dcache-loads:u         #  122.219 M/sec                    (62.52%)
     1,079,145,414      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.03%)
     2,159,659,208      LLC-loads:u               #   37.733 M/sec                    (50.02%)
        69,320,709      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

      57.260970623 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57740.175177      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,074,397,898      cycles:u                  #    0.885 GHz                      (62.51%)
    13,007,260,297      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,087,355      branches:u                #   17.320 M/sec                    (62.51%)
         1,218,197      branch-misses:u           #    0.12% of all branches          (62.49%)
     6,995,192,813      L1-dcache-loads:u         #  121.149 M/sec                    (62.52%)
     1,084,445,577      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.00%)
     2,170,276,648      LLC-loads:u               #   37.587 M/sec                    (50.01%)
        69,004,860      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.768839638 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57742.539660      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,057,321,784      cycles:u                  #    0.884 GHz                      (62.50%)
    13,008,318,171      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,242,216      branches:u                #   17.322 M/sec                    (62.48%)
         1,212,991      branch-misses:u           #    0.12% of all branches          (62.51%)
     6,997,044,690      L1-dcache-loads:u         #  121.177 M/sec                    (62.52%)
     1,084,968,538      L1-dcache-load-misses:u   #   15.51% of all L1-dcache hits    (50.03%)
     2,170,578,839      LLC-loads:u               #   37.591 M/sec                    (50.02%)
        68,859,848      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      57.754329655 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57126.390479      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,901,760,099      cycles:u                  #    0.891 GHz                      (62.49%)
    13,004,820,914      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,105,474      branches:u                #   17.507 M/sec                    (62.50%)
         1,069,046      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,999,223,350      L1-dcache-loads:u         #  122.522 M/sec                    (62.53%)
     1,079,218,954      L1-dcache-load-misses:u   #   15.42% of all L1-dcache hits    (50.02%)
     2,159,481,457      LLC-loads:u               #   37.802 M/sec                    (50.00%)
        68,640,292      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.152397796 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57707.251897      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,054,544,999      cycles:u                  #    0.885 GHz                      (62.47%)
    13,002,514,036      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,098,473      branches:u                #   17.331 M/sec                    (62.51%)
         1,208,492      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,998,942,931      L1-dcache-loads:u         #  121.284 M/sec                    (62.52%)
     1,084,738,003      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.01%)
     2,170,450,153      LLC-loads:u               #   37.611 M/sec                    (50.00%)
        68,772,517      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.98%)

      57.718340461 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57648.640231      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,038,359,711      cycles:u                  #    0.885 GHz                      (62.50%)
    13,007,593,821      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,059,726      branches:u                #   17.347 M/sec                    (62.48%)
         1,191,723      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,995,181,949      L1-dcache-loads:u         #  121.342 M/sec                    (62.53%)
     1,083,872,666      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.02%)
     2,168,662,727      LLC-loads:u               #   37.619 M/sec                    (50.01%)
        68,850,354      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      57.690473661 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57236.715022      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,014,564,364      cycles:u                  #    0.891 GHz                      (62.48%)
    13,010,510,602      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,499,508      branches:u                #   17.480 M/sec                    (62.50%)
         1,064,114      branch-misses:u           #    0.11% of all branches          (62.54%)
     6,996,352,292      L1-dcache-loads:u         #  122.235 M/sec                    (62.52%)
     1,090,329,705      L1-dcache-load-misses:u   #   15.58% of all L1-dcache hits    (50.01%)
     2,181,335,280      LLC-loads:u               #   38.111 M/sec                    (50.00%)
        68,661,923      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.98%)

      57.262965417 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57567.182001      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,940,912,335      cycles:u                  #    0.885 GHz                      (62.48%)
    13,008,270,827      instructions:u            #    0.26  insn per cycle           (62.49%)
       999,469,966      branches:u                #   17.362 M/sec                    (62.48%)
         1,112,871      branch-misses:u           #    0.11% of all branches          (62.52%)
     7,000,103,891      L1-dcache-loads:u         #  121.599 M/sec                    (62.53%)
     1,082,092,245      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.02%)
     2,165,184,617      LLC-loads:u               #   37.611 M/sec                    (50.01%)
        68,646,483      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      57.580251489 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57671.878043      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,048,150,404      cycles:u                  #    0.885 GHz                      (62.50%)
    13,014,105,361      instructions:u            #    0.25  insn per cycle           (62.51%)
       999,963,665      branches:u                #   17.339 M/sec                    (62.50%)
         1,112,947      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,998,609,013      L1-dcache-loads:u         #  121.352 M/sec                    (62.50%)
     1,081,058,682      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.02%)
     2,163,566,366      LLC-loads:u               #   37.515 M/sec                    (50.01%)
        69,304,726      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      57.684229458 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57731.581117      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,081,753,041      cycles:u                  #    0.885 GHz                      (62.48%)
    13,006,778,255      instructions:u            #    0.25  insn per cycle           (62.48%)
       999,714,269      branches:u                #   17.317 M/sec                    (62.52%)
         1,216,986      branch-misses:u           #    0.12% of all branches          (62.53%)
     6,998,163,190      L1-dcache-loads:u         #  121.219 M/sec                    (62.54%)
     1,083,669,837      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.02%)
     2,168,230,262      LLC-loads:u               #   37.557 M/sec                    (49.99%)
        69,094,782      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.97%)

      57.749683171 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57605.452780      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,966,261,020      cycles:u                  #    0.885 GHz                      (62.50%)
    13,009,771,100      instructions:u            #    0.26  insn per cycle           (62.51%)
       999,522,905      branches:u                #   17.351 M/sec                    (62.51%)
         1,110,701      branch-misses:u           #    0.11% of all branches          (62.51%)
     7,000,963,739      L1-dcache-loads:u         #  121.533 M/sec                    (62.51%)
     1,081,056,738      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.00%)
     2,162,274,789      LLC-loads:u               #   37.536 M/sec                    (50.02%)
        68,926,964      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      57.619665324 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57144.787410      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.052 K/sec                  
    50,952,684,689      cycles:u                  #    0.892 GHz                      (62.48%)
    13,002,626,065      instructions:u            #    0.26  insn per cycle           (62.51%)
       999,846,087      branches:u                #   17.497 M/sec                    (62.52%)
         1,068,221      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,997,426,956      L1-dcache-loads:u         #  122.451 M/sec                    (62.53%)
     1,081,441,469      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.01%)
     2,163,784,186      LLC-loads:u               #   37.865 M/sec                    (49.99%)
        68,760,679      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.98%)

      57.169086757 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57738.177840      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,083,503,038      cycles:u                  #    0.885 GHz                      (62.50%)
    13,007,998,705      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,050,816      branches:u                #   17.320 M/sec                    (62.50%)
         1,222,783      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,998,043,467      L1-dcache-loads:u         #  121.203 M/sec                    (62.50%)
     1,084,267,278      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.02%)
     2,169,842,002      LLC-loads:u               #   37.581 M/sec                    (50.01%)
        69,006,230      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.761837544 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57339.711898      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,107,474,410      cycles:u                  #    0.891 GHz                      (62.49%)
    13,006,589,317      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,306,890      branches:u                #   17.445 M/sec                    (62.51%)
         1,067,764      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,998,456,482      L1-dcache-loads:u         #  122.053 M/sec                    (62.52%)
     1,089,538,303      L1-dcache-load-misses:u   #   15.57% of all L1-dcache hits    (50.01%)
     2,180,408,504      LLC-loads:u               #   38.026 M/sec                    (50.00%)
        69,409,480      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.99%)

      57.365848006 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57151.646386      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,937,937,061      cycles:u                  #    0.891 GHz                      (62.46%)
    13,006,265,805      instructions:u            #    0.26  insn per cycle           (62.46%)
       999,941,412      branches:u                #   17.496 M/sec                    (62.52%)
         1,067,406      branch-misses:u           #    0.11% of all branches          (62.54%)
     6,999,198,662      L1-dcache-loads:u         #  122.467 M/sec                    (62.55%)
     1,081,403,138      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.02%)
     2,163,633,397      LLC-loads:u               #   37.858 M/sec                    (50.00%)
        68,719,326      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.96%)

      57.183480546 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57589.571280      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    50,975,320,561      cycles:u                  #    0.885 GHz                      (62.51%)
    13,011,742,504      instructions:u            #    0.26  insn per cycle           (62.51%)
       999,741,249      branches:u                #   17.360 M/sec                    (62.50%)
         1,109,203      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,998,382,447      L1-dcache-loads:u         #  121.522 M/sec                    (62.50%)
     1,080,289,622      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.02%)
     2,162,939,720      LLC-loads:u               #   37.558 M/sec                    (50.02%)
        68,918,223      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.01%)

      57.602843490 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57236.023195      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,029,957,358      cycles:u                  #    0.892 GHz                      (62.49%)
    13,010,889,586      instructions:u            #    0.25  insn per cycle           (62.49%)
       999,968,530      branches:u                #   17.471 M/sec                    (62.52%)
         1,073,097      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,997,027,208      L1-dcache-loads:u         #  122.249 M/sec                    (62.53%)
     1,080,721,752      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.01%)
     2,162,812,644      LLC-loads:u               #   37.788 M/sec                    (49.99%)
        69,314,579      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.98%)

      57.265663207 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57198.353727      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,972,200,765      cycles:u                  #    0.891 GHz                      (62.49%)
    13,006,048,985      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,024,502      branches:u                #   17.483 M/sec                    (62.51%)
         1,068,821      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,999,035,187      L1-dcache-loads:u         #  122.364 M/sec                    (62.53%)
     1,081,761,055      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.01%)
     2,163,636,357      LLC-loads:u               #   37.827 M/sec                    (50.03%)
        69,000,657      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      57.223909938 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57188.050989      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,973,388,828      cycles:u                  #    0.891 GHz                      (62.50%)
    13,005,268,540      instructions:u            #    0.26  insn per cycle           (62.50%)
       999,825,431      branches:u                #   17.483 M/sec                    (62.50%)
         1,072,662      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,999,386,105      L1-dcache-loads:u         #  122.392 M/sec                    (62.52%)
     1,081,351,032      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.03%)
     2,163,071,747      LLC-loads:u               #   37.824 M/sec                    (50.00%)
        69,050,898      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.99%)

      57.212279409 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57083.841476      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    50,886,976,436      cycles:u                  #    0.891 GHz                      (62.48%)
    13,007,075,970      instructions:u            #    0.26  insn per cycle           (62.48%)
     1,000,068,614      branches:u                #   17.519 M/sec                    (62.48%)
         1,070,495      branch-misses:u           #    0.11% of all branches          (62.48%)
     6,997,271,412      L1-dcache-loads:u         #  122.579 M/sec                    (62.54%)
     1,081,779,233      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.04%)
     2,164,814,115      LLC-loads:u               #   37.923 M/sec                    (50.03%)
        68,370,787      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.99%)

      57.107614389 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57524.954813      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,997,074,014      cycles:u                  #    0.887 GHz                      (62.52%)
    13,008,404,486      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,230,052      branches:u                #   17.388 M/sec                    (62.50%)
         1,171,128      branch-misses:u           #    0.12% of all branches          (62.49%)
     6,997,263,379      L1-dcache-loads:u         #  121.639 M/sec                    (62.51%)
     1,083,814,805      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.02%)
     2,169,470,246      LLC-loads:u               #   37.714 M/sec                    (50.01%)
        68,612,028      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.01%)

      57.542155586 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57620.530118      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,984,964,809      cycles:u                  #    0.885 GHz                      (62.51%)
    13,012,196,811      instructions:u            #    0.26  insn per cycle           (62.51%)
       999,483,710      branches:u                #   17.346 M/sec                    (62.51%)
         1,111,550      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,997,960,365      L1-dcache-loads:u         #  121.449 M/sec                    (62.52%)
     1,081,362,086      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.00%)
     2,164,716,744      LLC-loads:u               #   37.568 M/sec                    (49.99%)
        68,992,635      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.01%)

      57.633321778 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57161.349337      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,955,395,727      cycles:u                  #    0.891 GHz                      (62.48%)
    13,005,898,626      instructions:u            #    0.26  insn per cycle           (62.48%)
     1,000,011,041      branches:u                #   17.495 M/sec                    (62.48%)
         1,070,353      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,995,167,330      L1-dcache-loads:u         #  122.376 M/sec                    (62.52%)
     1,083,106,036      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.03%)
     2,167,032,559      LLC-loads:u               #   37.911 M/sec                    (50.02%)
        68,735,390      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      57.185645644 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57093.703812      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    50,908,231,973      cycles:u                  #    0.892 GHz                      (62.51%)
    13,010,658,693      instructions:u            #    0.26  insn per cycle           (62.51%)
     1,000,414,254      branches:u                #   17.522 M/sec                    (62.51%)
         1,070,785      branch-misses:u           #    0.11% of all branches          (62.49%)
     6,994,281,372      L1-dcache-loads:u         #  122.505 M/sec                    (62.52%)
     1,079,137,838      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.01%)
     2,159,701,355      LLC-loads:u               #   37.827 M/sec                    (50.00%)
        68,577,022      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.116882477 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57735.804808      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,097,415,259      cycles:u                  #    0.885 GHz                      (62.49%)
    13,008,177,058      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,058,448      branches:u                #   17.321 M/sec                    (62.50%)
         1,207,000      branch-misses:u           #    0.12% of all branches          (62.53%)
     6,996,098,994      L1-dcache-loads:u         #  121.174 M/sec                    (62.54%)
     1,085,885,722      L1-dcache-load-misses:u   #   15.52% of all L1-dcache hits    (50.01%)
     2,172,679,360      LLC-loads:u               #   37.631 M/sec                    (50.00%)
        69,089,856      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.99%)

      57.755016118 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57148.418397      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,937,263,450      cycles:u                  #    0.891 GHz                      (62.47%)
    13,006,762,520      instructions:u            #    0.26  insn per cycle           (62.47%)
       999,662,636      branches:u                #   17.492 M/sec                    (62.51%)
         1,071,929      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,999,279,361      L1-dcache-loads:u         #  122.475 M/sec                    (62.54%)
     1,080,297,462      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.02%)
     2,161,675,133      LLC-loads:u               #   37.826 M/sec                    (50.01%)
        68,810,258      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.97%)

      57.172978603 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57750.936014      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,098,903,363      cycles:u                  #    0.885 GHz                      (62.50%)
    13,008,440,358      instructions:u            #    0.25  insn per cycle           (62.50%)
     1,000,305,327      branches:u                #   17.321 M/sec                    (62.50%)
         1,210,245      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,997,839,620      L1-dcache-loads:u         #  121.173 M/sec                    (62.51%)
     1,084,506,681      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.02%)
     2,170,438,506      LLC-loads:u               #   37.583 M/sec                    (50.02%)
        69,017,285      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.767700923 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57713.190543      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,064,125,238      cycles:u                  #    0.885 GHz                      (62.47%)
    13,001,418,479      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,113,580      branches:u                #   17.329 M/sec                    (62.51%)
         1,205,830      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,998,953,154      L1-dcache-loads:u         #  121.271 M/sec                    (62.53%)
     1,086,251,659      L1-dcache-load-misses:u   #   15.52% of all L1-dcache hits    (50.02%)
     2,173,620,041      LLC-loads:u               #   37.662 M/sec                    (50.00%)
        68,791,083      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.98%)

      57.722085812 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57190.528345      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    50,995,588,732      cycles:u                  #    0.892 GHz                      (62.52%)
    13,011,945,404      instructions:u            #    0.26  insn per cycle           (62.52%)
     1,000,096,681      branches:u                #   17.487 M/sec                    (62.50%)
         1,069,870      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,996,983,336      L1-dcache-loads:u         #  122.345 M/sec                    (62.50%)
     1,080,598,918      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.01%)
     2,163,714,607      LLC-loads:u               #   37.833 M/sec                    (50.02%)
        69,054,577      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.02%)

      57.214463891 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57138.038822      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,951,667,839      cycles:u                  #    0.892 GHz                      (62.49%)
    13,006,829,620      instructions:u            #    0.26  insn per cycle           (62.52%)
       999,956,091      branches:u                #   17.501 M/sec                    (62.51%)
         1,068,484      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,996,989,134      L1-dcache-loads:u         #  122.458 M/sec                    (62.52%)
     1,080,076,188      L1-dcache-load-misses:u   #   15.44% of all L1-dcache hits    (50.00%)
     2,162,125,706      LLC-loads:u               #   37.840 M/sec                    (50.00%)
        68,864,208      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.99%)

      57.161498468 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57686.219499      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,037,444,578      cycles:u                  #    0.885 GHz                      (62.51%)
    13,008,497,046      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,284,889      branches:u                #   17.340 M/sec                    (62.51%)
         1,211,801      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,998,787,860      L1-dcache-loads:u         #  121.325 M/sec                    (62.50%)
     1,081,388,726      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.02%)
     2,164,343,425      LLC-loads:u               #   37.519 M/sec                    (50.02%)
        68,892,160      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.702135654 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57209.182520      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,980,143,908      cycles:u                  #    0.891 GHz                      (62.50%)
    13,004,266,915      instructions:u            #    0.26  insn per cycle           (62.50%)
     1,000,063,378      branches:u                #   17.481 M/sec                    (62.51%)
         1,073,411      branch-misses:u           #    0.11% of all branches          (62.51%)
     6,998,935,224      L1-dcache-loads:u         #  122.339 M/sec                    (62.53%)
     1,081,536,018      L1-dcache-load-misses:u   #   15.45% of all L1-dcache hits    (50.01%)
     2,164,567,606      LLC-loads:u               #   37.836 M/sec                    (49.99%)
        69,208,265      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

      57.233842165 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57676.128100      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,018,371,387      cycles:u                  #    0.885 GHz                      (62.50%)
    13,007,889,385      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,173,566      branches:u                #   17.341 M/sec                    (62.51%)
         1,209,590      branch-misses:u           #    0.12% of all branches          (62.51%)
     6,998,367,002      L1-dcache-loads:u         #  121.339 M/sec                    (62.51%)
     1,084,718,645      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (49.99%)
     2,169,227,762      LLC-loads:u               #   37.610 M/sec                    (50.01%)
        68,623,881      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      57.697276078 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57214.390013      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,960,390,611      cycles:u                  #    0.891 GHz                      (62.46%)
    13,004,438,803      instructions:u            #    0.26  insn per cycle           (62.50%)
       999,975,916      branches:u                #   17.478 M/sec                    (62.51%)
         1,064,085      branch-misses:u           #    0.11% of all branches          (62.53%)
     6,999,135,111      L1-dcache-loads:u         #  122.332 M/sec                    (62.54%)
     1,079,806,330      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.02%)
     2,159,739,825      LLC-loads:u               #   37.748 M/sec                    (49.98%)
        69,059,132      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.96%)

      57.238197671 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57847.264493      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,159,578,837      cycles:u                  #    0.884 GHz                      (62.50%)
    13,005,745,773      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,334,782      branches:u                #   17.293 M/sec                    (62.52%)
         1,208,875      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,997,952,052      L1-dcache-loads:u         #  120.973 M/sec                    (62.52%)
     1,086,152,303      L1-dcache-load-misses:u   #   15.52% of all L1-dcache hits    (50.00%)
     2,173,317,368      LLC-loads:u               #   37.570 M/sec                    (49.98%)
        69,530,310      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

      57.870886464 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57185.906735      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,989,110,428      cycles:u                  #    0.892 GHz                      (62.51%)
    13,010,419,447      instructions:u            #    0.26  insn per cycle           (62.52%)
     1,000,504,162      branches:u                #   17.496 M/sec                    (62.52%)
         1,068,383      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,997,642,491      L1-dcache-loads:u         #  122.367 M/sec                    (62.50%)
     1,079,101,985      L1-dcache-load-misses:u   #   15.42% of all L1-dcache hits    (50.01%)
     2,159,456,091      LLC-loads:u               #   37.762 M/sec                    (50.00%)
        69,020,164      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      57.209263541 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57225.593096      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    51,016,950,733      cycles:u                  #    0.892 GHz                      (62.49%)
    13,006,396,810      instructions:u            #    0.25  insn per cycle           (62.53%)
     1,000,138,627      branches:u                #   17.477 M/sec                    (62.53%)
         1,073,724      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,996,090,076      L1-dcache-loads:u         #  122.255 M/sec                    (62.52%)
     1,079,614,112      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.00%)
     2,160,250,658      LLC-loads:u               #   37.750 M/sec                    (49.98%)
        69,351,846      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.98%)

      57.249352607 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57719.717673      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,072,682,299      cycles:u                  #    0.885 GHz                      (62.48%)
    12,998,655,396      instructions:u            #    0.25  insn per cycle           (62.48%)
       999,870,216      branches:u                #   17.323 M/sec                    (62.51%)
         1,110,891      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,998,387,318      L1-dcache-loads:u         #  121.248 M/sec                    (62.53%)
     1,082,295,506      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.02%)
     2,165,666,908      LLC-loads:u               #   37.520 M/sec                    (50.01%)
        69,506,060      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

      57.732385379 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57715.435232      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,087,741,811      cycles:u                  #    0.885 GHz                      (62.48%)
    13,002,784,048      instructions:u            #    0.25  insn per cycle           (62.50%)
       999,971,256      branches:u                #   17.326 M/sec                    (62.51%)
         1,205,593      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,997,442,512      L1-dcache-loads:u         #  121.240 M/sec                    (62.54%)
     1,084,900,407      L1-dcache-load-misses:u   #   15.50% of all L1-dcache hits    (50.02%)
     2,170,620,992      LLC-loads:u               #   37.609 M/sec                    (50.00%)
        69,053,049      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.98%)

      57.738893808 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57810.893401      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,150,083,979      cycles:u                  #    0.885 GHz                      (62.49%)
    13,008,341,278      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,303,895      branches:u                #   17.303 M/sec                    (62.49%)
         1,205,071      branch-misses:u           #    0.12% of all branches          (62.49%)
     6,996,950,001      L1-dcache-loads:u         #  121.032 M/sec                    (62.53%)
     1,082,966,649      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.02%)
     2,167,224,986      LLC-loads:u               #   37.488 M/sec                    (50.02%)
        69,797,618      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.00%)

      57.822636927 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57636.162670      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    50,996,581,349      cycles:u                  #    0.885 GHz                      (62.48%)
    13,003,876,227      instructions:u            #    0.25  insn per cycle           (62.48%)
     1,000,353,741      branches:u                #   17.356 M/sec                    (62.52%)
         1,109,626      branch-misses:u           #    0.11% of all branches          (62.53%)
     6,998,582,159      L1-dcache-loads:u         #  121.427 M/sec                    (62.53%)
     1,083,729,156      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.01%)
     2,168,432,873      LLC-loads:u               #   37.623 M/sec                    (49.99%)
        69,091,361      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.98%)

      57.649057239 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57750.056644      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,083,276,171      cycles:u                  #    0.885 GHz                      (62.49%)
    13,008,402,467      instructions:u            #    0.25  insn per cycle           (62.49%)
     1,000,229,663      branches:u                #   17.320 M/sec                    (62.50%)
         1,213,075      branch-misses:u           #    0.12% of all branches          (62.50%)
     6,997,367,557      L1-dcache-loads:u         #  121.166 M/sec                    (62.50%)
     1,083,634,776      L1-dcache-load-misses:u   #   15.49% of all L1-dcache hits    (50.03%)
     2,168,823,254      LLC-loads:u               #   37.555 M/sec                    (50.01%)
        69,129,812      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

      57.767657254 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57177.626846      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,974,056,771      cycles:u                  #    0.892 GHz                      (62.51%)
    13,005,381,733      instructions:u            #    0.26  insn per cycle           (62.49%)
       999,794,328      branches:u                #   17.486 M/sec                    (62.49%)
         1,074,676      branch-misses:u           #    0.11% of all branches          (62.49%)
     6,993,724,153      L1-dcache-loads:u         #  122.316 M/sec                    (62.52%)
     1,082,157,421      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.03%)
     2,165,838,692      LLC-loads:u               #   37.879 M/sec                    (50.02%)
        68,902,150      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.200735164 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57673.613716      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,986      page-faults:u             #    0.052 K/sec                  
    51,008,299,381      cycles:u                  #    0.884 GHz                      (62.51%)
    13,012,722,319      instructions:u            #    0.26  insn per cycle           (62.51%)
     1,000,572,578      branches:u                #   17.349 M/sec                    (62.51%)
         1,117,864      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,992,968,991      L1-dcache-loads:u         #  121.251 M/sec                    (62.50%)
     1,079,301,890      L1-dcache-load-misses:u   #   15.43% of all L1-dcache hits    (50.01%)
     2,159,647,828      LLC-loads:u               #   37.446 M/sec                    (50.01%)
        69,614,825      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.00%)

      57.686803316 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57702.646378      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    51,037,028,459      cycles:u                  #    0.884 GHz                      (62.51%)
    13,004,718,825      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,283,424      branches:u                #   17.335 M/sec                    (62.52%)
         1,211,560      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,998,147,040      L1-dcache-loads:u         #  121.279 M/sec                    (62.52%)
     1,083,066,407      L1-dcache-load-misses:u   #   15.48% of all L1-dcache hits    (50.00%)
     2,167,323,143      LLC-loads:u               #   37.560 M/sec                    (49.98%)
        69,008,956      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      57.713268307 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57174.579031      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    50,973,172,105      cycles:u                  #    0.892 GHz                      (62.51%)
    13,011,349,028      instructions:u            #    0.26  insn per cycle           (62.51%)
     1,000,556,941      branches:u                #   17.500 M/sec                    (62.51%)
         1,068,710      branch-misses:u           #    0.11% of all branches          (62.50%)
     6,997,333,104      L1-dcache-loads:u         #  122.385 M/sec                    (62.49%)
     1,077,037,276      L1-dcache-load-misses:u   #   15.39% of all L1-dcache hits    (50.01%)
     2,155,399,600      LLC-loads:u               #   37.699 M/sec                    (50.00%)
        69,347,341      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.01%)

      57.200513465 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57132.719555      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.052 K/sec                  
    50,909,701,683      cycles:u                  #    0.891 GHz                      (62.50%)
    13,008,544,421      instructions:u            #    0.26  insn per cycle           (62.52%)
     1,000,339,992      branches:u                #   17.509 M/sec                    (62.54%)
         1,073,295      branch-misses:u           #    0.11% of all branches          (62.54%)
     6,996,091,659      L1-dcache-loads:u         #  122.453 M/sec                    (62.52%)
     1,078,695,905      L1-dcache-load-misses:u   #   15.42% of all L1-dcache hits    (49.98%)
     2,158,571,000      LLC-loads:u               #   37.782 M/sec                    (49.97%)
        69,107,492      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

      57.156117795 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57555.528036      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.052 K/sec                  
    50,941,386,202      cycles:u                  #    0.885 GHz                      (62.48%)
    13,009,239,156      instructions:u            #    0.26  insn per cycle           (62.51%)
       999,945,651      branches:u                #   17.374 M/sec                    (62.52%)
         1,121,782      branch-misses:u           #    0.11% of all branches          (62.52%)
     6,997,583,572      L1-dcache-loads:u         #  121.580 M/sec                    (62.53%)
     1,081,524,385      L1-dcache-load-misses:u   #   15.46% of all L1-dcache hits    (50.01%)
     2,165,120,880      LLC-loads:u               #   37.618 M/sec                    (49.99%)
        68,684,929      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.98%)

      57.567835594 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_arm_O3':

      57694.249856      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,985      page-faults:u             #    0.052 K/sec                  
    51,021,696,249      cycles:u                  #    0.884 GHz                      (62.50%)
    13,005,788,767      instructions:u            #    0.25  insn per cycle           (62.51%)
     1,000,184,780      branches:u                #   17.336 M/sec                    (62.52%)
         1,209,857      branch-misses:u           #    0.12% of all branches          (62.52%)
     6,997,513,997      L1-dcache-loads:u         #  121.286 M/sec                    (62.52%)
     1,082,680,301      L1-dcache-load-misses:u   #   15.47% of all L1-dcache hits    (50.00%)
     2,166,810,652      LLC-loads:u               #   37.557 M/sec                    (49.98%)
        68,879,112      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      57.713639266 seconds time elapsed

