
 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131693.374305      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.023 K/sec                  
   117,374,364,385      cycles:u                  #    0.891 GHz                      (62.50%)
    44,187,039,353      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,166,160      branches:u                #    7.739 M/sec                    (62.50%)
         2,422,621      branch-misses:u           #    0.24% of all branches          (62.50%)
    23,075,458,525      L1-dcache-loads:u         #  175.221 M/sec                    (62.52%)
     1,090,207,010      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (50.01%)
     2,182,071,339      LLC-loads:u               #   16.569 M/sec                    (50.00%)
        70,352,180      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.99%)

     131.777310377 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131711.164832      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.023 K/sec                  
   117,446,715,607      cycles:u                  #    0.892 GHz                      (62.49%)
    44,187,611,168      instructions:u            #    0.38  insn per cycle           (62.51%)
     1,019,144,617      branches:u                #    7.738 M/sec                    (62.50%)
         2,377,592      branch-misses:u           #    0.23% of all branches          (62.51%)
    23,075,581,359      L1-dcache-loads:u         #  175.198 M/sec                    (62.51%)
     1,093,293,952      L1-dcache-load-misses:u   #    4.74% of all L1-dcache hits    (50.01%)
     2,188,208,704      LLC-loads:u               #   16.614 M/sec                    (50.00%)
        69,954,690      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

     131.792321145 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132209.304623      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.023 K/sec                  
   117,389,984,639      cycles:u                  #    0.888 GHz                      (62.49%)
    44,184,371,412      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,504,764      branches:u                #    7.711 M/sec                    (62.50%)
         2,381,218      branch-misses:u           #    0.23% of all branches          (62.51%)
    23,073,903,832      L1-dcache-loads:u         #  174.526 M/sec                    (62.52%)
     1,090,011,461      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (50.00%)
     2,181,127,858      LLC-loads:u               #   16.498 M/sec                    (50.00%)
        70,002,129      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

     132.235692632 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131632.111775      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.023 K/sec                  
   117,293,898,834      cycles:u                  #    0.891 GHz                      (62.50%)
    44,196,057,704      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,314,769      branches:u                #    7.744 M/sec                    (62.52%)
         2,433,291      branch-misses:u           #    0.24% of all branches          (62.51%)
    23,075,373,971      L1-dcache-loads:u         #  175.302 M/sec                    (62.52%)
     1,089,883,571      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (49.99%)
     2,181,160,369      LLC-loads:u               #   16.570 M/sec                    (49.98%)
        70,041,506      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

     131.682173562 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132162.204939      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.023 K/sec                  
   117,291,259,510      cycles:u                  #    0.887 GHz                      (62.50%)
    44,193,179,994      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,018,939,781      branches:u                #    7.710 M/sec                    (62.51%)
         2,397,216      branch-misses:u           #    0.24% of all branches          (62.50%)
    23,073,814,231      L1-dcache-loads:u         #  174.587 M/sec                    (62.51%)
     1,089,443,742      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (50.00%)
     2,179,935,077      LLC-loads:u               #   16.494 M/sec                    (50.01%)
        70,214,588      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.00%)

     132.188564554 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132346.918478      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.023 K/sec                  
   117,380,922,670      cycles:u                  #    0.887 GHz                      (62.49%)
    44,190,207,753      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,066,473      branches:u                #    7.700 M/sec                    (62.51%)
         2,735,095      branch-misses:u           #    0.27% of all branches          (62.51%)
    23,077,753,621      L1-dcache-loads:u         #  174.373 M/sec                    (62.51%)
     1,092,129,975      L1-dcache-load-misses:u   #    4.73% of all L1-dcache hits    (50.01%)
     2,185,443,220      LLC-loads:u               #   16.513 M/sec                    (50.01%)
        70,065,232      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

     132.382743142 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131289.144523      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.023 K/sec                  
   117,275,036,376      cycles:u                  #    0.893 GHz                      (62.51%)
    44,200,870,686      instructions:u            #    0.38  insn per cycle           (62.51%)
     1,019,187,633      branches:u                #    7.763 M/sec                    (62.49%)
         2,293,242      branch-misses:u           #    0.23% of all branches          (62.50%)
    23,072,964,869      L1-dcache-loads:u         #  175.742 M/sec                    (62.50%)
     1,087,755,961      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.00%)
     2,177,902,116      LLC-loads:u               #   16.589 M/sec                    (50.01%)
        69,585,617      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

     131.340223479 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132324.804725      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,345,766,323      cycles:u                  #    0.887 GHz                      (62.49%)
    44,194,843,085      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,262,673      branches:u                #    7.703 M/sec                    (62.50%)
         2,734,514      branch-misses:u           #    0.27% of all branches          (62.51%)
    23,071,610,923      L1-dcache-loads:u         #  174.356 M/sec                    (62.52%)
     1,094,030,130      L1-dcache-load-misses:u   #    4.74% of all L1-dcache hits    (50.01%)
     2,189,463,533      LLC-loads:u               #   16.546 M/sec                    (50.00%)
        69,641,372      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.99%)

     132.347655442 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131327.933666      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,250,663,885      cycles:u                  #    0.893 GHz                      (62.49%)
    44,186,238,071      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,383,703      branches:u                #    7.762 M/sec                    (62.52%)
         2,279,831      branch-misses:u           #    0.22% of all branches          (62.52%)
    23,079,748,277      L1-dcache-loads:u         #  175.741 M/sec                    (62.52%)
     1,088,449,018      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (49.98%)
     2,177,820,791      LLC-loads:u               #   16.583 M/sec                    (49.99%)
        70,229,536      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.99%)

     131.381296693 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132393.185879      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,380,025,461      cycles:u                  #    0.887 GHz                      (62.50%)
    44,191,240,246      instructions:u            #    0.38  insn per cycle           (62.51%)
     1,018,891,451      branches:u                #    7.696 M/sec                    (62.51%)
         2,738,569      branch-misses:u           #    0.27% of all branches          (62.51%)
    23,075,946,911      L1-dcache-loads:u         #  174.299 M/sec                    (62.50%)
     1,093,060,995      L1-dcache-load-misses:u   #    4.74% of all L1-dcache hits    (49.99%)
     2,187,150,427      LLC-loads:u               #   16.520 M/sec                    (50.01%)
        69,858,448      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

     132.421804896 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132122.907065      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.023 K/sec                  
   117,267,165,573      cycles:u                  #    0.888 GHz                      (62.49%)
    44,207,359,822      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,534,854      branches:u                #    7.717 M/sec                    (62.50%)
         2,370,238      branch-misses:u           #    0.23% of all branches          (62.51%)
    23,071,483,461      L1-dcache-loads:u         #  174.621 M/sec                    (62.51%)
     1,086,541,137      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.00%)
     2,174,222,760      LLC-loads:u               #   16.456 M/sec                    (50.00%)
        70,208,286      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.99%)

     132.148908207 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131225.305148      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,183,965,027      cycles:u                  #    0.893 GHz                      (62.49%)
    44,186,737,218      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,019,245,649      branches:u                #    7.767 M/sec                    (62.49%)
         2,289,144      branch-misses:u           #    0.22% of all branches          (62.49%)
    23,073,166,620      L1-dcache-loads:u         #  175.829 M/sec                    (62.49%)
     1,086,672,071      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.02%)
     2,175,460,057      LLC-loads:u               #   16.578 M/sec                    (50.02%)
        69,616,639      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.02%)

     131.276929474 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132184.580559      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,286,154,478      cycles:u                  #    0.887 GHz                      (62.49%)
    44,190,112,744      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,511,991      branches:u                #    7.713 M/sec                    (62.50%)
         2,382,161      branch-misses:u           #    0.23% of all branches          (62.51%)
    23,059,860,107      L1-dcache-loads:u         #  174.452 M/sec                    (62.51%)
     1,088,274,552      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (50.01%)
     2,177,580,626      LLC-loads:u               #   16.474 M/sec                    (50.00%)
        70,590,085      LLC-load-misses:u         #    3.24% of all LL-cache hits     (49.99%)

     132.216207845 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132442.383117      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,414,455,378      cycles:u                  #    0.887 GHz                      (62.50%)
    44,193,932,570      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,018,994,836      branches:u                #    7.694 M/sec                    (62.50%)
         2,768,496      branch-misses:u           #    0.27% of all branches          (62.50%)
    23,076,480,132      L1-dcache-loads:u         #  174.238 M/sec                    (62.50%)
     1,093,179,523      L1-dcache-load-misses:u   #    4.74% of all L1-dcache hits    (50.01%)
     2,187,809,030      LLC-loads:u               #   16.519 M/sec                    (50.01%)
        70,216,544      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

     132.480645057 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131294.345296      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,230,717,903      cycles:u                  #    0.893 GHz                      (62.49%)
    44,183,819,022      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,019,071,877      branches:u                #    7.762 M/sec                    (62.49%)
         2,287,506      branch-misses:u           #    0.22% of all branches          (62.50%)
    23,081,383,799      L1-dcache-loads:u         #  175.799 M/sec                    (62.53%)
     1,085,559,143      L1-dcache-load-misses:u   #    4.70% of all L1-dcache hits    (50.02%)
     2,172,507,980      LLC-loads:u               #   16.547 M/sec                    (50.01%)
        70,064,411      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.98%)

     131.348873797 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132326.121765      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,365,171,208      cycles:u                  #    0.887 GHz                      (62.50%)
    44,197,204,586      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,019,317,737      branches:u                #    7.703 M/sec                    (62.49%)
         2,746,493      branch-misses:u           #    0.27% of all branches          (62.49%)
    23,076,610,626      L1-dcache-loads:u         #  174.392 M/sec                    (62.50%)
     1,092,117,621      L1-dcache-load-misses:u   #    4.73% of all L1-dcache hits    (50.02%)
     2,185,921,619      LLC-loads:u               #   16.519 M/sec                    (50.01%)
        70,085,157      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.01%)

     132.354711670 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131263.807239      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,228,080,195      cycles:u                  #    0.893 GHz                      (62.52%)
    44,185,604,892      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,199,221      branches:u                #    7.765 M/sec                    (62.50%)
         2,290,137      branch-misses:u           #    0.22% of all branches          (62.50%)
    23,071,197,159      L1-dcache-loads:u         #  175.762 M/sec                    (62.50%)
     1,086,625,885      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.01%)
     2,174,917,076      LLC-loads:u               #   16.569 M/sec                    (50.00%)
        70,156,253      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.01%)

     131.314313774 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132383.690356      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,395,959,068      cycles:u                  #    0.887 GHz                      (62.50%)
    44,192,913,670      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,257,812      branches:u                #    7.699 M/sec                    (62.50%)
         2,759,173      branch-misses:u           #    0.27% of all branches          (62.50%)
    23,074,373,936      L1-dcache-loads:u         #  174.299 M/sec                    (62.50%)
     1,090,836,965      L1-dcache-load-misses:u   #    4.73% of all L1-dcache hits    (50.01%)
     2,183,057,688      LLC-loads:u               #   16.490 M/sec                    (50.01%)
        70,277,855      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.00%)

     132.404382545 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132079.263466      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,283,813,024      cycles:u                  #    0.888 GHz                      (62.50%)
    44,193,648,351      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,169,157      branches:u                #    7.716 M/sec                    (62.50%)
         2,667,894      branch-misses:u           #    0.26% of all branches          (62.50%)
    23,073,315,917      L1-dcache-loads:u         #  174.693 M/sec                    (62.51%)
     1,093,203,121      L1-dcache-load-misses:u   #    4.74% of all L1-dcache hits    (50.00%)
     2,187,536,276      LLC-loads:u               #   16.562 M/sec                    (50.01%)
        69,472,409      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

     132.131101123 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132439.942279      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,435,687,606      cycles:u                  #    0.887 GHz                      (62.49%)
    44,193,335,495      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,018,873,158      branches:u                #    7.693 M/sec                    (62.50%)
         2,780,044      branch-misses:u           #    0.27% of all branches          (62.51%)
    23,074,154,308      L1-dcache-loads:u         #  174.224 M/sec                    (62.52%)
     1,092,765,124      L1-dcache-load-misses:u   #    4.74% of all L1-dcache hits    (50.01%)
     2,186,698,403      LLC-loads:u               #   16.511 M/sec                    (50.00%)
        70,552,340      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.99%)

     132.466514911 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131333.784920      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,298,392,696      cycles:u                  #    0.893 GHz                      (62.52%)
    44,195,669,965      instructions:u            #    0.38  insn per cycle           (62.51%)
     1,019,178,382      branches:u                #    7.760 M/sec                    (62.49%)
         2,286,067      branch-misses:u           #    0.22% of all branches          (62.49%)
    23,072,922,465      L1-dcache-loads:u         #  175.682 M/sec                    (62.49%)
     1,086,523,666      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.00%)
     2,174,390,839      LLC-loads:u               #   16.556 M/sec                    (50.02%)
        70,331,610      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.02%)

     131.384424606 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132466.830818      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,447,007,113      cycles:u                  #    0.887 GHz                      (62.50%)
    44,193,876,290      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,768,635      branches:u                #    7.698 M/sec                    (62.50%)
         2,754,388      branch-misses:u           #    0.27% of all branches          (62.50%)
    23,074,682,963      L1-dcache-loads:u         #  174.192 M/sec                    (62.50%)
     1,094,287,285      L1-dcache-load-misses:u   #    4.74% of all L1-dcache hits    (50.01%)
     2,190,706,476      LLC-loads:u               #   16.538 M/sec                    (50.00%)
        70,139,787      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

     132.489976521 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132127.846813      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,342,173,928      cycles:u                  #    0.888 GHz                      (62.50%)
    44,210,616,867      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,302,598      branches:u                #    7.715 M/sec                    (62.50%)
         2,397,837      branch-misses:u           #    0.24% of all branches          (62.50%)
    23,072,996,350      L1-dcache-loads:u         #  174.626 M/sec                    (62.51%)
     1,088,818,114      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (50.01%)
     2,180,094,527      LLC-loads:u               #   16.500 M/sec                    (50.01%)
        70,403,342      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.00%)

     132.153694673 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132114.691551      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,299,508,625      cycles:u                  #    0.888 GHz                      (62.49%)
    44,191,373,091      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,018,977,367      branches:u                #    7.713 M/sec                    (62.50%)
         2,370,431      branch-misses:u           #    0.23% of all branches          (62.51%)
    23,086,372,308      L1-dcache-loads:u         #  174.745 M/sec                    (62.51%)
     1,088,368,497      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.01%)
     2,178,329,233      LLC-loads:u               #   16.488 M/sec                    (50.00%)
        70,388,177      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.00%)

     132.140741175 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132346.606490      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.023 K/sec                  
   117,515,555,091      cycles:u                  #    0.888 GHz                      (62.49%)
    44,165,056,721      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,019,039,018      branches:u                #    7.700 M/sec                    (62.50%)
         2,384,810      branch-misses:u           #    0.23% of all branches          (62.51%)
    23,077,402,782      L1-dcache-loads:u         #  174.371 M/sec                    (62.51%)
     1,091,003,959      L1-dcache-load-misses:u   #    4.73% of all L1-dcache hits    (50.01%)
     2,183,534,524      LLC-loads:u               #   16.499 M/sec                    (50.00%)
        70,277,344      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.99%)

     132.372228588 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132419.433838      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.023 K/sec                  
   117,387,753,409      cycles:u                  #    0.886 GHz                      (62.49%)
    44,194,227,127      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,019,423,469      branches:u                #    7.698 M/sec                    (62.50%)
         2,710,617      branch-misses:u           #    0.27% of all branches          (62.51%)
    23,079,353,927      L1-dcache-loads:u         #  174.290 M/sec                    (62.51%)
     1,093,049,872      L1-dcache-load-misses:u   #    4.74% of all L1-dcache hits    (50.01%)
     2,187,292,239      LLC-loads:u               #   16.518 M/sec                    (50.00%)
        70,255,356      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

     132.443671057 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131590.012856      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,325,251,141      cycles:u                  #    0.892 GHz                      (62.51%)
    44,194,986,032      instructions:u            #    0.38  insn per cycle           (62.51%)
     1,019,120,721      branches:u                #    7.745 M/sec                    (62.51%)
         2,398,755      branch-misses:u           #    0.24% of all branches          (62.51%)
    23,074,607,831      L1-dcache-loads:u         #  175.352 M/sec                    (62.50%)
     1,088,643,658      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (49.99%)
     2,178,526,788      LLC-loads:u               #   16.555 M/sec                    (50.00%)
        70,678,060      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.01%)

     131.635330800 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132349.217740      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,532,830,221      cycles:u                  #    0.888 GHz                      (62.50%)
    44,194,174,426      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,018,671,055      branches:u                #    7.697 M/sec                    (62.49%)
         2,380,445      branch-misses:u           #    0.23% of all branches          (62.51%)
    23,077,463,063      L1-dcache-loads:u         #  174.368 M/sec                    (62.51%)
     1,089,351,774      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (50.01%)
     2,180,104,139      LLC-loads:u               #   16.472 M/sec                    (50.01%)
        70,277,899      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.00%)

     132.375589086 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131426.887342      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,175,459,416      cycles:u                  #    0.892 GHz                      (62.49%)
    44,186,337,635      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,344,298      branches:u                #    7.756 M/sec                    (62.52%)
         2,302,799      branch-misses:u           #    0.23% of all branches          (62.52%)
    23,082,357,259      L1-dcache-loads:u         #  175.629 M/sec                    (62.52%)
     1,085,655,414      L1-dcache-load-misses:u   #    4.70% of all L1-dcache hits    (49.99%)
     2,172,766,689      LLC-loads:u               #   16.532 M/sec                    (49.98%)
        70,154,460      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.99%)

     131.471810698 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132478.075338      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,461,367,061      cycles:u                  #    0.887 GHz                      (62.50%)
    44,193,849,152      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,284,041      branches:u                #    7.694 M/sec                    (62.50%)
         2,734,401      branch-misses:u           #    0.27% of all branches          (62.50%)
    23,075,796,425      L1-dcache-loads:u         #  174.186 M/sec                    (62.50%)
     1,091,747,055      L1-dcache-load-misses:u   #    4.73% of all L1-dcache hits    (50.01%)
     2,184,963,466      LLC-loads:u               #   16.493 M/sec                    (50.01%)
        70,960,547      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.01%)

     132.500809651 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131286.513577      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,264,329,531      cycles:u                  #    0.893 GHz                      (62.50%)
    44,193,140,641      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,290,214      branches:u                #    7.764 M/sec                    (62.50%)
         2,279,611      branch-misses:u           #    0.22% of all branches          (62.49%)
    23,072,301,855      L1-dcache-loads:u         #  175.740 M/sec                    (62.51%)
     1,084,560,732      L1-dcache-load-misses:u   #    4.70% of all L1-dcache hits    (50.01%)
     2,170,607,924      LLC-loads:u               #   16.533 M/sec                    (50.01%)
        70,533,567      LLC-load-misses:u         #    3.25% of all LL-cache hits     (50.00%)

     131.367353682 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132372.230033      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,384,640,395      cycles:u                  #    0.887 GHz                      (62.50%)
    44,193,414,229      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,245,537      branches:u                #    7.700 M/sec                    (62.50%)
         2,729,926      branch-misses:u           #    0.27% of all branches          (62.50%)
    23,076,678,921      L1-dcache-loads:u         #  174.332 M/sec                    (62.50%)
     1,093,555,446      L1-dcache-load-misses:u   #    4.74% of all L1-dcache hits    (50.01%)
     2,188,695,437      LLC-loads:u               #   16.534 M/sec                    (50.00%)
        69,982,091      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

     132.402168064 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132079.061288      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,173,136,663      cycles:u                  #    0.887 GHz                      (62.50%)
    44,188,254,331      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,298,958      branches:u                #    7.717 M/sec                    (62.50%)
         2,369,131      branch-misses:u           #    0.23% of all branches          (62.51%)
    23,071,477,292      L1-dcache-loads:u         #  174.679 M/sec                    (62.51%)
     1,089,775,915      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (50.00%)
     2,180,018,948      LLC-loads:u               #   16.505 M/sec                    (49.99%)
        69,747,422      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.00%)

     132.107542995 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131227.415653      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,173,008,706      cycles:u                  #    0.893 GHz                      (62.49%)
    44,184,047,712      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,019,552,445      branches:u                #    7.769 M/sec                    (62.51%)
         2,288,373      branch-misses:u           #    0.22% of all branches          (62.52%)
    23,082,764,345      L1-dcache-loads:u         #  175.899 M/sec                    (62.51%)
     1,086,535,956      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.00%)
     2,174,679,767      LLC-loads:u               #   16.572 M/sec                    (49.99%)
        69,632,333      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

     131.283063862 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131791.119479      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,219,413,134      cycles:u                  #    0.889 GHz                      (62.48%)
    44,178,411,588      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,019,237,346      branches:u                #    7.734 M/sec                    (62.49%)
         2,351,448      branch-misses:u           #    0.23% of all branches          (62.51%)
    23,080,503,303      L1-dcache-loads:u         #  175.129 M/sec                    (62.52%)
     1,087,343,139      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.01%)
     2,175,865,558      LLC-loads:u               #   16.510 M/sec                    (50.01%)
        69,990,164      LLC-load-misses:u         #    3.22% of all LL-cache hits     (49.99%)

     131.827352229 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131334.274840      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,272,131,622      cycles:u                  #    0.893 GHz                      (62.51%)
    44,201,742,645      instructions:u            #    0.38  insn per cycle           (62.52%)
     1,018,743,907      branches:u                #    7.757 M/sec                    (62.50%)
         2,224,146      branch-misses:u           #    0.22% of all branches          (62.50%)
    23,073,237,244      L1-dcache-loads:u         #  175.683 M/sec                    (62.50%)
     1,087,428,228      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (49.99%)
     2,176,225,285      LLC-loads:u               #   16.570 M/sec                    (50.01%)
        70,154,675      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.01%)

     131.384824719 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132136.824314      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,298,198,489      cycles:u                  #    0.888 GHz                      (62.50%)
    44,191,919,657      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,080,277      branches:u                #    7.712 M/sec                    (62.50%)
         2,348,006      branch-misses:u           #    0.23% of all branches          (62.50%)
    23,077,211,898      L1-dcache-loads:u         #  174.646 M/sec                    (62.50%)
     1,088,145,833      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (50.01%)
     2,177,818,029      LLC-loads:u               #   16.482 M/sec                    (50.01%)
        69,956,864      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.01%)

     132.161032078 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131287.708109      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,253,136,627      cycles:u                  #    0.893 GHz                      (62.51%)
    44,199,769,131      instructions:u            #    0.38  insn per cycle           (62.51%)
     1,019,566,175      branches:u                #    7.766 M/sec                    (62.51%)
         2,291,362      branch-misses:u           #    0.22% of all branches          (62.49%)
    23,072,168,668      L1-dcache-loads:u         #  175.737 M/sec                    (62.50%)
     1,086,309,693      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.00%)
     2,173,763,472      LLC-loads:u               #   16.557 M/sec                    (49.99%)
        70,091,303      LLC-load-misses:u         #    3.22% of all LL-cache hits     (50.01%)

     131.345529865 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132147.038952      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,242,741,217      cycles:u                  #    0.887 GHz                      (62.50%)
    44,189,798,410      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,250,875      branches:u                #    7.713 M/sec                    (62.50%)
         2,371,608      branch-misses:u           #    0.23% of all branches          (62.51%)
    23,071,679,708      L1-dcache-loads:u         #  174.591 M/sec                    (62.51%)
     1,088,147,786      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (50.01%)
     2,177,297,636      LLC-loads:u               #   16.476 M/sec                    (50.01%)
        70,316,060      LLC-load-misses:u         #    3.23% of all LL-cache hits     (50.00%)

     132.170987436 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131340.430454      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,265,754,436      cycles:u                  #    0.893 GHz                      (62.49%)
    44,184,529,856      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,019,169,978      branches:u                #    7.760 M/sec                    (62.50%)
         2,278,271      branch-misses:u           #    0.22% of all branches          (62.52%)
    23,082,423,309      L1-dcache-loads:u         #  175.745 M/sec                    (62.52%)
     1,088,220,058      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.01%)
     2,176,997,667      LLC-loads:u               #   16.575 M/sec                    (49.98%)
        70,389,673      LLC-load-misses:u         #    3.23% of all LL-cache hits     (49.99%)

     131.393010768 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131211.158415      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,156,520,036      cycles:u                  #    0.893 GHz                      (62.48%)
    44,185,822,155      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,019,545,715      branches:u                #    7.770 M/sec                    (62.51%)
         2,285,348      branch-misses:u           #    0.22% of all branches          (62.52%)
    23,081,035,582      L1-dcache-loads:u         #  175.908 M/sec                    (62.53%)
     1,086,881,700      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.00%)
     2,175,013,356      LLC-loads:u               #   16.576 M/sec                    (49.99%)
        69,738,939      LLC-load-misses:u         #    3.21% of all LL-cache hits     (49.99%)

     131.261566642 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131311.030977      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,251,285,572      cycles:u                  #    0.893 GHz                      (62.49%)
    44,186,246,072      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,019,244,629      branches:u                #    7.762 M/sec                    (62.49%)
         2,296,368      branch-misses:u           #    0.23% of all branches          (62.49%)
    23,072,453,018      L1-dcache-loads:u         #  175.708 M/sec                    (62.49%)
     1,085,459,186      L1-dcache-load-misses:u   #    4.70% of all L1-dcache hits    (50.02%)
     2,172,588,554      LLC-loads:u               #   16.545 M/sec                    (50.02%)
        70,405,163      LLC-load-misses:u         #    3.24% of all LL-cache hits     (50.01%)

     131.361463004 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132182.966025      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,347,281,421      cycles:u                  #    0.888 GHz                      (62.49%)
    44,189,414,084      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,075,130      branches:u                #    7.710 M/sec                    (62.51%)
         2,397,453      branch-misses:u           #    0.24% of all branches          (62.51%)
    23,071,515,559      L1-dcache-loads:u         #  174.542 M/sec                    (62.51%)
     1,087,670,062      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.00%)
     2,176,766,810      LLC-loads:u               #   16.468 M/sec                    (50.00%)
        70,746,997      LLC-load-misses:u         #    3.25% of all LL-cache hits     (49.99%)

     132.206111444 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132284.061856      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,269,321,945      cycles:u                  #    0.886 GHz                      (62.49%)
    44,198,009,886      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,018,919,203      branches:u                #    7.703 M/sec                    (62.52%)
         2,668,926      branch-misses:u           #    0.26% of all branches          (62.51%)
    23,074,687,393      L1-dcache-loads:u         #  174.433 M/sec                    (62.51%)
     1,088,756,121      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (50.00%)
     2,178,575,355      LLC-loads:u               #   16.469 M/sec                    (50.00%)
        69,638,511      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

     132.310321324 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131247.189716      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,179,859,863      cycles:u                  #    0.893 GHz                      (62.50%)
    44,186,779,098      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,029,789      branches:u                #    7.764 M/sec                    (62.50%)
         2,286,409      branch-misses:u           #    0.22% of all branches          (62.50%)
    23,070,894,641      L1-dcache-loads:u         #  175.782 M/sec                    (62.50%)
     1,087,912,075      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (50.02%)
     2,177,250,609      LLC-loads:u               #   16.589 M/sec                    (50.02%)
        69,118,358      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.01%)

     131.298056118 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132371.152600      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,394,586,765      cycles:u                  #    0.887 GHz                      (62.49%)
    44,192,708,576      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,337,870      branches:u                #    7.701 M/sec                    (62.49%)
         2,742,077      branch-misses:u           #    0.27% of all branches          (62.50%)
    23,073,618,244      L1-dcache-loads:u         #  174.310 M/sec                    (62.51%)
     1,093,510,445      L1-dcache-load-misses:u   #    4.74% of all L1-dcache hits    (50.01%)
     2,188,492,085      LLC-loads:u               #   16.533 M/sec                    (50.01%)
        69,811,315      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

     132.385656854 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132371.619358      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.023 K/sec                  
   117,403,543,710      cycles:u                  #    0.887 GHz                      (62.50%)
    44,193,260,405      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,336,353      branches:u                #    7.701 M/sec                    (62.50%)
         2,743,334      branch-misses:u           #    0.27% of all branches          (62.49%)
    23,075,175,756      L1-dcache-loads:u         #  174.321 M/sec                    (62.51%)
     1,092,941,223      L1-dcache-load-misses:u   #    4.74% of all L1-dcache hits    (50.01%)
     2,187,467,572      LLC-loads:u               #   16.525 M/sec                    (50.01%)
        70,248,353      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

     132.385368693 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131248.737949      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,184,406,724      cycles:u                  #    0.893 GHz                      (62.49%)
    44,187,047,706      instructions:u            #    0.38  insn per cycle           (62.49%)
     1,019,073,444      branches:u                #    7.764 M/sec                    (62.50%)
         2,286,748      branch-misses:u           #    0.22% of all branches          (62.51%)
    23,080,391,084      L1-dcache-loads:u         #  175.852 M/sec                    (62.52%)
     1,086,998,703      L1-dcache-load-misses:u   #    4.71% of all L1-dcache hits    (50.02%)
     2,174,898,685      LLC-loads:u               #   16.571 M/sec                    (50.00%)
        69,365,967      LLC-load-misses:u         #    3.19% of all LL-cache hits     (49.99%)

     131.306030636 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     132299.180253      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.023 K/sec                  
   117,332,079,097      cycles:u                  #    0.887 GHz                      (62.50%)
    44,190,273,201      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,103,552      branches:u                #    7.703 M/sec                    (62.50%)
         2,726,301      branch-misses:u           #    0.27% of all branches          (62.50%)
    23,073,216,562      L1-dcache-loads:u         #  174.402 M/sec                    (62.51%)
     1,093,168,763      L1-dcache-load-misses:u   #    4.74% of all L1-dcache hits    (50.01%)
     2,188,035,302      LLC-loads:u               #   16.539 M/sec                    (50.00%)
        69,779,855      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.00%)

     132.312364149 seconds time elapsed


 Performance counter stats for './execs/mat_mult/mat_mult_c_arm_O0':

     131279.549061      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.023 K/sec                  
   117,255,044,018      cycles:u                  #    0.893 GHz                      (62.49%)
    44,190,411,353      instructions:u            #    0.38  insn per cycle           (62.50%)
     1,019,317,599      branches:u                #    7.764 M/sec                    (62.50%)
         2,293,273      branch-misses:u           #    0.22% of all branches          (62.50%)
    23,075,726,363      L1-dcache-loads:u         #  175.775 M/sec                    (62.50%)
     1,089,155,716      L1-dcache-load-misses:u   #    4.72% of all L1-dcache hits    (50.01%)
     2,179,592,700      LLC-loads:u               #   16.603 M/sec                    (50.00%)
        70,055,402      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.00%)

     131.343268054 seconds time elapsed

