./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77720.953002      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,106,009,547      cycles:u                  #    0.889 GHz                      (62.49%)
    20,016,288,859      instructions:u            #    0.29  insn per cycle           (62.50%)
       999,757,453      branches:u                #   12.863 M/sec                    (62.51%)
         1,113,380      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,998,861,350      L1-dcache-loads:u         #  192.983 M/sec                    (62.52%)
     1,096,183,805      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.00%)
     2,193,836,642      LLC-loads:u               #   28.227 M/sec                    (50.00%)
        69,224,725      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.99%)

      77.746973238 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78086.746799      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,120,143,576      cycles:u                  #    0.885 GHz                      (62.50%)
    20,010,970,791      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,212,756      branches:u                #   12.809 M/sec                    (62.51%)
         1,262,742      branch-misses:u           #    0.13% of all branches          (62.51%)
    15,001,155,953      L1-dcache-loads:u         #  192.109 M/sec                    (62.51%)
     1,100,817,687      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.00%)
     2,202,378,505      LLC-loads:u               #   28.204 M/sec                    (49.99%)
        69,593,551      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.01%)

      78.105600255 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77503.003009      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,980      page-faults:u             #    0.038 K/sec                  
    69,147,405,326      cycles:u                  #    0.892 GHz                      (62.49%)
    20,010,435,870      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,194,777      branches:u                #   12.905 M/sec                    (62.50%)
         1,075,385      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,997,720,636      L1-dcache-loads:u         #  193.511 M/sec                    (62.52%)
     1,097,343,306      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.02%)
     2,195,804,255      LLC-loads:u               #   28.332 M/sec                    (50.01%)
        69,442,733      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      77.514450739 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78002.172418      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,105,243,483      cycles:u                  #    0.886 GHz                      (62.51%)
    19,998,958,773      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,123,119      branches:u                #   12.822 M/sec                    (62.51%)
         1,138,189      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,005,717,401      L1-dcache-loads:u         #  192.376 M/sec                    (62.51%)
     1,098,871,438      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.01%)
     2,199,038,554      LLC-loads:u               #   28.192 M/sec                    (50.00%)
        69,420,434      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      78.023194500 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78138.758526      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,189,562,400      cycles:u                  #    0.885 GHz                      (62.50%)
    20,011,892,224      instructions:u            #    0.29  insn per cycle           (62.49%)
       999,977,146      branches:u                #   12.797 M/sec                    (62.50%)
         1,273,166      branch-misses:u           #    0.13% of all branches          (62.49%)
    14,995,882,653      L1-dcache-loads:u         #  191.914 M/sec                    (62.52%)
     1,108,338,109      L1-dcache-load-misses:u   #    7.39% of all L1-dcache hits    (50.01%)
     2,217,371,434      LLC-loads:u               #   28.377 M/sec                    (50.01%)
        69,594,548      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      78.152913460 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77532.783470      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,161,086,846      cycles:u                  #    0.892 GHz                      (62.50%)
    20,013,110,651      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,988,471      branches:u                #   12.898 M/sec                    (62.51%)
         1,083,400      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,997,898,463      L1-dcache-loads:u         #  193.439 M/sec                    (62.51%)
     1,100,635,766      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (49.99%)
     2,201,739,723      LLC-loads:u               #   28.398 M/sec                    (50.01%)
        69,142,278      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      77.545086200 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77445.747314      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,093,612,195      cycles:u                  #    0.892 GHz                      (62.51%)
    20,009,913,403      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,026,840      branches:u                #   12.913 M/sec                    (62.50%)
         1,078,629      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,999,834,597      L1-dcache-loads:u         #  193.682 M/sec                    (62.51%)
     1,096,391,767      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.02%)
     2,193,612,369      LLC-loads:u               #   28.325 M/sec                    (50.01%)
        69,206,299      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.01%)

      77.465700808 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77515.689195      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,160,639,926      cycles:u                  #    0.892 GHz                      (62.50%)
    20,010,407,773      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,149,327      branches:u                #   12.903 M/sec                    (62.50%)
         1,078,460      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,000,868,597      L1-dcache-loads:u         #  193.520 M/sec                    (62.50%)
     1,097,410,374      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.02%)
     2,196,171,975      LLC-loads:u               #   28.332 M/sec                    (50.01%)
        69,149,067      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      77.527059004 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77628.750756      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,161,814,804      cycles:u                  #    0.891 GHz                      (62.48%)
    20,006,419,389      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,816,686      branches:u                #   12.879 M/sec                    (62.51%)
         1,091,165      branch-misses:u           #    0.11% of all branches          (62.52%)
    15,000,707,154      L1-dcache-loads:u         #  193.236 M/sec                    (62.52%)
     1,097,431,432      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.01%)
     2,195,712,890      LLC-loads:u               #   28.285 M/sec                    (49.99%)
        69,397,146      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.98%)

      77.651132568 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77742.438777      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,107,955,247      cycles:u                  #    0.889 GHz                      (62.50%)
    20,014,339,577      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,255,163      branches:u                #   12.866 M/sec                    (62.52%)
         1,163,691      branch-misses:u           #    0.12% of all branches          (62.51%)
    14,999,635,334      L1-dcache-loads:u         #  192.940 M/sec                    (62.50%)
     1,100,344,213      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.01%)
     2,201,740,750      LLC-loads:u               #   28.321 M/sec                    (50.00%)
        69,065,524      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      77.790337831 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77489.388416      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,132,361,281      cycles:u                  #    0.892 GHz                      (62.49%)
    20,011,970,335      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,168,070      branches:u                #   12.907 M/sec                    (62.49%)
         1,074,861      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,998,413,372      L1-dcache-loads:u         #  193.554 M/sec                    (62.52%)
     1,095,911,898      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.02%)
     2,192,645,323      LLC-loads:u               #   28.296 M/sec                    (50.01%)
        69,467,625      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      77.502686407 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78127.518624      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,183,884,970      cycles:u                  #    0.886 GHz                      (62.49%)
    20,009,901,702      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,151,120      branches:u                #   12.802 M/sec                    (62.49%)
         1,258,090      branch-misses:u           #    0.13% of all branches          (62.50%)
    14,997,975,445      L1-dcache-loads:u         #  191.968 M/sec                    (62.52%)
     1,101,392,137      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.01%)
     2,203,940,511      LLC-loads:u               #   28.210 M/sec                    (50.01%)
        70,065,475      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.99%)

      78.154732951 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77499.955705      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,149,122,066      cycles:u                  #    0.892 GHz                      (62.49%)
    20,013,942,514      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,219,097      branches:u                #   12.906 M/sec                    (62.50%)
         1,077,093      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,001,366,577      L1-dcache-loads:u         #  193.566 M/sec                    (62.50%)
     1,097,431,692      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.02%)
     2,196,350,078      LLC-loads:u               #   28.340 M/sec                    (50.01%)
        69,511,598      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      77.514071092 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78034.885706      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,102,387,662      cycles:u                  #    0.886 GHz                      (62.48%)
    20,006,868,597      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,982,760      branches:u                #   12.815 M/sec                    (62.51%)
         1,272,110      branch-misses:u           #    0.13% of all branches          (62.52%)
    15,000,311,657      L1-dcache-loads:u         #  192.226 M/sec                    (62.52%)
     1,100,916,112      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.01%)
     2,202,710,391      LLC-loads:u               #   28.227 M/sec                    (49.99%)
        69,295,497      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.98%)

      78.045925689 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78008.430813      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,077,343,061      cycles:u                  #    0.886 GHz                      (62.50%)
    20,011,404,570      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,165,627      branches:u                #   12.821 M/sec                    (62.51%)
         1,264,948      branch-misses:u           #    0.13% of all branches          (62.51%)
    15,000,070,084      L1-dcache-loads:u         #  192.288 M/sec                    (62.51%)
     1,100,354,804      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,201,850,100      LLC-loads:u               #   28.226 M/sec                    (50.01%)
        69,315,595      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      78.018274327 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78027.967110      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,980      page-faults:u             #    0.038 K/sec                  
    69,081,704,683      cycles:u                  #    0.885 GHz                      (62.51%)
    20,010,406,675      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,129,516      branches:u                #   12.818 M/sec                    (62.51%)
         1,270,758      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,999,316,124      L1-dcache-loads:u         #  192.230 M/sec                    (62.52%)
     1,103,081,123      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.00%)
     2,207,285,277      LLC-loads:u               #   28.288 M/sec                    (49.99%)
        69,224,454      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.01%)

      78.040368561 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78049.459287      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,141,573,354      cycles:u                  #    0.886 GHz                      (62.49%)
    20,013,391,422      instructions:u            #    0.29  insn per cycle           (62.49%)
       999,490,653      branches:u                #   12.806 M/sec                    (62.49%)
         1,138,904      branch-misses:u           #    0.11% of all branches          (62.49%)
    15,002,724,023      L1-dcache-loads:u         #  192.221 M/sec                    (62.52%)
     1,098,533,664      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.02%)
     2,198,077,697      LLC-loads:u               #   28.163 M/sec                    (50.01%)
        69,597,573      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      78.070706650 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77462.619396      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,096,334,623      cycles:u                  #    0.892 GHz                      (62.50%)
    20,010,602,237      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,148,342      branches:u                #   12.911 M/sec                    (62.51%)
         1,082,566      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,999,649,487      L1-dcache-loads:u         #  193.637 M/sec                    (62.51%)
     1,096,355,410      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.00%)
     2,193,863,938      LLC-loads:u               #   28.322 M/sec                    (49.99%)
        69,348,179      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      77.473346806 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78001.665654      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,073,795,908      cycles:u                  #    0.886 GHz                      (62.50%)
    20,012,514,393      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,235,364      branches:u                #   12.823 M/sec                    (62.51%)
         1,273,277      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,999,791,089      L1-dcache-loads:u         #  192.301 M/sec                    (62.50%)
     1,099,167,927      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.02%)
     2,199,572,902      LLC-loads:u               #   28.199 M/sec                    (50.01%)
        69,557,748      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      78.014529607 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78088.920904      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,980      page-faults:u             #    0.038 K/sec                  
    69,111,361,531      cycles:u                  #    0.885 GHz                      (62.50%)
    20,009,877,631      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,241,904      branches:u                #   12.809 M/sec                    (62.51%)
         1,276,040      branch-misses:u           #    0.13% of all branches          (62.52%)
    14,998,908,791      L1-dcache-loads:u         #  192.075 M/sec                    (62.51%)
     1,099,554,073      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.00%)
     2,199,911,760      LLC-loads:u               #   28.172 M/sec                    (49.99%)
        69,866,962      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      78.113415272 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78097.353465      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,140,784,094      cycles:u                  #    0.885 GHz                      (62.50%)
    20,011,017,516      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,082,937      branches:u                #   12.806 M/sec                    (62.51%)
         1,273,250      branch-misses:u           #    0.13% of all branches          (62.51%)
    15,000,436,622      L1-dcache-loads:u         #  192.074 M/sec                    (62.51%)
     1,102,092,272      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.00%)
     2,205,525,394      LLC-loads:u               #   28.241 M/sec                    (49.98%)
        69,876,846      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      78.108193133 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78033.880547      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,126,426,116      cycles:u                  #    0.886 GHz                      (62.48%)
    19,996,616,140      instructions:u            #    0.29  insn per cycle           (62.48%)
       999,726,015      branches:u                #   12.811 M/sec                    (62.51%)
         1,134,009      branch-misses:u           #    0.11% of all branches          (62.52%)
    15,007,054,030      L1-dcache-loads:u         #  192.315 M/sec                    (62.53%)
     1,097,262,229      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.02%)
     2,194,239,802      LLC-loads:u               #   28.119 M/sec                    (50.00%)
        69,354,031      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.98%)

      78.058486877 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77608.519351      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,060,828,145      cycles:u                  #    0.890 GHz                      (62.50%)
    20,007,797,205      instructions:u            #    0.29  insn per cycle           (62.50%)
       999,733,578      branches:u                #   12.882 M/sec                    (62.51%)
         1,100,093      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,999,661,876      L1-dcache-loads:u         #  193.273 M/sec                    (62.51%)
     1,095,358,887      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.01%)
     2,191,631,706      LLC-loads:u               #   28.240 M/sec                    (49.99%)
        69,028,578      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.01%)

      77.666532944 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77982.207744      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,058,738,985      cycles:u                  #    0.886 GHz                      (62.50%)
    20,010,481,157      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,156,017      branches:u                #   12.825 M/sec                    (62.50%)
         1,261,026      branch-misses:u           #    0.13% of all branches          (62.50%)
    14,997,239,560      L1-dcache-loads:u         #  192.316 M/sec                    (62.52%)
     1,100,177,443      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,201,349,573      LLC-loads:u               #   28.229 M/sec                    (50.01%)
        69,438,786      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.01%)

      77.993529106 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78059.846696      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,142,018,339      cycles:u                  #    0.886 GHz                      (62.50%)
    20,010,768,585      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,163,762      branches:u                #   12.813 M/sec                    (62.49%)
         1,255,099      branch-misses:u           #    0.13% of all branches          (62.49%)
    14,998,156,811      L1-dcache-loads:u         #  192.137 M/sec                    (62.52%)
     1,096,588,422      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.02%)
     2,193,945,650      LLC-loads:u               #   28.106 M/sec                    (50.02%)
        70,117,636      LLC-load-misses:u         #    3.20% of all LL-cache hits     (50.01%)

      78.085432717 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78056.342572      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,123,392,109      cycles:u                  #    0.886 GHz                      (62.50%)
    20,011,632,697      instructions:u            #    0.29  insn per cycle           (62.48%)
       999,787,224      branches:u                #   12.809 M/sec                    (62.51%)
         1,146,200      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,994,104,141      L1-dcache-loads:u         #  192.093 M/sec                    (62.53%)
     1,098,563,155      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.02%)
     2,198,135,183      LLC-loads:u               #   28.161 M/sec                    (50.00%)
        69,529,513      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.99%)

      78.078251764 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78043.626022      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,100,705,426      cycles:u                  #    0.885 GHz                      (62.49%)
    20,011,967,831      instructions:u            #    0.29  insn per cycle           (62.49%)
       999,791,079      branches:u                #   12.811 M/sec                    (62.51%)
         1,275,099      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,999,397,107      L1-dcache-loads:u         #  192.192 M/sec                    (62.52%)
     1,101,119,224      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,203,171,475      LLC-loads:u               #   28.230 M/sec                    (50.00%)
        69,626,473      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.99%)

      78.066390382 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78150.541687      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,219,766,867      cycles:u                  #    0.886 GHz                      (62.50%)
    19,997,184,973      instructions:u            #    0.29  insn per cycle           (62.50%)
       999,950,413      branches:u                #   12.795 M/sec                    (62.50%)
         1,136,505      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,006,542,388      L1-dcache-loads:u         #  192.021 M/sec                    (62.51%)
     1,106,417,519      L1-dcache-load-misses:u   #    7.37% of all L1-dcache hits    (50.02%)
     2,212,834,771      LLC-loads:u               #   28.315 M/sec                    (50.00%)
        69,575,702      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      78.171143740 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78041.575864      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,127,646,431      cycles:u                  #    0.886 GHz                      (62.49%)
    20,013,192,912      instructions:u            #    0.29  insn per cycle           (62.49%)
       999,195,430      branches:u                #   12.803 M/sec                    (62.51%)
         1,145,120      branch-misses:u           #    0.11% of all branches          (62.52%)
    15,005,305,422      L1-dcache-loads:u         #  192.273 M/sec                    (62.53%)
     1,098,067,520      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.01%)
     2,196,963,865      LLC-loads:u               #   28.151 M/sec                    (49.99%)
        69,614,843      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.98%)

      78.062727335 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78094.444084      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,172,332,138      cycles:u                  #    0.886 GHz                      (62.48%)
    20,006,349,378      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,023,859      branches:u                #   12.805 M/sec                    (62.51%)
         1,264,960      branch-misses:u           #    0.13% of all branches          (62.52%)
    14,998,626,650      L1-dcache-loads:u         #  192.058 M/sec                    (62.52%)
     1,099,288,961      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.00%)
     2,200,656,180      LLC-loads:u               #   28.179 M/sec                    (49.99%)
        69,987,340      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.98%)

      78.135333788 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78054.854306      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,113,354,080      cycles:u                  #    0.885 GHz                      (62.49%)
    20,009,633,590      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,011,210      branches:u                #   12.812 M/sec                    (62.49%)
         1,257,203      branch-misses:u           #    0.13% of all branches          (62.52%)
    14,998,876,323      L1-dcache-loads:u         #  192.158 M/sec                    (62.53%)
     1,101,915,942      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.01%)
     2,204,495,077      LLC-loads:u               #   28.243 M/sec                    (50.00%)
        69,677,308      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.99%)

      78.064810264 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77601.876636      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,234,613,769      cycles:u                  #    0.892 GHz                      (62.50%)
    20,014,526,321      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,236,596      branches:u                #   12.889 M/sec                    (62.50%)
         1,075,955      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,000,818,699      L1-dcache-loads:u         #  193.305 M/sec                    (62.50%)
     1,093,634,314      L1-dcache-load-misses:u   #    7.29% of all L1-dcache hits    (49.99%)
     2,187,719,609      LLC-loads:u               #   28.192 M/sec                    (50.01%)
        70,294,995      LLC-load-misses:u         #    3.21% of all LL-cache hits     (50.01%)

      77.613658471 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78156.762163      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,194,298,563      cycles:u                  #    0.885 GHz                      (62.51%)
    20,007,983,323      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,083,989      branches:u                #   12.796 M/sec                    (62.50%)
         1,140,021      branch-misses:u           #    0.11% of all branches          (62.49%)
    14,992,241,166      L1-dcache-loads:u         #  191.823 M/sec                    (62.49%)
     1,099,297,138      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.01%)
     2,199,827,303      LLC-loads:u               #   28.146 M/sec                    (50.02%)
        70,012,486      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      78.179214012 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77980.220760      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,980      page-faults:u             #    0.038 K/sec                  
    69,067,849,632      cycles:u                  #    0.886 GHz                      (62.49%)
    20,011,362,289      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,017,097      branches:u                #   12.824 M/sec                    (62.50%)
         1,256,521      branch-misses:u           #    0.13% of all branches          (62.52%)
    14,995,322,721      L1-dcache-loads:u         #  192.296 M/sec                    (62.53%)
     1,100,946,665      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.01%)
     2,202,774,025      LLC-loads:u               #   28.248 M/sec                    (50.00%)
        69,308,446      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.99%)

      77.998966664 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77472.322628      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,125,800,729      cycles:u                  #    0.892 GHz                      (62.48%)
    20,008,693,364      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,032,926      branches:u                #   12.908 M/sec                    (62.51%)
         1,086,791      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,998,798,060      L1-dcache-loads:u         #  193.602 M/sec                    (62.52%)
     1,096,852,938      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.00%)
     2,194,441,347      LLC-loads:u               #   28.325 M/sec                    (49.99%)
        69,372,673      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.97%)

      77.482479121 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77553.517002      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,192,123,204      cycles:u                  #    0.892 GHz                      (62.49%)
    20,011,575,217      instructions:u            #    0.29  insn per cycle           (62.48%)
       999,871,053      branches:u                #   12.893 M/sec                    (62.50%)
         1,080,779      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,998,190,319      L1-dcache-loads:u         #  193.391 M/sec                    (62.52%)
     1,094,415,915      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.02%)
     2,189,800,492      LLC-loads:u               #   28.236 M/sec                    (50.01%)
        70,030,868      LLC-load-misses:u         #    3.20% of all LL-cache hits     (49.99%)

      77.587326021 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78010.948358      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,062,928,146      cycles:u                  #    0.885 GHz                      (62.51%)
    20,013,258,032      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,202,043      branches:u                #   12.821 M/sec                    (62.51%)
         1,262,912      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,999,330,514      L1-dcache-loads:u         #  192.272 M/sec                    (62.50%)
     1,100,098,961      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.01%)
     2,201,423,669      LLC-loads:u               #   28.219 M/sec                    (50.01%)
        69,274,359      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      78.027863581 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77575.164668      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,182,690,196      cycles:u                  #    0.892 GHz                      (62.50%)
    20,014,597,600      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,269,380      branches:u                #   12.894 M/sec                    (62.50%)
         1,076,122      branch-misses:u           #    0.11% of all branches          (62.49%)
    14,995,648,781      L1-dcache-loads:u         #  193.305 M/sec                    (62.51%)
     1,097,518,205      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.01%)
     2,196,618,615      LLC-loads:u               #   28.316 M/sec                    (50.02%)
        69,639,859      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.01%)

      77.601082499 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77986.814676      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,080,015,373      cycles:u                  #    0.886 GHz                      (62.50%)
    20,011,552,904      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,073,912      branches:u                #   12.824 M/sec                    (62.50%)
         1,237,881      branch-misses:u           #    0.12% of all branches          (62.50%)
    15,001,030,862      L1-dcache-loads:u         #  192.353 M/sec                    (62.50%)
     1,098,271,497      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.01%)
     2,197,321,354      LLC-loads:u               #   28.176 M/sec                    (50.02%)
        69,363,323      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      78.026209390 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77737.068210      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,980      page-faults:u             #    0.038 K/sec                  
    69,352,673,209      cycles:u                  #    0.892 GHz                      (62.49%)
    20,009,707,203      instructions:u            #    0.29  insn per cycle           (62.49%)
       999,935,813      branches:u                #   12.863 M/sec                    (62.49%)
         1,081,809      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,997,962,456      L1-dcache-loads:u         #  192.932 M/sec                    (62.52%)
     1,096,773,333      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.01%)
     2,194,068,420      LLC-loads:u               #   28.224 M/sec                    (50.00%)
        69,652,650      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      77.747514475 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77414.722159      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.039 K/sec                  
    69,074,028,672      cycles:u                  #    0.892 GHz                      (62.49%)
    20,011,610,839      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,173,253      branches:u                #   12.920 M/sec                    (62.49%)
         1,077,170      branch-misses:u           #    0.11% of all branches          (62.49%)
    14,996,722,858      L1-dcache-loads:u         #  193.719 M/sec                    (62.52%)
     1,096,395,096      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.02%)
     2,193,868,055      LLC-loads:u               #   28.339 M/sec                    (50.01%)
        69,056,338      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      77.424568367 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78028.013053      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,980      page-faults:u             #    0.038 K/sec                  
    69,142,307,377      cycles:u                  #    0.886 GHz                      (62.48%)
    20,014,547,547      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,459,715      branches:u                #   12.822 M/sec                    (62.51%)
         1,147,336      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,999,744,098      L1-dcache-loads:u         #  192.235 M/sec                    (62.52%)
     1,097,358,169      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.00%)
     2,195,419,238      LLC-loads:u               #   28.136 M/sec                    (49.99%)
        69,523,604      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.98%)

      78.047971396 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77771.530815      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,064,005,417      cycles:u                  #    0.888 GHz                      (62.48%)
    20,010,271,088      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,034,742      branches:u                #   12.859 M/sec                    (62.52%)
         1,181,537      branch-misses:u           #    0.12% of all branches          (62.52%)
    15,001,370,290      L1-dcache-loads:u         #  192.890 M/sec                    (62.53%)
     1,102,745,149      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.00%)
     2,206,515,023      LLC-loads:u               #   28.372 M/sec                    (49.98%)
        68,930,502      LLC-load-misses:u         #    3.12% of all LL-cache hits     (49.99%)

      77.807716687 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77950.793213      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,025,534,692      cycles:u                  #    0.886 GHz                      (62.51%)
    20,009,877,690      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,219,056      branches:u                #   12.831 M/sec                    (62.52%)
         1,251,037      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,999,438,848      L1-dcache-loads:u         #  192.422 M/sec                    (62.51%)
     1,099,515,038      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (49.99%)
     2,199,883,942      LLC-loads:u               #   28.221 M/sec                    (49.99%)
        69,225,126      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.01%)

      77.963686925 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77950.325915      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,063,797,339      cycles:u                  #    0.886 GHz                      (62.49%)
    20,009,404,453      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,997,810      branches:u                #   12.829 M/sec                    (62.50%)
         1,244,457      branch-misses:u           #    0.12% of all branches          (62.50%)
    15,000,541,581      L1-dcache-loads:u         #  192.437 M/sec                    (62.51%)
     1,099,467,704      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.02%)
     2,199,965,813      LLC-loads:u               #   28.223 M/sec                    (50.01%)
        69,435,666      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.99%)

      77.972408694 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77980.234502      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,033,375,109      cycles:u                  #    0.885 GHz                      (62.50%)
    20,012,415,753      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,084,376      branches:u                #   12.825 M/sec                    (62.50%)
         1,139,386      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,994,754,277      L1-dcache-loads:u         #  192.289 M/sec                    (62.50%)
     1,096,793,116      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.02%)
     2,194,909,637      LLC-loads:u               #   28.147 M/sec                    (50.01%)
        69,234,814      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      78.010484134 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77478.113266      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.039 K/sec                  
    69,100,597,141      cycles:u                  #    0.892 GHz                      (62.48%)
    20,013,802,181      instructions:u            #    0.29  insn per cycle           (62.48%)
     1,000,082,092      branches:u                #   12.908 M/sec                    (62.51%)
         1,083,386      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,998,521,236      L1-dcache-loads:u         #  193.584 M/sec                    (62.52%)
     1,094,380,719      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.01%)
     2,189,595,433      LLC-loads:u               #   28.261 M/sec                    (50.00%)
        69,385,395      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.98%)

      77.488924641 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      78029.489984      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,097,968,633      cycles:u                  #    0.886 GHz                      (62.48%)
    20,005,332,124      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,984,813      branches:u                #   12.815 M/sec                    (62.51%)
         1,259,275      branch-misses:u           #    0.13% of all branches          (62.52%)
    15,001,226,551      L1-dcache-loads:u         #  192.251 M/sec                    (62.52%)
     1,101,492,361      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.01%)
     2,203,870,399      LLC-loads:u               #   28.244 M/sec                    (49.99%)
        69,476,737      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.98%)

      78.046287865 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77394.788676      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.039 K/sec                  
    69,055,383,848      cycles:u                  #    0.892 GHz                      (62.48%)
    20,007,539,397      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,990,624      branches:u                #   12.921 M/sec                    (62.51%)
         1,082,825      branch-misses:u           #    0.11% of all branches          (62.52%)
    15,000,463,937      L1-dcache-loads:u         #  193.817 M/sec                    (62.52%)
     1,093,790,854      L1-dcache-load-misses:u   #    7.29% of all L1-dcache hits    (50.01%)
     2,188,708,332      LLC-loads:u               #   28.280 M/sec                    (49.99%)
        68,994,523      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.98%)

      77.404939958 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O2: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O2':

      77464.961592      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.039 K/sec                  
    69,101,419,303      cycles:u                  #    0.892 GHz                      (62.51%)
    20,009,481,400      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,000,600      branches:u                #   12.909 M/sec                    (62.51%)
         1,083,063      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,998,899,289      L1-dcache-loads:u         #  193.622 M/sec                    (62.52%)
     1,095,183,141      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.00%)
     2,191,377,617      LLC-loads:u               #   28.289 M/sec                    (49.98%)
        69,601,932      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      77.475575464 seconds time elapsed

