./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78166.791033      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,225,369,695      cycles:u                  #    0.886 GHz                      (62.50%)
    20,019,597,581      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,797,406      branches:u                #   12.791 M/sec                    (62.52%)
         1,131,901      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,000,152,125      L1-dcache-loads:u         #  191.899 M/sec                    (62.51%)
     1,098,118,369      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (49.99%)
     2,196,350,222      LLC-loads:u               #   28.098 M/sec                    (50.00%)
        69,620,270      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      78.192285795 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77597.756270      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,218,293,121      cycles:u                  #    0.892 GHz                      (62.51%)
    20,015,528,038      instructions:u            #    0.29  insn per cycle           (62.52%)
     1,000,382,209      branches:u                #   12.892 M/sec                    (62.53%)
         1,080,345      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,997,177,134      L1-dcache-loads:u         #  193.268 M/sec                    (62.51%)
     1,098,364,591      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (49.99%)
     2,197,486,260      LLC-loads:u               #   28.319 M/sec                    (49.98%)
        69,114,240      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.01%)

      77.630369380 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77478.505602      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,115,738,242      cycles:u                  #    0.892 GHz                      (62.50%)
    20,014,525,045      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,151,487      branches:u                #   12.909 M/sec                    (62.50%)
         1,081,049      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,998,936,584      L1-dcache-loads:u         #  193.588 M/sec                    (62.49%)
     1,097,469,414      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.01%)
     2,196,397,866      LLC-loads:u               #   28.348 M/sec                    (50.02%)
        68,706,702      LLC-load-misses:u         #    3.13% of all LL-cache hits     (50.01%)

      77.530966394 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78144.347533      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,244,806,329      cycles:u                  #    0.886 GHz                      (62.50%)
    20,013,707,597      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,262,058      branches:u                #   12.800 M/sec                    (62.49%)
         1,258,568      branch-misses:u           #    0.13% of all branches          (62.49%)
    14,996,092,323      L1-dcache-loads:u         #  191.902 M/sec                    (62.52%)
     1,101,564,582      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.03%)
     2,204,391,905      LLC-loads:u               #   28.209 M/sec                    (50.02%)
        69,997,126      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.01%)

      78.161226936 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77889.746593      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,235,609,233      cycles:u                  #    0.889 GHz                      (62.50%)
    20,010,442,111      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,065,645      branches:u                #   12.840 M/sec                    (62.50%)
         1,182,082      branch-misses:u           #    0.12% of all branches          (62.51%)
    14,997,800,414      L1-dcache-loads:u         #  192.552 M/sec                    (62.52%)
     1,100,686,697      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.01%)
     2,202,047,680      LLC-loads:u               #   28.271 M/sec                    (50.01%)
        69,687,480      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      77.916483670 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77652.766594      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,259,874,942      cycles:u                  #    0.892 GHz                      (62.48%)
    20,008,890,617      instructions:u            #    0.29  insn per cycle           (62.48%)
       999,966,921      branches:u                #   12.877 M/sec                    (62.49%)
         1,076,109      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,003,790,958      L1-dcache-loads:u         #  193.216 M/sec                    (62.52%)
     1,098,304,840      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.03%)
     2,196,902,139      LLC-loads:u               #   28.291 M/sec                    (50.00%)
        69,885,139      LLC-load-misses:u         #    3.18% of all LL-cache hits     (49.99%)

      77.688705925 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78117.687213      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,169,738,132      cycles:u                  #    0.885 GHz                      (62.48%)
    20,005,681,912      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,029,835      branches:u                #   12.802 M/sec                    (62.51%)
         1,270,163      branch-misses:u           #    0.13% of all branches          (62.52%)
    15,000,409,361      L1-dcache-loads:u         #  192.023 M/sec                    (62.52%)
     1,101,104,673      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.01%)
     2,203,172,045      LLC-loads:u               #   28.203 M/sec                    (49.99%)
        69,348,229      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.98%)

      78.134570191 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78193.408210      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,227,793,764      cycles:u                  #    0.885 GHz                      (62.51%)
    20,016,605,090      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,117,141      branches:u                #   12.790 M/sec                    (62.51%)
         1,142,974      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,995,511,794      L1-dcache-loads:u         #  191.775 M/sec                    (62.50%)
     1,098,517,933      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (49.99%)
     2,197,688,199      LLC-loads:u               #   28.106 M/sec                    (50.02%)
        69,700,337      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.01%)

      78.215384605 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78197.543118      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,299,823,673      cycles:u                  #    0.886 GHz                      (62.50%)
    20,010,119,200      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,071,416      branches:u                #   12.789 M/sec                    (62.49%)
         1,243,689      branch-misses:u           #    0.12% of all branches          (62.52%)
    14,998,655,029      L1-dcache-loads:u         #  191.805 M/sec                    (62.52%)
     1,103,469,178      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.01%)
     2,207,334,428      LLC-loads:u               #   28.228 M/sec                    (50.00%)
        70,203,397      LLC-load-misses:u         #    3.18% of all LL-cache hits     (50.00%)

      78.244223363 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77551.754869      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,187,883,074      cycles:u                  #    0.892 GHz                      (62.49%)
    20,011,031,149      instructions:u            #    0.29  insn per cycle           (62.47%)
     1,000,146,000      branches:u                #   12.896 M/sec                    (62.47%)
         1,078,362      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,997,570,116      L1-dcache-loads:u         #  193.388 M/sec                    (62.52%)
     1,098,189,150      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.03%)
     2,197,435,420      LLC-loads:u               #   28.335 M/sec                    (50.03%)
        68,887,676      LLC-load-misses:u         #    3.13% of all LL-cache hits     (50.00%)

      77.585376526 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78038.226536      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,126,323,773      cycles:u                  #    0.886 GHz                      (62.49%)
    20,015,566,408      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,400,355      branches:u                #   12.819 M/sec                    (62.48%)
         1,136,635      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,005,353,139      L1-dcache-loads:u         #  192.282 M/sec                    (62.51%)
     1,095,400,436      L1-dcache-load-misses:u   #    7.30% of all L1-dcache hits    (50.02%)
     2,191,803,904      LLC-loads:u               #   28.086 M/sec                    (50.01%)
        69,188,376      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      78.062772596 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77828.651850      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,335,858,046      cycles:u                  #    0.891 GHz                      (62.51%)
    20,010,901,338      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,055,021      branches:u                #   12.849 M/sec                    (62.52%)
         1,119,592      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,000,445,197      L1-dcache-loads:u         #  192.737 M/sec                    (62.52%)
     1,101,252,933      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.00%)
     2,202,507,525      LLC-loads:u               #   28.299 M/sec                    (50.01%)
        69,177,763      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.01%)

      77.894415070 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78014.280605      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,984      page-faults:u             #    0.038 K/sec                  
    69,060,025,917      cycles:u                  #    0.885 GHz                      (62.50%)
    20,008,375,748      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,244,702      branches:u                #   12.821 M/sec                    (62.51%)
         1,268,793      branch-misses:u           #    0.13% of all branches          (62.51%)
    15,001,880,648      L1-dcache-loads:u         #  192.297 M/sec                    (62.51%)
     1,101,212,353      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.00%)
     2,203,369,237      LLC-loads:u               #   28.243 M/sec                    (49.99%)
        68,843,393      LLC-load-misses:u         #    3.12% of all LL-cache hits     (50.01%)

      78.031823058 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78060.662374      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,162,572,740      cycles:u                  #    0.886 GHz                      (62.50%)
    20,009,186,156      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,329,624      branches:u                #   12.815 M/sec                    (62.49%)
         1,141,309      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,994,994,912      L1-dcache-loads:u         #  192.094 M/sec                    (62.51%)
     1,098,547,769      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.02%)
     2,198,156,006      LLC-loads:u               #   28.160 M/sec                    (50.01%)
        69,007,856      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      78.079663342 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78077.068883      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,126,049,598      cycles:u                  #    0.885 GHz                      (62.50%)
    20,013,339,699      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,032,246      branches:u                #   12.808 M/sec                    (62.51%)
         1,265,356      branch-misses:u           #    0.13% of all branches          (62.50%)
    14,999,407,257      L1-dcache-loads:u         #  192.110 M/sec                    (62.51%)
     1,101,953,055      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.01%)
     2,205,045,327      LLC-loads:u               #   28.242 M/sec                    (50.00%)
        69,169,566      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      78.095637203 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78245.787063      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,282,857,255      cycles:u                  #    0.885 GHz                      (62.50%)
    20,010,348,314      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,164,300      branches:u                #   12.782 M/sec                    (62.51%)
         1,267,032      branch-misses:u           #    0.13% of all branches          (62.51%)
    15,001,212,229      L1-dcache-loads:u         #  191.719 M/sec                    (62.50%)
     1,104,511,308      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.02%)
     2,210,220,352      LLC-loads:u               #   28.247 M/sec                    (50.01%)
        69,116,312      LLC-load-misses:u         #    3.13% of all LL-cache hits     (50.00%)

      78.256238894 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78101.519409      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,150,633,867      cycles:u                  #    0.885 GHz                      (62.50%)
    20,012,021,802      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,440,793      branches:u                #   12.809 M/sec                    (62.49%)
         1,177,108      branch-misses:u           #    0.12% of all branches          (62.50%)
    14,998,975,366      L1-dcache-loads:u         #  192.045 M/sec                    (62.50%)
     1,098,724,696      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.03%)
     2,198,526,902      LLC-loads:u               #   28.150 M/sec                    (50.03%)
        69,522,131      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.01%)

      78.123854832 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77653.345551      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,282,362,008      cycles:u                  #    0.892 GHz                      (62.52%)
    20,016,771,537      instructions:u            #    0.29  insn per cycle           (62.52%)
       999,979,084      branches:u                #   12.877 M/sec                    (62.50%)
         1,084,001      branch-misses:u           #    0.11% of all branches          (62.49%)
    14,997,244,049      L1-dcache-loads:u         #  193.131 M/sec                    (62.49%)
     1,096,107,137      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.00%)
     2,194,348,181      LLC-loads:u               #   28.258 M/sec                    (50.02%)
        70,042,972      LLC-load-misses:u         #    3.19% of all LL-cache hits     (50.01%)

      77.685842667 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77560.385177      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,980      page-faults:u             #    0.038 K/sec                  
    69,177,129,817      cycles:u                  #    0.892 GHz                      (62.49%)
    20,016,940,907      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,426,484      branches:u                #   12.899 M/sec                    (62.51%)
         1,074,661      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,994,643,490      L1-dcache-loads:u         #  193.329 M/sec                    (62.51%)
     1,098,355,615      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.01%)
     2,197,795,232      LLC-loads:u               #   28.337 M/sec                    (50.00%)
        69,127,642      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.99%)

      77.593203618 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78137.864136      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,219,383,812      cycles:u                  #    0.886 GHz                      (62.50%)
    19,999,309,835      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,056,919      branches:u                #   12.799 M/sec                    (62.50%)
         1,133,363      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,005,707,328      L1-dcache-loads:u         #  192.041 M/sec                    (62.50%)
     1,099,090,522      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.02%)
     2,198,418,048      LLC-loads:u               #   28.135 M/sec                    (50.01%)
        69,618,509      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      78.160318275 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78308.740034      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,362,763,173      cycles:u                  #    0.886 GHz                      (62.50%)
    20,012,567,410      instructions:u            #    0.29  insn per cycle           (62.50%)
       999,317,967      branches:u                #   12.761 M/sec                    (62.50%)
         1,142,235      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,004,972,706      L1-dcache-loads:u         #  191.613 M/sec                    (62.51%)
     1,101,671,619      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,204,628,892      LLC-loads:u               #   28.153 M/sec                    (50.01%)
        69,359,002      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      78.329331457 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78101.973782      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,137,750,200      cycles:u                  #    0.885 GHz                      (62.50%)
    20,011,649,350      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,097,466      branches:u                #   12.805 M/sec                    (62.51%)
         1,274,984      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,998,007,507      L1-dcache-loads:u         #  192.031 M/sec                    (62.52%)
     1,099,560,161      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.00%)
     2,200,002,001      LLC-loads:u               #   28.168 M/sec                    (49.99%)
        69,309,505      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      78.112260785 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78104.484828      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,147,656,351      cycles:u                  #    0.885 GHz                      (62.50%)
    20,009,205,289      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,101,374      branches:u                #   12.805 M/sec                    (62.51%)
         1,271,965      branch-misses:u           #    0.13% of all branches          (62.52%)
    15,000,815,272      L1-dcache-loads:u         #  192.061 M/sec                    (62.51%)
     1,101,755,078      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.00%)
     2,204,560,312      LLC-loads:u               #   28.226 M/sec                    (49.99%)
        69,367,105      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      78.114618154 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77485.176581      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,142,231,479      cycles:u                  #    0.892 GHz                      (62.50%)
    20,005,957,444      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,936,453      branches:u                #   12.905 M/sec                    (62.49%)
         1,080,206      branch-misses:u           #    0.11% of all branches          (62.50%)
    14,999,062,613      L1-dcache-loads:u         #  193.573 M/sec                    (62.51%)
     1,096,203,485      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.03%)
     2,193,578,106      LLC-loads:u               #   28.310 M/sec                    (50.01%)
        69,166,762      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      77.518252080 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78072.482015      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,981      page-faults:u             #    0.038 K/sec                  
    69,176,996,454      cycles:u                  #    0.886 GHz                      (62.50%)
    20,013,234,691      instructions:u            #    0.29  insn per cycle           (62.50%)
       999,494,688      branches:u                #   12.802 M/sec                    (62.50%)
         1,138,041      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,006,288,285      L1-dcache-loads:u         #  192.210 M/sec                    (62.51%)
     1,098,835,527      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.02%)
     2,199,015,826      LLC-loads:u               #   28.166 M/sec                    (50.01%)
        69,088,758      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      78.093706493 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78250.015446      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,304,014,553      cycles:u                  #    0.886 GHz                      (62.50%)
    20,010,871,401      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,348,565      branches:u                #   12.784 M/sec                    (62.51%)
         1,146,103      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,000,076,377      L1-dcache-loads:u         #  191.694 M/sec                    (62.51%)
     1,098,425,170      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.01%)
     2,197,848,627      LLC-loads:u               #   28.088 M/sec                    (49.99%)
        69,483,926      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.01%)

      78.270198623 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78054.457325      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,112,197,971      cycles:u                  #    0.885 GHz                      (62.49%)
    20,013,197,172      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,076,424      branches:u                #   12.813 M/sec                    (62.49%)
         1,259,240      branch-misses:u           #    0.13% of all branches          (62.49%)
    14,997,739,959      L1-dcache-loads:u         #  192.145 M/sec                    (62.52%)
     1,101,792,874      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.02%)
     2,204,783,123      LLC-loads:u               #   28.247 M/sec                    (50.01%)
        69,303,507      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      78.067729908 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77646.724816      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,279,360,980      cycles:u                  #    0.892 GHz                      (62.50%)
    20,013,632,761      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,226,947      branches:u                #   12.882 M/sec                    (62.50%)
         1,076,987      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,000,540,327      L1-dcache-loads:u         #  193.190 M/sec                    (62.50%)
     1,109,758,941      L1-dcache-load-misses:u   #    7.40% of all L1-dcache hits    (50.02%)
     2,221,060,001      LLC-loads:u               #   28.605 M/sec                    (50.01%)
        69,216,423      LLC-load-misses:u         #    3.12% of all LL-cache hits     (50.01%)

      77.681659157 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77526.624877      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,150,969,640      cycles:u                  #    0.892 GHz                      (62.52%)
    20,013,806,037      instructions:u            #    0.29  insn per cycle           (62.52%)
     1,000,229,178      branches:u                #   12.902 M/sec                    (62.53%)
         1,084,627      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,996,798,477      L1-dcache-loads:u         #  193.441 M/sec                    (62.51%)
     1,098,567,458      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (49.99%)
     2,198,005,866      LLC-loads:u               #   28.352 M/sec                    (49.97%)
        69,241,006      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.01%)

      77.559036505 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78028.162010      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,141,140,246      cycles:u                  #    0.886 GHz                      (62.48%)
    19,995,007,275      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,886,567      branches:u                #   12.814 M/sec                    (62.51%)
         1,143,383      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,999,388,753      L1-dcache-loads:u         #  192.230 M/sec                    (62.52%)
     1,099,980,846      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.01%)
     2,200,720,873      LLC-loads:u               #   28.204 M/sec                    (49.99%)
        69,019,486      LLC-load-misses:u         #    3.14% of all LL-cache hits     (49.98%)

      78.047435701 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77561.501444      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,174,367,100      cycles:u                  #    0.892 GHz                      (62.48%)
    20,008,494,991      instructions:u            #    0.29  insn per cycle           (62.47%)
     1,000,290,055      branches:u                #   12.897 M/sec                    (62.50%)
         1,076,280      branch-misses:u           #    0.11% of all branches          (62.54%)
    15,000,973,602      L1-dcache-loads:u         #  193.407 M/sec                    (62.54%)
     1,096,569,266      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.01%)
     2,193,797,759      LLC-loads:u               #   28.285 M/sec                    (50.00%)
        69,448,043      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.98%)

      77.595628626 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78100.344088      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,212,991,679      cycles:u                  #    0.886 GHz                      (62.48%)
    19,994,351,129      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,171,861      branches:u                #   12.806 M/sec                    (62.51%)
         1,134,263      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,002,608,688      L1-dcache-loads:u         #  192.094 M/sec                    (62.52%)
     1,098,257,434      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.01%)
     2,197,336,316      LLC-loads:u               #   28.135 M/sec                    (50.00%)
        69,710,667      LLC-load-misses:u         #    3.17% of all LL-cache hits     (49.99%)

      78.119021371 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78039.471280      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,103,930,081      cycles:u                  #    0.885 GHz                      (62.48%)
    20,004,643,437      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,068,349      branches:u                #   12.815 M/sec                    (62.51%)
         1,270,344      branch-misses:u           #    0.13% of all branches          (62.51%)
    15,000,931,966      L1-dcache-loads:u         #  192.222 M/sec                    (62.52%)
     1,101,086,907      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.01%)
     2,203,062,044      LLC-loads:u               #   28.230 M/sec                    (50.00%)
        69,310,841      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.98%)

      78.052588885 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78030.933157      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,138,026,512      cycles:u                  #    0.886 GHz                      (62.48%)
    20,014,682,395      instructions:u            #    0.29  insn per cycle           (62.52%)
     1,000,513,726      branches:u                #   12.822 M/sec                    (62.52%)
         1,148,266      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,999,532,890      L1-dcache-loads:u         #  192.225 M/sec                    (62.52%)
     1,097,104,068      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.00%)
     2,194,986,017      LLC-loads:u               #   28.130 M/sec                    (49.99%)
        69,152,943      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.98%)

      78.054443652 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77455.450336      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,090,891,550      cycles:u                  #    0.892 GHz                      (62.51%)
    20,011,025,291      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,980,086      branches:u                #   12.910 M/sec                    (62.51%)
         1,085,811      branch-misses:u           #    0.11% of all branches          (62.51%)
    14,999,079,337      L1-dcache-loads:u         #  193.648 M/sec                    (62.51%)
     1,096,330,938      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (49.99%)
     2,192,816,490      LLC-loads:u               #   28.311 M/sec                    (50.01%)
        69,021,352      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      77.468509631 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78083.052737      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,164,699,278      cycles:u                  #    0.886 GHz                      (62.50%)
    20,011,456,735      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,421,251      branches:u                #   12.799 M/sec                    (62.51%)
         1,133,770      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,007,515,594      L1-dcache-loads:u         #  192.199 M/sec                    (62.52%)
     1,099,503,141      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (49.99%)
     2,198,101,617      LLC-loads:u               #   28.151 M/sec                    (50.01%)
        69,446,102      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      78.103198960 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78199.186237      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,980      page-faults:u             #    0.038 K/sec                  
    69,253,223,857      cycles:u                  #    0.886 GHz                      (62.48%)
    20,008,365,590      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,139,014      branches:u                #   12.790 M/sec                    (62.52%)
         1,269,897      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,999,446,043      L1-dcache-loads:u         #  191.811 M/sec                    (62.52%)
     1,103,282,665      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (50.01%)
     2,207,400,307      LLC-loads:u               #   28.228 M/sec                    (49.99%)
        69,386,958      LLC-load-misses:u         #    3.14% of all LL-cache hits     (49.98%)

      78.220569387 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78077.978257      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,140,288,472      cycles:u                  #    0.886 GHz                      (62.50%)
    20,013,594,242      instructions:u            #    0.29  insn per cycle           (62.50%)
     1,000,152,928      branches:u                #   12.810 M/sec                    (62.50%)
         1,273,887      branch-misses:u           #    0.13% of all branches          (62.50%)
    15,001,167,630      L1-dcache-loads:u         #  192.131 M/sec                    (62.50%)
     1,109,390,640      L1-dcache-load-misses:u   #    7.40% of all L1-dcache hits    (50.02%)
     2,220,288,916      LLC-loads:u               #   28.437 M/sec                    (50.01%)
        69,227,181      LLC-load-misses:u         #    3.12% of all LL-cache hits     (50.01%)

      78.088132531 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78003.142059      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,066,075,557      cycles:u                  #    0.885 GHz                      (62.50%)
    20,012,282,821      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,281,867      branches:u                #   12.824 M/sec                    (62.50%)
         1,277,617      branch-misses:u           #    0.13% of all branches          (62.51%)
    15,001,172,714      L1-dcache-loads:u         #  192.315 M/sec                    (62.50%)
     1,101,736,420      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,204,575,376      LLC-loads:u               #   28.263 M/sec                    (50.01%)
        69,069,486      LLC-load-misses:u         #    3.13% of all LL-cache hits     (50.00%)

      78.013237662 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78046.664670      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,089,904,077      cycles:u                  #    0.885 GHz                      (62.49%)
    20,012,706,802      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,333,024      branches:u                #   12.817 M/sec                    (62.49%)
         1,275,138      branch-misses:u           #    0.13% of all branches          (62.52%)
    15,000,431,635      L1-dcache-loads:u         #  192.198 M/sec                    (62.52%)
     1,102,161,614      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.02%)
     2,204,918,586      LLC-loads:u               #   28.251 M/sec                    (50.01%)
        69,192,078      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      78.057567772 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78121.789772      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,200,237,804      cycles:u                  #    0.886 GHz                      (62.49%)
    20,012,690,455      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,165,210      branches:u                #   12.803 M/sec                    (62.49%)
         1,144,512      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,002,987,159      L1-dcache-loads:u         #  192.046 M/sec                    (62.52%)
     1,098,863,442      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (50.02%)
     2,198,695,544      LLC-loads:u               #   28.144 M/sec                    (50.01%)
        69,777,219      LLC-load-misses:u         #    3.17% of all LL-cache hits     (50.00%)

      78.143997630 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77486.124562      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,122,251,919      cycles:u                  #    0.892 GHz                      (62.49%)
    20,014,891,700      instructions:u            #    0.29  insn per cycle           (62.49%)
       999,774,251      branches:u                #   12.903 M/sec                    (62.51%)
         1,081,402      branch-misses:u           #    0.11% of all branches          (62.52%)
    14,998,177,143      L1-dcache-loads:u         #  193.560 M/sec                    (62.52%)
     1,095,957,674      L1-dcache-load-misses:u   #    7.31% of all L1-dcache hits    (50.01%)
     2,193,069,369      LLC-loads:u               #   28.303 M/sec                    (50.00%)
        69,311,172      LLC-load-misses:u         #    3.16% of all LL-cache hits     (49.99%)

      77.498130352 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78049.953370      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,138,102,862      cycles:u                  #    0.886 GHz                      (62.50%)
    20,012,095,739      instructions:u            #    0.29  insn per cycle           (62.49%)
     1,000,063,878      branches:u                #   12.813 M/sec                    (62.49%)
         1,145,118      branch-misses:u           #    0.11% of all branches          (62.50%)
    15,000,892,239      L1-dcache-loads:u         #  192.196 M/sec                    (62.52%)
     1,100,749,794      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.02%)
     2,201,387,866      LLC-loads:u               #   28.205 M/sec                    (50.01%)
        69,104,177      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      78.073263596 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77822.585286      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,157,107,235      cycles:u                  #    0.889 GHz                      (62.49%)
    20,013,418,163      instructions:u            #    0.29  insn per cycle           (62.50%)
       999,790,780      branches:u                #   12.847 M/sec                    (62.50%)
         1,113,439      branch-misses:u           #    0.11% of all branches          (62.51%)
    15,000,612,368      L1-dcache-loads:u         #  192.754 M/sec                    (62.50%)
     1,098,868,183      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (50.02%)
     2,198,812,118      LLC-loads:u               #   28.254 M/sec                    (50.01%)
        69,254,178      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.99%)

      77.847864044 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78093.306281      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,125,196,762      cycles:u                  #    0.885 GHz                      (62.50%)
    20,010,318,277      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,134,729      branches:u                #   12.807 M/sec                    (62.51%)
         1,278,690      branch-misses:u           #    0.13% of all branches          (62.52%)
    15,000,315,094      L1-dcache-loads:u         #  192.082 M/sec                    (62.52%)
     1,101,939,475      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.00%)
     2,204,854,604      LLC-loads:u               #   28.234 M/sec                    (49.99%)
        69,654,680      LLC-load-misses:u         #    3.16% of all LL-cache hits     (50.00%)

      78.116714961 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      77976.919139      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,068,196,364      cycles:u                  #    0.886 GHz                      (62.49%)
    20,011,323,458      instructions:u            #    0.29  insn per cycle           (62.47%)
     1,000,137,148      branches:u                #   12.826 M/sec                    (62.47%)
         1,252,194      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,999,635,237      L1-dcache-loads:u         #  192.360 M/sec                    (62.53%)
     1,101,464,117      L1-dcache-load-misses:u   #    7.34% of all L1-dcache hits    (50.03%)
     2,203,617,773      LLC-loads:u               #   28.260 M/sec                    (50.02%)
        69,146,963      LLC-load-misses:u         #    3.14% of all LL-cache hits     (49.99%)

      77.999604523 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78013.111643      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,983      page-faults:u             #    0.038 K/sec                  
    69,085,832,238      cycles:u                  #    0.886 GHz                      (62.50%)
    20,011,499,409      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,950,529      branches:u                #   12.818 M/sec                    (62.51%)
         1,277,443      branch-misses:u           #    0.13% of all branches          (62.51%)
    14,998,987,692      L1-dcache-loads:u         #  192.262 M/sec                    (62.51%)
     1,103,339,041      L1-dcache-load-misses:u   #    7.36% of all L1-dcache hits    (49.99%)
     2,206,612,615      LLC-loads:u               #   28.285 M/sec                    (50.01%)
        69,323,557      LLC-load-misses:u         #    3.14% of all LL-cache hits     (50.00%)

      78.023381827 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78040.859715      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,104,856,587      cycles:u                  #    0.885 GHz                      (62.48%)
    20,012,473,170      instructions:u            #    0.29  insn per cycle           (62.49%)
       999,915,688      branches:u                #   12.813 M/sec                    (62.51%)
         1,270,471      branch-misses:u           #    0.13% of all branches          (62.52%)
    15,000,981,045      L1-dcache-loads:u         #  192.220 M/sec                    (62.52%)
     1,102,359,212      L1-dcache-load-misses:u   #    7.35% of all L1-dcache hits    (50.02%)
     2,205,669,722      LLC-loads:u               #   28.263 M/sec                    (50.00%)
        69,386,610      LLC-load-misses:u         #    3.15% of all LL-cache hits     (49.99%)

      78.050873755 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78002.285546      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,063,521,777      cycles:u                  #    0.885 GHz                      (62.50%)
    20,012,021,447      instructions:u            #    0.29  insn per cycle           (62.51%)
     1,000,193,108      branches:u                #   12.823 M/sec                    (62.51%)
         1,271,036      branch-misses:u           #    0.13% of all branches          (62.51%)
    15,002,085,006      L1-dcache-loads:u         #  192.329 M/sec                    (62.51%)
     1,100,311,827      L1-dcache-load-misses:u   #    7.33% of all L1-dcache hits    (49.99%)
     2,200,538,056      LLC-loads:u               #   28.211 M/sec                    (50.01%)
        69,341,006      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.01%)

      78.015696472 seconds time elapsed

./execs/mat_mult/mat_mult_thumb_O1: Segmentation fault

 Performance counter stats for './execs/mat_mult/mat_mult_thumb_O1':

      78028.989409      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,982      page-faults:u             #    0.038 K/sec                  
    69,102,572,626      cycles:u                  #    0.886 GHz                      (62.51%)
    20,006,761,282      instructions:u            #    0.29  insn per cycle           (62.51%)
       999,860,409      branches:u                #   12.814 M/sec                    (62.52%)
         1,135,804      branch-misses:u           #    0.11% of all branches          (62.53%)
    15,005,088,577      L1-dcache-loads:u         #  192.301 M/sec                    (62.51%)
     1,098,323,785      L1-dcache-load-misses:u   #    7.32% of all L1-dcache hits    (49.99%)
     2,197,527,428      LLC-loads:u               #   28.163 M/sec                    (49.98%)
        69,290,911      LLC-load-misses:u         #    3.15% of all LL-cache hits     (50.00%)

      78.050778084 seconds time elapsed

